普通科	上尾	 計 	 195 	 100 	 95 	 186 	 100 	 86 	 3 	 3 	 - 	 2 	 1 	 1 	 181 	 96 	 85 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 			
		 現役 	 195 	 100 	 95 	 186 	 100 	 86 	 3 	 3 	 - 	 2 	 1 	 1 	 181 	 96 	 85 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 	 240 	 120 	 120 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	上尾鷹の台	 計 	 75 	 33 	 42 	 62 	 33 	 29 	 - 	 - 	 - 	 - 	 - 	 - 	 62 	 33 	 29 	 13 	 - 	 13 	 - 	 - 	 - 	 13 	 - 	 13 	 - 	 - 	 - 			
		 現役 	 75 	 33 	 42 	 62 	 33 	 29 	 - 	 - 	 - 	 - 	 - 	 - 	 62 	 33 	 29 	 13 	 - 	 13 	 - 	 - 	 - 	 13 	 - 	 13 	 - 	 - 	 - 	 230 	 83 	 147 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	上尾橘	 計 	 16 	 4 	 12 	 13 	 4 	 9 	 - 	 - 	 - 	 - 	 - 	 - 	 13 	 4 	 9 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 			
		 現役 	 16 	 4 	 12 	 13 	 4 	 9 	 - 	 - 	 - 	 - 	 - 	 - 	 13 	 4 	 9 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 	 111 	 42 	 69 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	上尾南	 計 	 107 	 67 	 40 	 82 	 64 	 18 	 - 	 - 	 - 	 - 	 - 	 - 	 82 	 64 	 18 	 25 	 3 	 22 	 - 	 - 	 - 	 25 	 3 	 22 	 - 	 - 	 - 			
		 現役 	 107 	 67 	 40 	 82 	 64 	 18 	 - 	 - 	 - 	 - 	 - 	 - 	 82 	 64 	 18 	 25 	 3 	 22 	 - 	 - 	 - 	 25 	 3 	 22 	 - 	 - 	 - 	 253 	 147 	 106 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	朝霞	 計 	 277 	 172 	 105 	 273 	 172 	 101 	 - 	 - 	 - 	 1 	 - 	 1 	 272 	 172 	 100 	 4 	 - 	 4 	 - 	 - 	 - 	 4 	 - 	 4 	 - 	 - 	 - 			
		 現役 	 254 	 151 	 103 	 250 	 151 	 99 	 - 	 - 	 - 	 1 	 - 	 1 	 249 	 151 	 98 	 4 	 - 	 4 	 - 	 - 	 - 	 4 	 - 	 4 	 - 	 - 	 - 	 319 	 189 	 130 
		 一浪 	 22 	 20 	 2 	 22 	 20 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 22 	 20 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	朝霞西	 計 	 178 	 107 	 71 	 163 	 107 	 56 	 1 	 1 	 - 	 - 	 - 	 - 	 162 	 106 	 56 	 15 	 - 	 15 	 - 	 - 	 - 	 15 	 - 	 15 	 - 	 - 	 - 			
		 現役 	 171 	 100 	 71 	 156 	 100 	 56 	 - 	 - 	 - 	 - 	 - 	 - 	 156 	 100 	 56 	 15 	 - 	 15 	 - 	 - 	 - 	 15 	 - 	 15 	 - 	 - 	 - 	 309 	 158 	 151 
		 一浪 	 7 	 7 	 - 	 7 	 7 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 6 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	伊奈学園総合	 計 	 647 	 276 	 371 	 624 	 276 	 348 	 29 	 18 	 11 	 11 	 1 	 10 	 584 	 257 	 327 	 23 	 - 	 23 	 - 	 - 	 - 	 23 	 - 	 23 	 - 	 - 	 - 			
		 現役 	 603 	 250 	 353 	 581 	 250 	 331 	 22 	 15 	 7 	 11 	 1 	 10 	 548 	 234 	 314 	 22 	 - 	 22 	 - 	 - 	 - 	 22 	 - 	 22 	 - 	 - 	 - 	 773 	 304 	 469 
		 一浪 	 41 	 23 	 18 	 40 	 23 	 17 	 6 	 2 	 4 	 - 	 - 	 - 	 34 	 21 	 13 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 … 	 … 	 … 			
		 二浪以上 	 3 	 3 	 - 	 3 	 3 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	入間向陽	 計 	 182 	 68 	 114 	 136 	 66 	 70 	 1 	 - 	 1 	 - 	 - 	 - 	 135 	 66 	 69 	 46 	 2 	 44 	 - 	 - 	 - 	 46 	 2 	 44 	 - 	 - 	 - 			
		 現役 	 180 	 66 	 114 	 134 	 64 	 70 	 1 	 - 	 1 	 - 	 - 	 - 	 133 	 64 	 69 	 46 	 2 	 44 	 - 	 - 	 - 	 46 	 2 	 44 	 - 	 - 	 - 	 316 	 107 	 209 
		 一浪 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	岩槻	 計 	 167 	 84 	 83 	 129 	 83 	 46 	 1 	 1 	 - 	 - 	 - 	 - 	 128 	 82 	 46 	 38 	 1 	 37 	 - 	 - 	 - 	 38 	 1 	 37 	 - 	 - 	 - 			
		 現役 	 164 	 81 	 83 	 126 	 80 	 46 	 1 	 1 	 - 	 - 	 - 	 - 	 125 	 79 	 46 	 38 	 1 	 37 	 - 	 - 	 - 	 38 	 1 	 37 	 - 	 - 	 - 	 278 	 115 	 163 
		 一浪 	 3 	 3 	 - 	 3 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 3 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	岩槻北陵	 計 	 18 	 14 	 4 	 14 	 13 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 14 	 13 	 1 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 - 	 - 	 - 			
		 現役 	 18 	 14 	 4 	 14 	 13 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 14 	 13 	 1 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 - 	 - 	 - 	 137 	 75 	 62 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	浦和	 計 	 376 	 376 	 … 	 375 	 375 	 … 	 223 	 223 	 … 	 5 	 5 	 … 	 147 	 147 	 … 	 1 	 1 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 180 	 180 	 … 	 180 	 180 	 … 	 118 	 118 	 … 	 3 	 3 	 … 	 59 	 59 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 358 	 358 	 … 
		 一浪 	 182 	 182 	 … 	 181 	 181 	 … 	 96 	 96 	 … 	 2 	 2 	 … 	 83 	 83 	 … 	 1 	 1 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 14 	 14 	 … 	 14 	 14 	 … 	 9 	 9 	 … 	 - 	 - 	 … 	 5 	 5 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	浦和北	 計 	 259 	 141 	 118 	 252 	 141 	 111 	 1 	 1 	 - 	 - 	 - 	 - 	 251 	 140 	 111 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 - 	 - 	 - 			
		 現役 	 244 	 126 	 118 	 237 	 126 	 111 	 1 	 1 	 - 	 - 	 - 	 - 	 236 	 125 	 111 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 - 	 - 	 - 	 314 	 159 	 155 
		 一浪 	 13 	 13 	 - 	 13 	 13 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 13 	 13 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	浦和第一女子	 計 	 371 	 … 	 371 	 371 	 … 	 371 	 135 	 … 	 135 	 13 	 … 	 13 	 223 	 … 	 223 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 			
		 現役 	 287 	 … 	 287 	 287 	 … 	 287 	 99 	 … 	 99 	 10 	 … 	 10 	 178 	 … 	 178 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 358 	 … 	 358 
		 一浪 	 80 	 … 	 80 	 80 	 … 	 80 	 35 	 … 	 35 	 3 	 … 	 3 	 42 	 … 	 42 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 4 	 … 	 4 	 4 	 … 	 4 	 1 	 … 	 1 	 - 	 … 	 - 	 3 	 … 	 3 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	浦和西	 計 	 362 	 180 	 182 	 359 	 180 	 179 	 53 	 42 	 11 	 20 	 10 	 10 	 286 	 128 	 158 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 			
		 現役 	 311 	 145 	 166 	 308 	 145 	 163 	 46 	 35 	 11 	 16 	 7 	 9 	 246 	 103 	 143 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 	 360 	 175 	 185 
		 一浪 	 50 	 35 	 15 	 50 	 35 	 15 	 7 	 7 	 - 	 4 	 3 	 1 	 39 	 25 	 14 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	浦和東	 計 	 199 	 140 	 59 	 181 	 135 	 46 	 1 	 1 	 - 	 - 	 - 	 - 	 180 	 134 	 46 	 16 	 3 	 13 	 - 	 - 	 - 	 16 	 3 	 13 	 2 	 2 	 - 			
		 現役 	 189 	 130 	 59 	 171 	 125 	 46 	 - 	 - 	 - 	 - 	 - 	 - 	 171 	 125 	 46 	 16 	 3 	 13 	 - 	 - 	 - 	 16 	 3 	 13 	 2 	 2 	 - 	 314 	 206 	 108 
		 一浪 	 8 	 8 	 - 	 8 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 8 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	大宮	 計 	 324 	 179 	 145 	 324 	 179 	 145 	 154 	 100 	 54 	 9 	 4 	 5 	 161 	 75 	 86 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 259 	 136 	 123 	 259 	 136 	 123 	 126 	 79 	 47 	 9 	 4 	 5 	 124 	 53 	 71 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 320 	 177 	 143 
		 一浪 	 63 	 41 	 22 	 63 	 41 	 22 	 27 	 20 	 7 	 - 	 - 	 - 	 36 	 21 	 15 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	大宮光陵	 計 	 160 	 71 	 89 	 151 	 71 	 80 	 - 	 - 	 - 	 - 	 - 	 - 	 151 	 71 	 80 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 			
		 現役 	 147 	 62 	 85 	 138 	 62 	 76 	 - 	 - 	 - 	 - 	 - 	 - 	 138 	 62 	 76 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 	 192 	 85 	 107 
		 一浪 	 9 	 7 	 2 	 9 	 7 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 9 	 7 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 4 	 2 	 2 	 4 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 4 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	大宮東	 計 	 148 	 108 	 40 	 135 	 107 	 28 	 1 	 1 	 - 	 - 	 - 	 - 	 134 	 106 	 28 	 13 	 1 	 12 	 - 	 - 	 - 	 13 	 1 	 12 	 - 	 - 	 - 			
		 現役 	 147 	 107 	 40 	 134 	 106 	 28 	 1 	 1 	 - 	 - 	 - 	 - 	 133 	 105 	 28 	 13 	 1 	 12 	 - 	 - 	 - 	 13 	 1 	 12 	 - 	 - 	 - 	 268 	 179 	 89 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	大宮南	 計 	 271 	 165 	 106 	 242 	 165 	 77 	 - 	 - 	 - 	 - 	 - 	 - 	 242 	 165 	 77 	 29 	 - 	 29 	 - 	 - 	 - 	 29 	 - 	 29 	 - 	 - 	 - 			
		 現役 	 256 	 151 	 105 	 227 	 151 	 76 	 - 	 - 	 - 	 - 	 - 	 - 	 227 	 151 	 76 	 29 	 - 	 29 	 - 	 - 	 - 	 29 	 - 	 29 	 - 	 - 	 - 	 352 	 203 	 149 
		 一浪 	 15 	 14 	 1 	 15 	 14 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 15 	 14 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	大宮武蔵野	 計 	 63 	 26 	 37 	 46 	 26 	 20 	 - 	 - 	 - 	 - 	 - 	 - 	 46 	 26 	 20 	 17 	 - 	 17 	 - 	 - 	 - 	 17 	 - 	 17 	 - 	 - 	 - 			
		 現役 	 63 	 26 	 37 	 46 	 26 	 20 	 - 	 - 	 - 	 - 	 - 	 - 	 46 	 26 	 20 	 17 	 - 	 17 	 - 	 - 	 - 	 17 	 - 	 17 	 - 	 - 	 - 	 212 	 59 	 153 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	小川	 計 	 78 	 46 	 32 	 60 	 44 	 16 	 - 	 - 	 - 	 - 	 - 	 - 	 60 	 44 	 16 	 18 	 2 	 16 	 - 	 - 	 - 	 18 	 2 	 16 	 - 	 - 	 - 			
		 現役 	 78 	 46 	 32 	 60 	 44 	 16 	 - 	 - 	 - 	 - 	 - 	 - 	 60 	 44 	 16 	 18 	 2 	 16 	 - 	 - 	 - 	 18 	 2 	 16 	 - 	 - 	 - 	 195 	 104 	 91 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	桶川	 計 	 182 	 115 	 67 	 162 	 114 	 48 	 - 	 - 	 - 	 1 	 - 	 1 	 161 	 114 	 47 	 20 	 1 	 19 	 - 	 - 	 - 	 20 	 1 	 19 	 - 	 - 	 - 			
		 現役 	 178 	 111 	 67 	 158 	 110 	 48 	 - 	 - 	 - 	 1 	 - 	 1 	 157 	 110 	 47 	 20 	 1 	 19 	 - 	 - 	 - 	 20 	 1 	 19 	 - 	 - 	 - 	 306 	 170 	 136 
		 一浪 	 4 	 4 	 - 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	桶川西	 計 	 46 	 28 	 18 	 33 	 27 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 33 	 27 	 6 	 12 	 1 	 11 	 - 	 - 	 - 	 12 	 1 	 11 	 1 	 - 	 1 			
		 現役 	 46 	 28 	 18 	 33 	 27 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 33 	 27 	 6 	 12 	 1 	 11 	 - 	 - 	 - 	 12 	 1 	 11 	 1 	 - 	 1 	 182 	 91 	 91 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	越生	 計 	 7 	 3 	 4 	 3 	 1 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 3 	 1 	 2 	 4 	 2 	 2 	 - 	 - 	 - 	 4 	 2 	 2 	 - 	 - 	 - 			
		 現役 	 7 	 3 	 4 	 3 	 1 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 3 	 1 	 2 	 4 	 2 	 2 	 - 	 - 	 - 	 4 	 2 	 2 	 - 	 - 	 - 	 73 	 41 	 32 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	春日部	 計 	 355 	 355 	 … 	 355 	 355 	 … 	 131 	 131 	 … 	 7 	 7 	 … 	 217 	 217 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 230 	 230 	 … 	 230 	 230 	 … 	 89 	 89 	 … 	 4 	 4 	 … 	 137 	 137 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 356 	 356 	 … 
		 一浪 	 119 	 119 	 … 	 119 	 119 	 … 	 39 	 39 	 … 	 3 	 3 	 … 	 77 	 77 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 6 	 6 	 … 	 6 	 6 	 … 	 3 	 3 	 … 	 - 	 - 	 … 	 3 	 3 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	春日部女子	 計 	 252 	 … 	 252 	 245 	 … 	 245 	 7 	 … 	 7 	 12 	 … 	 12 	 226 	 … 	 226 	 7 	 … 	 7 	 - 	 … 	 - 	 7 	 … 	 7 	 - 	 … 	 - 			
		 現役 	 245 	 … 	 245 	 238 	 … 	 238 	 6 	 … 	 6 	 12 	 … 	 12 	 220 	 … 	 220 	 7 	 … 	 7 	 - 	 … 	 - 	 7 	 … 	 7 	 - 	 … 	 - 	 284 	 … 	 284 
		 一浪 	 7 	 … 	 7 	 7 	 … 	 7 	 1 	 … 	 1 	 - 	 … 	 - 	 6 	 … 	 6 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	春日部東	 計 	 276 	 184 	 92 	 275 	 184 	 91 	 12 	 11 	 1 	 15 	 8 	 7 	 248 	 165 	 83 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 262 	 172 	 90 	 261 	 172 	 89 	 10 	 9 	 1 	 15 	 8 	 7 	 236 	 155 	 81 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 306 	 206 	 100 
		 一浪 	 14 	 12 	 2 	 14 	 12 	 2 	 2 	 2 	 - 	 - 	 - 	 - 	 12 	 10 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川口	 計 	 226 	 107 	 119 	 208 	 106 	 102 	 1 	 - 	 1 	 1 	 - 	 1 	 206 	 106 	 100 	 18 	 1 	 17 	 - 	 - 	 - 	 18 	 1 	 17 	 - 	 - 	 - 			
		 現役 	 226 	 107 	 119 	 208 	 106 	 102 	 1 	 - 	 1 	 1 	 - 	 1 	 206 	 106 	 100 	 18 	 1 	 17 	 - 	 - 	 - 	 18 	 1 	 17 	 - 	 - 	 - 	 322 	 146 	 176 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川口北	 計 	 370 	 198 	 172 	 370 	 198 	 172 	 42 	 30 	 12 	 13 	 6 	 7 	 315 	 162 	 153 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 316 	 152 	 164 	 316 	 152 	 164 	 38 	 27 	 11 	 11 	 4 	 7 	 267 	 121 	 146 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 358 	 182 	 176 
		 一浪 	 51 	 43 	 8 	 51 	 43 	 8 	 4 	 3 	 1 	 2 	 2 	 - 	 45 	 38 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 3 	 3 	 - 	 3 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 3 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川口青陵	 計 	 86 	 62 	 24 	 69 	 57 	 12 	 - 	 - 	 - 	 - 	 - 	 - 	 69 	 57 	 12 	 17 	 5 	 12 	 - 	 - 	 - 	 17 	 5 	 12 	 - 	 - 	 - 			
		 現役 	 86 	 62 	 24 	 69 	 57 	 12 	 - 	 - 	 - 	 - 	 - 	 - 	 69 	 57 	 12 	 17 	 5 	 12 	 - 	 - 	 - 	 17 	 5 	 12 	 - 	 - 	 - 	 301 	 170 	 131 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川口東	 計 	 119 	 76 	 43 	 102 	 76 	 26 	 - 	 - 	 - 	 - 	 - 	 - 	 102 	 76 	 26 	 17 	 - 	 17 	 - 	 - 	 - 	 17 	 - 	 17 	 - 	 - 	 - 			
		 現役 	 119 	 76 	 43 	 102 	 76 	 26 	 - 	 - 	 - 	 - 	 - 	 - 	 102 	 76 	 26 	 17 	 - 	 17 	 - 	 - 	 - 	 17 	 - 	 17 	 - 	 - 	 - 	 261 	 136 	 125 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川越	 計 	 371 	 371 	 … 	 371 	 371 	 … 	 147 	 147 	 … 	 13 	 13 	 … 	 211 	 211 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 247 	 247 	 … 	 247 	 247 	 … 	 89 	 89 	 … 	 10 	 10 	 … 	 148 	 148 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 395 	 395 	 … 
		 一浪 	 116 	 116 	 … 	 116 	 116 	 … 	 56 	 56 	 … 	 3 	 3 	 … 	 57 	 57 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 8 	 8 	 … 	 8 	 8 	 … 	 2 	 2 	 … 	 - 	 - 	 … 	 6 	 6 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	川越女子	 計 	 369 	 … 	 369 	 369 	 … 	 369 	 90 	 … 	 90 	 15 	 … 	 15 	 264 	 … 	 264 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 			
		 現役 	 339 	 … 	 339 	 339 	 … 	 339 	 78 	 … 	 78 	 15 	 … 	 15 	 246 	 … 	 246 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 393 	 … 	 393 
		 一浪 	 30 	 … 	 30 	 30 	 … 	 30 	 12 	 … 	 12 	 - 	 … 	 - 	 18 	 … 	 18 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	川越西	 計 	 141 	 59 	 82 	 103 	 56 	 47 	 - 	 - 	 - 	 - 	 - 	 - 	 103 	 56 	 47 	 37 	 2 	 35 	 - 	 - 	 - 	 37 	 2 	 35 	 1 	 1 	 - 			
		 現役 	 140 	 59 	 81 	 102 	 56 	 46 	 - 	 - 	 - 	 - 	 - 	 - 	 102 	 56 	 46 	 37 	 2 	 35 	 - 	 - 	 - 	 37 	 2 	 35 	 1 	 1 	 - 	 307 	 121 	 186 
		 一浪 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川越初雁	 計 	 43 	 33 	 10 	 39 	 32 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 39 	 32 	 7 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 - 	 - 	 - 			
		 現役 	 43 	 33 	 10 	 39 	 32 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 39 	 32 	 7 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 - 	 - 	 - 	 183 	 112 	 71 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川越南	 計 	 305 	 131 	 174 	 293 	 130 	 163 	 10 	 8 	 2 	 2 	 1 	 1 	 281 	 121 	 160 	 12 	 1 	 11 	 - 	 - 	 - 	 12 	 1 	 11 	 - 	 - 	 - 			
		 現役 	 289 	 119 	 170 	 277 	 118 	 159 	 6 	 5 	 1 	 2 	 1 	 1 	 269 	 112 	 157 	 12 	 1 	 11 	 - 	 - 	 - 	 12 	 1 	 11 	 - 	 - 	 - 	 358 	 143 	 215 
		 一浪 	 14 	 10 	 4 	 14 	 10 	 4 	 3 	 2 	 1 	 - 	 - 	 - 	 11 	 8 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	北本	 計 	 41 	 28 	 13 	 33 	 26 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 33 	 26 	 7 	 8 	 2 	 6 	 - 	 - 	 - 	 8 	 2 	 6 	 - 	 - 	 - 			
		 現役 	 41 	 28 	 13 	 33 	 26 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 33 	 26 	 7 	 8 	 2 	 6 	 - 	 - 	 - 	 8 	 2 	 6 	 - 	 - 	 - 	 159 	 103 	 56 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	久喜	 計 	 182 	 … 	 182 	 144 	 … 	 144 	 1 	 … 	 1 	 1 	 … 	 1 	 142 	 … 	 142 	 37 	 … 	 37 	 - 	 … 	 - 	 37 	 … 	 37 	 1 	 … 	 1 			
		 現役 	 180 	 … 	 180 	 142 	 … 	 142 	 1 	 … 	 1 	 1 	 … 	 1 	 140 	 … 	 140 	 37 	 … 	 37 	 - 	 … 	 - 	 37 	 … 	 37 	 1 	 … 	 1 	 276 	 … 	 276 
		 一浪 	 2 	 … 	 2 	 2 	 … 	 2 	 - 	 … 	 - 	 - 	 … 	 - 	 2 	 … 	 2 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	熊谷	 計 	 305 	 305 	 … 	 305 	 305 	 … 	 83 	 83 	 … 	 14 	 14 	 … 	 208 	 208 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 209 	 209 	 … 	 209 	 209 	 … 	 56 	 56 	 … 	 11 	 11 	 … 	 142 	 142 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 319 	 319 	 … 
		 一浪 	 86 	 86 	 … 	 86 	 86 	 … 	 22 	 22 	 … 	 3 	 3 	 … 	 61 	 61 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 10 	 10 	 … 	 10 	 10 	 … 	 5 	 5 	 … 	 - 	 - 	 … 	 5 	 5 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
普通科	熊谷女子	 計 	 306 	 … 	 306 	 305 	 … 	 305 	 23 	 … 	 23 	 24 	 … 	 24 	 258 	 … 	 258 	 1 	 … 	 1 	 - 	 … 	 - 	 1 	 … 	 1 	 - 	 … 	 - 			
		 現役 	 290 	 … 	 290 	 289 	 … 	 289 	 23 	 … 	 23 	 22 	 … 	 22 	 244 	 … 	 244 	 1 	 … 	 1 	 - 	 … 	 - 	 1 	 … 	 1 	 - 	 … 	 - 	 316 	 … 	 316 
		 一浪 	 14 	 … 	 14 	 14 	 … 	 14 	 - 	 … 	 - 	 2 	 … 	 2 	 12 	 … 	 12 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 … 	 2 	 2 	 … 	 2 	 - 	 … 	 - 	 - 	 … 	 - 	 2 	 … 	 2 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	熊谷西	 計 	 244 	 122 	 122 	 244 	 122 	 122 	 25 	 15 	 10 	 13 	 4 	 9 	 206 	 103 	 103 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 231 	 115 	 116 	 231 	 115 	 116 	 19 	 12 	 7 	 13 	 4 	 9 	 199 	 99 	 100 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 280 	 140 	 140 
		 一浪 	 13 	 7 	 6 	 13 	 7 	 6 	 6 	 3 	 3 	 - 	 - 	 - 	 7 	 4 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	栗橋北彩	 計 	 31 	 13 	 18 	 20 	 12 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 20 	 12 	 8 	 10 	 1 	 9 	 - 	 - 	 - 	 10 	 1 	 9 	 1 	 - 	 1 			
		 現役 	 31 	 13 	 18 	 20 	 12 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 20 	 12 	 8 	 10 	 1 	 9 	 - 	 - 	 - 	 10 	 1 	 9 	 1 	 - 	 1 	 206 	 87 	 119 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	鴻巣	 計 	 100 	 56 	 44 	 85 	 54 	 31 	 - 	 - 	 - 	 - 	 - 	 - 	 85 	 54 	 31 	 15 	 2 	 13 	 - 	 - 	 - 	 15 	 2 	 13 	 - 	 - 	 - 			
		 現役 	 99 	 55 	 44 	 84 	 53 	 31 	 - 	 - 	 - 	 - 	 - 	 - 	 84 	 53 	 31 	 15 	 2 	 13 	 - 	 - 	 - 	 15 	 2 	 13 	 - 	 - 	 - 	 197 	 97 	 100 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	鴻巣女子	 計 	 18 	 … 	 18 	 10 	 … 	 10 	 - 	 … 	 - 	 - 	 … 	 - 	 10 	 … 	 10 	 8 	 … 	 8 	 - 	 … 	 - 	 8 	 … 	 8 	 - 	 … 	 - 			
		 現役 	 18 	 … 	 18 	 10 	 … 	 10 	 - 	 … 	 - 	 - 	 … 	 - 	 10 	 … 	 10 	 8 	 … 	 8 	 - 	 … 	 - 	 8 	 … 	 8 	 - 	 … 	 - 	 110 	 … 	 110 
		 一浪 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	越ヶ谷	 計 	 309 	 155 	 154 	 308 	 155 	 153 	 27 	 18 	 9 	 16 	 3 	 13 	 265 	 134 	 131 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 293 	 142 	 151 	 292 	 142 	 150 	 25 	 16 	 9 	 15 	 2 	 13 	 252 	 124 	 128 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 316 	 153 	 163 
		 一浪 	 16 	 13 	 3 	 16 	 13 	 3 	 2 	 2 	 - 	 1 	 1 	 - 	 13 	 10 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	越谷北	 計 	 320 	 153 	 167 	 320 	 153 	 167 	 63 	 44 	 19 	 13 	 2 	 11 	 244 	 107 	 137 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 282 	 122 	 160 	 282 	 122 	 160 	 56 	 37 	 19 	 12 	 1 	 11 	 214 	 84 	 130 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 319 	 149 	 170 
		 一浪 	 33 	 26 	 7 	 33 	 26 	 7 	 6 	 6 	 - 	 1 	 1 	 - 	 26 	 19 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 5 	 5 	 - 	 5 	 5 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	越谷西	 計 	 228 	 122 	 106 	 203 	 121 	 82 	 1 	 - 	 1 	 - 	 - 	 - 	 202 	 121 	 81 	 25 	 1 	 24 	 - 	 - 	 - 	 25 	 1 	 24 	 - 	 - 	 - 			
		 現役 	 225 	 120 	 105 	 200 	 119 	 81 	 - 	 - 	 - 	 - 	 - 	 - 	 200 	 119 	 81 	 25 	 1 	 24 	 - 	 - 	 - 	 25 	 1 	 24 	 - 	 - 	 - 	 319 	 165 	 154 
		 一浪 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 - 	 1 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	越谷東	 計 	 101 	 46 	 55 	 82 	 46 	 36 	 - 	 - 	 - 	 - 	 - 	 - 	 82 	 46 	 36 	 19 	 - 	 19 	 - 	 - 	 - 	 19 	 - 	 19 	 - 	 - 	 - 			
		 現役 	 101 	 46 	 55 	 82 	 46 	 36 	 - 	 - 	 - 	 - 	 - 	 - 	 82 	 46 	 36 	 19 	 - 	 19 	 - 	 - 	 - 	 19 	 - 	 19 	 - 	 - 	 - 	 277 	 101 	 176 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	越谷南	 計 	 301 	 161 	 140 	 290 	 159 	 131 	 3 	 2 	 1 	 6 	 - 	 6 	 281 	 157 	 124 	 10 	 1 	 9 	 - 	 - 	 - 	 10 	 1 	 9 	 1 	 1 	 - 			
		 現役 	 298 	 159 	 139 	 287 	 157 	 130 	 3 	 2 	 1 	 6 	 - 	 6 	 278 	 155 	 123 	 10 	 1 	 9 	 - 	 - 	 - 	 10 	 1 	 9 	 1 	 1 	 - 	 356 	 187 	 169 
		 一浪 	 2 	 1 	 1 	 2 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	児玉	 計 	 9 	 4 	 5 	 7 	 4 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 7 	 4 	 3 	 2 	 - 	 2 	 - 	 - 	 - 	 2 	 - 	 2 	 - 	 - 	 - 			
		 現役 	 9 	 4 	 5 	 7 	 4 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 7 	 4 	 3 	 2 	 - 	 2 	 - 	 - 	 - 	 2 	 - 	 2 	 - 	 - 	 - 	 84 	 39 	 45 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	坂戸	 計 	 274 	 139 	 135 	 266 	 139 	 127 	 12 	 11 	 1 	 2 	 2 	 - 	 252 	 126 	 126 	 8 	 - 	 8 	 - 	 - 	 - 	 8 	 - 	 8 	 - 	 - 	 - 			
		 現役 	 255 	 124 	 131 	 247 	 124 	 123 	 9 	 9 	 - 	 2 	 2 	 - 	 236 	 113 	 123 	 8 	 - 	 8 	 - 	 - 	 - 	 8 	 - 	 8 	 - 	 - 	 - 	 316 	 163 	 153 
		 一浪 	 19 	 15 	 4 	 19 	 15 	 4 	 3 	 2 	 1 	 - 	 - 	 - 	 16 	 13 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	坂戸西	 計 	 159 	 103 	 56 	 133 	 100 	 33 	 1 	 1 	 - 	 - 	 - 	 - 	 132 	 99 	 33 	 26 	 3 	 23 	 - 	 - 	 - 	 26 	 3 	 23 	 - 	 - 	 - 			
		 現役 	 158 	 102 	 56 	 132 	 99 	 33 	 1 	 1 	 - 	 - 	 - 	 - 	 131 	 98 	 33 	 26 	 3 	 23 	 - 	 - 	 - 	 26 	 3 	 23 	 - 	 - 	 - 	 309 	 184 	 125 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	狭山清陵	 計 	 68 	 42 	 26 	 51 	 40 	 11 	 - 	 - 	 - 	 - 	 - 	 - 	 51 	 40 	 11 	 16 	 1 	 15 	 - 	 - 	 - 	 16 	 1 	 15 	 1 	 1 	 - 			
		 現役 	 68 	 42 	 26 	 51 	 40 	 11 	 - 	 - 	 - 	 - 	 - 	 - 	 51 	 40 	 11 	 16 	 1 	 15 	 - 	 - 	 - 	 16 	 1 	 15 	 1 	 1 	 - 	 215 	 100 	 115 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	志木	 計 	 110 	 63 	 47 	 94 	 62 	 32 	 1 	 1 	 - 	 - 	 - 	 - 	 93 	 61 	 32 	 15 	 1 	 14 	 - 	 - 	 - 	 15 	 1 	 14 	 1 	 - 	 1 			
		 現役 	 110 	 63 	 47 	 94 	 62 	 32 	 1 	 1 	 - 	 - 	 - 	 - 	 93 	 61 	 32 	 15 	 1 	 14 	 - 	 - 	 - 	 15 	 1 	 14 	 1 	 - 	 1 	 264 	 139 	 125 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	庄和	 計 	 66 	 30 	 36 	 42 	 30 	 12 	 - 	 - 	 - 	 - 	 - 	 - 	 42 	 30 	 12 	 24 	 - 	 24 	 - 	 - 	 - 	 24 	 - 	 24 	 - 	 - 	 - 			
		 現役 	 66 	 30 	 36 	 42 	 30 	 12 	 - 	 - 	 - 	 - 	 - 	 - 	 42 	 30 	 12 	 24 	 - 	 24 	 - 	 - 	 - 	 24 	 - 	 24 	 - 	 - 	 - 	 186 	 83 	 103 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	白岡	 計 	 68 	 41 	 27 	 55 	 41 	 14 	 - 	 - 	 - 	 - 	 - 	 - 	 55 	 41 	 14 	 13 	 - 	 13 	 - 	 - 	 - 	 13 	 - 	 13 	 - 	 - 	 - 			
		 現役 	 68 	 41 	 27 	 55 	 41 	 14 	 - 	 - 	 - 	 - 	 - 	 - 	 55 	 41 	 14 	 13 	 - 	 13 	 - 	 - 	 - 	 13 	 - 	 13 	 - 	 - 	 - 	 175 	 98 	 77 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	進修館	 計 	 20 	 12 	 8 	 19 	 12 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 19 	 12 	 7 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 19 	 11 	 8 	 18 	 11 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 18 	 11 	 7 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 40 	 25 	 15 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	杉戸	 計 	 243 	 161 	 82 	 233 	 161 	 72 	 2 	 2 	 - 	 6 	 2 	 4 	 225 	 157 	 68 	 10 	 - 	 10 	 - 	 - 	 - 	 10 	 - 	 10 	 - 	 - 	 - 			
		 現役 	 234 	 153 	 81 	 224 	 153 	 71 	 2 	 2 	 - 	 6 	 2 	 4 	 216 	 149 	 67 	 10 	 - 	 10 	 - 	 - 	 - 	 10 	 - 	 10 	 - 	 - 	 - 	 315 	 196 	 119 
		 一浪 	 9 	 8 	 1 	 9 	 8 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 9 	 8 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	草加	 計 	 274 	 131 	 143 	 251 	 131 	 120 	 1 	 1 	 - 	 - 	 - 	 - 	 250 	 130 	 120 	 23 	 - 	 23 	 - 	 - 	 - 	 23 	 - 	 23 	 - 	 - 	 - 			
		 現役 	 274 	 131 	 143 	 251 	 131 	 120 	 1 	 1 	 - 	 - 	 - 	 - 	 250 	 130 	 120 	 23 	 - 	 23 	 - 	 - 	 - 	 23 	 - 	 23 	 - 	 - 	 - 	 354 	 167 	 187 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	草加西	 計 	 73 	 37 	 36 	 57 	 37 	 20 	 - 	 - 	 - 	 - 	 - 	 - 	 57 	 37 	 20 	 16 	 - 	 16 	 - 	 - 	 - 	 16 	 - 	 16 	 - 	 - 	 - 			
		 現役 	 73 	 37 	 36 	 57 	 37 	 20 	 - 	 - 	 - 	 - 	 - 	 - 	 57 	 37 	 20 	 16 	 - 	 16 	 - 	 - 	 - 	 16 	 - 	 16 	 - 	 - 	 - 	 234 	 113 	 121 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	草加東	 計 	 153 	 79 	 74 	 136 	 79 	 57 	 - 	 - 	 - 	 - 	 - 	 - 	 136 	 79 	 57 	 16 	 - 	 16 	 - 	 - 	 - 	 16 	 - 	 16 	 1 	 - 	 1 			
		 現役 	 151 	 77 	 74 	 134 	 77 	 57 	 - 	 - 	 - 	 - 	 - 	 - 	 134 	 77 	 57 	 16 	 - 	 16 	 - 	 - 	 - 	 16 	 - 	 16 	 1 	 - 	 1 	 317 	 135 	 182 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	草加南	 計 	 148 	 69 	 79 	 134 	 67 	 67 	 - 	 - 	 - 	 - 	 - 	 - 	 134 	 67 	 67 	 14 	 2 	 12 	 - 	 - 	 - 	 14 	 2 	 12 	 - 	 - 	 - 			
		 現役 	 146 	 67 	 79 	 132 	 65 	 67 	 - 	 - 	 - 	 - 	 - 	 - 	 132 	 65 	 67 	 14 	 2 	 12 	 - 	 - 	 - 	 14 	 2 	 12 	 - 	 - 	 - 	 245 	 102 	 143 
		 一浪 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	秩父	 計 	 147 	 81 	 66 	 136 	 81 	 55 	 10 	 7 	 3 	 2 	 1 	 1 	 124 	 73 	 51 	 11 	 - 	 11 	 - 	 - 	 - 	 11 	 - 	 11 	 - 	 - 	 - 			
		 現役 	 145 	 79 	 66 	 134 	 79 	 55 	 10 	 7 	 3 	 2 	 1 	 1 	 122 	 71 	 51 	 11 	 - 	 11 	 - 	 - 	 - 	 11 	 - 	 11 	 - 	 - 	 - 	 227 	 112 	 115 
		 一浪 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	鶴ヶ島清風	 計 	 50 	 24 	 26 	 25 	 18 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 25 	 18 	 7 	 25 	 6 	 19 	 - 	 - 	 - 	 25 	 6 	 19 	 - 	 - 	 - 			
		 現役 	 50 	 24 	 26 	 25 	 18 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 25 	 18 	 7 	 25 	 6 	 19 	 - 	 - 	 - 	 25 	 6 	 19 	 - 	 - 	 - 	 201 	 111 	 90 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	所沢	 計 	 311 	 174 	 137 	 301 	 174 	 127 	 11 	 9 	 2 	 2 	 1 	 1 	 288 	 164 	 124 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 1 	 - 	 1 			
		 現役 	 281 	 150 	 131 	 271 	 150 	 121 	 7 	 6 	 1 	 1 	 - 	 1 	 263 	 144 	 119 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 1 	 - 	 1 	 353 	 182 	 171 
		 一浪 	 28 	 22 	 6 	 28 	 22 	 6 	 4 	 3 	 1 	 1 	 1 	 - 	 23 	 18 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	所沢北	 計 	 313 	 161 	 152 	 313 	 161 	 152 	 46 	 31 	 15 	 14 	 5 	 9 	 253 	 125 	 128 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 290 	 145 	 145 	 290 	 145 	 145 	 38 	 25 	 13 	 14 	 5 	 9 	 238 	 115 	 123 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 319 	 161 	 158 
		 一浪 	 22 	 15 	 7 	 22 	 15 	 7 	 7 	 5 	 2 	 - 	 - 	 - 	 15 	 10 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	所沢中央	 計 	 152 	 77 	 75 	 121 	 77 	 44 	 - 	 - 	 - 	 - 	 - 	 - 	 121 	 77 	 44 	 31 	 - 	 31 	 - 	 - 	 - 	 31 	 - 	 31 	 - 	 - 	 - 			
		 現役 	 152 	 77 	 75 	 121 	 77 	 44 	 - 	 - 	 - 	 - 	 - 	 - 	 121 	 77 	 44 	 31 	 - 	 31 	 - 	 - 	 - 	 31 	 - 	 31 	 - 	 - 	 - 	 314 	 134 	 180 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	所沢西	 計 	 239 	 124 	 115 	 219 	 122 	 97 	 - 	 - 	 - 	 1 	 1 	 - 	 218 	 121 	 97 	 20 	 2 	 18 	 1 	 1 	 - 	 19 	 1 	 18 	 - 	 - 	 - 			
		 現役 	 222 	 109 	 113 	 203 	 108 	 95 	 - 	 - 	 - 	 1 	 1 	 - 	 202 	 107 	 95 	 19 	 1 	 18 	 - 	 - 	 - 	 19 	 1 	 18 	 - 	 - 	 - 	 313 	 147 	 166 
		 一浪 	 17 	 15 	 2 	 16 	 14 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 16 	 14 	 2 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	豊岡	 計 	 211 	 132 	 79 	 194 	 130 	 64 	 2 	 2 	 - 	 2 	 2 	 - 	 190 	 126 	 64 	 17 	 2 	 15 	 - 	 - 	 - 	 17 	 2 	 15 	 - 	 - 	 - 			
		 現役 	 196 	 117 	 79 	 180 	 116 	 64 	 1 	 1 	 - 	 2 	 2 	 - 	 177 	 113 	 64 	 16 	 1 	 15 	 - 	 - 	 - 	 16 	 1 	 15 	 - 	 - 	 - 	 315 	 182 	 133 
		 一浪 	 15 	 15 	 - 	 14 	 14 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 13 	 13 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	南稜	 計 	 220 	 98 	 122 	 195 	 98 	 97 	 1 	 - 	 1 	 1 	 - 	 1 	 193 	 98 	 95 	 25 	 - 	 25 	 - 	 - 	 - 	 25 	 - 	 25 	 - 	 - 	 - 			
		 現役 	 208 	 91 	 117 	 183 	 91 	 92 	 1 	 - 	 1 	 1 	 - 	 1 	 181 	 91 	 90 	 25 	 - 	 25 	 - 	 - 	 - 	 25 	 - 	 25 	 - 	 - 	 - 	 321 	 127 	 194 
		 一浪 	 11 	 6 	 5 	 11 	 6 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 11 	 6 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	新座	 計 	 32 	 12 	 20 	 26 	 12 	 14 	 - 	 - 	 - 	 - 	 - 	 - 	 26 	 12 	 14 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 - 	 - 	 - 			
		 現役 	 32 	 12 	 20 	 26 	 12 	 14 	 - 	 - 	 - 	 - 	 - 	 - 	 26 	 12 	 14 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 - 	 - 	 - 	 159 	 66 	 93 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	新座柳瀬	 計 	 70 	 35 	 35 	 44 	 32 	 12 	 - 	 - 	 - 	 - 	 - 	 - 	 44 	 32 	 12 	 23 	 - 	 23 	 - 	 - 	 - 	 23 	 - 	 23 	 3 	 3 	 - 			
		 現役 	 70 	 35 	 35 	 44 	 32 	 12 	 - 	 - 	 - 	 - 	 - 	 - 	 44 	 32 	 12 	 23 	 - 	 23 	 - 	 - 	 - 	 23 	 - 	 23 	 3 	 3 	 - 	 216 	 98 	 118 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	蓮田松韻	 計 	 53 	 31 	 22 	 39 	 26 	 13 	 - 	 - 	 - 	 - 	 - 	 - 	 39 	 26 	 13 	 14 	 5 	 9 	 - 	 - 	 - 	 14 	 5 	 9 	 - 	 - 	 - 			
		 現役 	 53 	 31 	 22 	 39 	 26 	 13 	 - 	 - 	 - 	 - 	 - 	 - 	 39 	 26 	 13 	 14 	 5 	 9 	 - 	 - 	 - 	 14 	 5 	 9 	 - 	 - 	 - 	 183 	 102 	 81 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	鳩ヶ谷	 計 	 74 	 41 	 33 	 59 	 39 	 20 	 - 	 - 	 - 	 - 	 - 	 - 	 59 	 39 	 20 	 15 	 2 	 13 	 - 	 - 	 - 	 15 	 2 	 13 	 - 	 - 	 - 			
		 現役 	 74 	 41 	 33 	 59 	 39 	 20 	 - 	 - 	 - 	 - 	 - 	 - 	 59 	 39 	 20 	 15 	 2 	 13 	 - 	 - 	 - 	 15 	 2 	 13 	 - 	 - 	 - 	 155 	 64 	 91 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	鳩山	 計 	 7 	 4 	 3 	 6 	 4 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 6 	 4 	 2 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 7 	 4 	 3 	 6 	 4 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 6 	 4 	 2 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 62 	 43 	 19 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	羽生第一	 計 	 109 	 63 	 46 	 89 	 61 	 28 	 1 	 1 	 - 	 - 	 - 	 - 	 88 	 60 	 28 	 19 	 1 	 18 	 - 	 - 	 - 	 19 	 1 	 18 	 1 	 1 	 - 			
		 現役 	 105 	 60 	 45 	 85 	 58 	 27 	 1 	 1 	 - 	 - 	 - 	 - 	 84 	 57 	 27 	 19 	 1 	 18 	 - 	 - 	 - 	 19 	 1 	 18 	 1 	 1 	 - 	 200 	 106 	 94 
		 一浪 	 3 	 3 	 - 	 3 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 3 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	飯能	 計 	 83 	 32 	 51 	 59 	 31 	 28 	 - 	 - 	 - 	 - 	 - 	 - 	 59 	 31 	 28 	 24 	 1 	 23 	 - 	 - 	 - 	 24 	 1 	 23 	 - 	 - 	 - 			
		 現役 	 81 	 30 	 51 	 57 	 29 	 28 	 - 	 - 	 - 	 - 	 - 	 - 	 57 	 29 	 28 	 24 	 1 	 23 	 - 	 - 	 - 	 24 	 1 	 23 	 - 	 - 	 - 	 228 	 87 	 141 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	飯能南	 計 	 20 	 12 	 8 	 13 	 12 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 13 	 12 	 1 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 - 	 - 	 - 			
		 現役 	 20 	 12 	 8 	 13 	 12 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 13 	 12 	 1 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 - 	 - 	 - 	 144 	 87 	 57 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	日高	 計 	 19 	 5 	 14 	 13 	 5 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 13 	 5 	 8 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 - 	 - 	 - 			
		 現役 	 19 	 5 	 14 	 13 	 5 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 13 	 5 	 8 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 - 	 - 	 - 	 116 	 49 	 67 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	深谷	 計 	 57 	 47 	 10 	 49 	 45 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 49 	 45 	 4 	 8 	 2 	 6 	 - 	 - 	 - 	 8 	 2 	 6 	 - 	 - 	 - 			
		 現役 	 57 	 47 	 10 	 49 	 45 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 49 	 45 	 4 	 8 	 2 	 6 	 - 	 - 	 - 	 8 	 2 	 6 	 - 	 - 	 - 	 207 	 135 	 72 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	深谷第一	 計 	 176 	 93 	 83 	 154 	 90 	 64 	 2 	 2 	 - 	 2 	 2 	 - 	 150 	 86 	 64 	 20 	 1 	 19 	 - 	 - 	 - 	 20 	 1 	 19 	 2 	 2 	 - 			
		 現役 	 166 	 83 	 83 	 144 	 80 	 64 	 - 	 - 	 - 	 2 	 2 	 - 	 142 	 78 	 64 	 20 	 1 	 19 	 - 	 - 	 - 	 20 	 1 	 19 	 2 	 2 	 - 	 282 	 128 	 154 
		 一浪 	 5 	 5 	 - 	 5 	 5 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 5 	 5 	 - 	 5 	 5 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	富士見	 計 	 67 	 40 	 27 	 53 	 35 	 18 	 1 	 1 	 - 	 - 	 - 	 - 	 52 	 34 	 18 	 14 	 5 	 9 	 - 	 - 	 - 	 14 	 5 	 9 	 - 	 - 	 - 			
		 現役 	 67 	 40 	 27 	 53 	 35 	 18 	 1 	 1 	 - 	 - 	 - 	 - 	 52 	 34 	 18 	 14 	 5 	 9 	 - 	 - 	 - 	 14 	 5 	 9 	 - 	 - 	 - 	 214 	 122 	 92 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	ふじみ野	 計 	 55 	 38 	 17 	 48 	 34 	 14 	 - 	 - 	 - 	 - 	 - 	 - 	 48 	 34 	 14 	 7 	 4 	 3 	 - 	 - 	 - 	 7 	 4 	 3 	 - 	 - 	 - 			
		 現役 	 55 	 38 	 17 	 48 	 34 	 14 	 - 	 - 	 - 	 - 	 - 	 - 	 48 	 34 	 14 	 7 	 4 	 3 	 - 	 - 	 - 	 7 	 4 	 3 	 - 	 - 	 - 	 147 	 97 	 50 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	不動岡	 計 	 309 	 142 	 167 	 309 	 142 	 167 	 59 	 40 	 19 	 15 	 4 	 11 	 235 	 98 	 137 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 288 	 129 	 159 	 288 	 129 	 159 	 54 	 35 	 19 	 14 	 3 	 11 	 220 	 91 	 129 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 319 	 149 	 170 
		 一浪 	 21 	 13 	 8 	 21 	 13 	 8 	 5 	 5 	 - 	 1 	 1 	 - 	 15 	 7 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	本庄	 計 	 267 	 118 	 149 	 258 	 117 	 141 	 5 	 5 	 - 	 9 	 5 	 4 	 244 	 107 	 137 	 9 	 1 	 8 	 - 	 - 	 - 	 9 	 1 	 8 	 - 	 - 	 - 			
		 現役 	 252 	 109 	 143 	 243 	 108 	 135 	 3 	 3 	 - 	 8 	 5 	 3 	 232 	 100 	 132 	 9 	 1 	 8 	 - 	 - 	 - 	 9 	 1 	 8 	 - 	 - 	 - 	 321 	 136 	 185 
		 一浪 	 15 	 9 	 6 	 15 	 9 	 6 	 2 	 2 	 - 	 1 	 - 	 1 	 12 	 7 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	松伏	 計 	 24 	 12 	 12 	 15 	 11 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 15 	 11 	 4 	 9 	 1 	 8 	 - 	 - 	 - 	 9 	 1 	 8 	 - 	 - 	 - 			
		 現役 	 24 	 12 	 12 	 15 	 11 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 15 	 11 	 4 	 9 	 1 	 8 	 - 	 - 	 - 	 9 	 1 	 8 	 - 	 - 	 - 	 147 	 53 	 94 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	松山	 計 	 246 	 246 	 … 	 246 	 246 	 … 	 10 	 10 	 … 	 6 	 6 	 … 	 230 	 230 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 203 	 203 	 … 	 203 	 203 	 … 	 7 	 7 	 … 	 6 	 6 	 … 	 190 	 190 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 275 	 275 	 … 
		 一浪 	 37 	 37 	 … 	 37 	 37 	 … 	 2 	 2 	 … 	 - 	 - 	 … 	 35 	 35 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 6 	 6 	 … 	 6 	 6 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 5 	 5 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	松山女子	 計 	 259 	 … 	 259 	 236 	 … 	 236 	 4 	 … 	 4 	 3 	 … 	 3 	 229 	 … 	 229 	 23 	 … 	 23 	 - 	 … 	 - 	 23 	 … 	 23 	 - 	 … 	 - 			
		 現役 	 255 	 … 	 255 	 232 	 … 	 232 	 4 	 … 	 4 	 3 	 … 	 3 	 225 	 … 	 225 	 23 	 … 	 23 	 - 	 … 	 - 	 23 	 … 	 23 	 - 	 … 	 - 	 319 	 … 	 319 
		 一浪 	 4 	 … 	 4 	 4 	 … 	 4 	 - 	 … 	 - 	 - 	 … 	 - 	 4 	 … 	 4 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	三郷	 計 	 41 	 22 	 19 	 32 	 22 	 10 	 - 	 - 	 - 	 - 	 - 	 - 	 32 	 22 	 10 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 			
		 現役 	 41 	 22 	 19 	 32 	 22 	 10 	 - 	 - 	 - 	 - 	 - 	 - 	 32 	 22 	 10 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 	 169 	 58 	 111 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	三郷北	 計 	 112 	 49 	 63 	 92 	 49 	 43 	 2 	 1 	 1 	 - 	 - 	 - 	 90 	 48 	 42 	 20 	 - 	 20 	 - 	 - 	 - 	 20 	 - 	 20 	 - 	 - 	 - 			
		 現役 	 112 	 49 	 63 	 92 	 49 	 43 	 2 	 1 	 1 	 - 	 - 	 - 	 90 	 48 	 42 	 20 	 - 	 20 	 - 	 - 	 - 	 20 	 - 	 20 	 - 	 - 	 - 	 265 	 120 	 145 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	宮代	 計 	 51 	 20 	 31 	 44 	 18 	 26 	 - 	 - 	 - 	 - 	 - 	 - 	 44 	 18 	 26 	 7 	 2 	 5 	 - 	 - 	 - 	 7 	 2 	 5 	 - 	 - 	 - 			
		 現役 	 50 	 19 	 31 	 43 	 17 	 26 	 - 	 - 	 - 	 - 	 - 	 - 	 43 	 17 	 26 	 7 	 2 	 5 	 - 	 - 	 - 	 7 	 2 	 5 	 - 	 - 	 - 	 167 	 63 	 104 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	妻沼	 計 	 9 	 6 	 3 	 8 	 6 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 8 	 6 	 2 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 9 	 6 	 3 	 8 	 6 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 8 	 6 	 2 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 90 	 50 	 40 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	八潮	 計 	 40 	 28 	 12 	 33 	 27 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 33 	 27 	 6 	 7 	 1 	 6 	 - 	 - 	 - 	 7 	 1 	 6 	 - 	 - 	 - 			
		 現役 	 40 	 28 	 12 	 33 	 27 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 33 	 27 	 6 	 7 	 1 	 6 	 - 	 - 	 - 	 7 	 1 	 6 	 - 	 - 	 - 	 164 	 99 	 65 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	八潮南	 計 	 22 	 9 	 13 	 15 	 9 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 15 	 9 	 6 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 - 	 - 	 - 			
		 現役 	 22 	 9 	 13 	 15 	 9 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 15 	 9 	 6 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 - 	 - 	 - 	 74 	 35 	 39 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	与野	 計 	 304 	 161 	 143 	 298 	 160 	 138 	 4 	 3 	 1 	 6 	 1 	 5 	 288 	 156 	 132 	 6 	 1 	 5 	 - 	 - 	 - 	 6 	 1 	 5 	 - 	 - 	 - 			
		 現役 	 288 	 147 	 141 	 282 	 146 	 136 	 4 	 3 	 1 	 5 	 - 	 5 	 273 	 143 	 130 	 6 	 1 	 5 	 - 	 - 	 - 	 6 	 1 	 5 	 - 	 - 	 - 	 357 	 175 	 182 
		 一浪 	 14 	 12 	 2 	 14 	 12 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 14 	 12 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	和光	 計 	 30 	 18 	 12 	 25 	 18 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 25 	 18 	 7 	 5 	 - 	 5 	 - 	 - 	 - 	 5 	 - 	 5 	 - 	 - 	 - 			
		 現役 	 30 	 18 	 12 	 25 	 18 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 25 	 18 	 7 	 5 	 - 	 5 	 - 	 - 	 - 	 5 	 - 	 5 	 - 	 - 	 - 	 167 	 106 	 61 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	和光国際	 計 	 216 	 87 	 129 	 214 	 87 	 127 	 8 	 5 	 3 	 4 	 2 	 2 	 202 	 80 	 122 	 2 	 - 	 2 	 - 	 - 	 - 	 2 	 - 	 2 	 - 	 - 	 - 			
		 現役 	 195 	 70 	 125 	 193 	 70 	 123 	 5 	 3 	 2 	 3 	 1 	 2 	 185 	 66 	 119 	 2 	 - 	 2 	 - 	 - 	 - 	 2 	 - 	 2 	 - 	 - 	 - 	 240 	 92 	 148 
		 一浪 	 21 	 17 	 4 	 21 	 17 	 4 	 3 	 2 	 1 	 1 	 1 	 - 	 17 	 14 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	鷲宮	 計 	 96 	 47 	 49 	 72 	 44 	 28 	 - 	 - 	 - 	 - 	 - 	 - 	 72 	 44 	 28 	 23 	 2 	 21 	 - 	 - 	 - 	 23 	 2 	 21 	 1 	 1 	 - 			
		 現役 	 96 	 47 	 49 	 72 	 44 	 28 	 - 	 - 	 - 	 - 	 - 	 - 	 72 	 44 	 28 	 23 	 2 	 21 	 - 	 - 	 - 	 23 	 2 	 21 	 1 	 1 	 - 	 257 	 121 	 136 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	蕨　	 計 	 339 	 159 	 180 	 339 	 159 	 180 	 54 	 33 	 21 	 13 	 6 	 7 	 272 	 120 	 152 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 308 	 137 	 171 	 308 	 137 	 171 	 47 	 29 	 18 	 13 	 6 	 7 	 248 	 102 	 146 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 347 	 166 	 181 
		 一浪 	 25 	 18 	 7 	 25 	 18 	 7 	 6 	 3 	 3 	 - 	 - 	 - 	 19 	 15 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 6 	 4 	 2 	 6 	 4 	 2 	 1 	 1 	 - 	 - 	 - 	 - 	 5 	 3 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	さいたま市立浦和	 計 	 363 	 158 	 205 	 363 	 158 	 205 	 109 	 69 	 40 	 20 	 7 	 13 	 234 	 82 	 152 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 320 	 124 	 196 	 320 	 124 	 196 	 90 	 54 	 36 	 19 	 6 	 13 	 211 	 64 	 147 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 364 	 150 	 214 
		 一浪 	 39 	 30 	 9 	 39 	 30 	 9 	 17 	 13 	 4 	 1 	 1 	 - 	 21 	 16 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 4 	 4 	 - 	 4 	 4 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	さいたま市立浦和南	 計 	 269 	 134 	 135 	 265 	 133 	 132 	 9 	 7 	 2 	 2 	 - 	 2 	 254 	 126 	 128 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 - 	 - 	 - 			
		 現役 	 261 	 129 	 132 	 257 	 128 	 129 	 9 	 7 	 2 	 2 	 - 	 2 	 246 	 121 	 125 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 - 	 - 	 - 	 315 	 162 	 153 
		 一浪 	 8 	 5 	 3 	 8 	 5 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 8 	 5 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	さいたま市立大宮北	 計 	 275 	 153 	 122 	 271 	 153 	 118 	 12 	 9 	 3 	 5 	 2 	 3 	 254 	 142 	 112 	 4 	 - 	 4 	 - 	 - 	 - 	 4 	 - 	 4 	 - 	 - 	 - 			
		 現役 	 258 	 139 	 119 	 254 	 139 	 115 	 10 	 9 	 1 	 5 	 2 	 3 	 239 	 128 	 111 	 4 	 - 	 4 	 - 	 - 	 - 	 4 	 - 	 4 	 - 	 - 	 - 	 304 	 161 	 143 
		 一浪 	 17 	 14 	 3 	 17 	 14 	 3 	 2 	 - 	 2 	 - 	 - 	 - 	 15 	 14 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川口市立	 計 	 359 	 162 	 197 	 351 	 162 	 189 	 20 	 16 	 4 	 4 	 1 	 3 	 327 	 145 	 182 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 1 	 - 	 1 			
		 現役 	 349 	 154 	 195 	 341 	 154 	 187 	 20 	 16 	 4 	 4 	 1 	 3 	 317 	 137 	 180 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 1 	 - 	 1 	 430 	 194 	 236 
		 一浪 	 10 	 8 	 2 	 10 	 8 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 10 	 8 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川越市立川越	 計 	 98 	 26 	 72 	 89 	 26 	 63 	 - 	 - 	 - 	 - 	 - 	 - 	 89 	 26 	 63 	 8 	 - 	 8 	 - 	 - 	 - 	 8 	 - 	 8 	 1 	 - 	 1 			
		 現役 	 91 	 21 	 70 	 82 	 21 	 61 	 - 	 - 	 - 	 - 	 - 	 - 	 82 	 21 	 61 	 8 	 - 	 8 	 - 	 - 	 - 	 8 	 - 	 8 	 1 	 - 	 1 	 142 	 31 	 111 
		 一浪 	 7 	 5 	 2 	 7 	 5 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 7 	 5 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
外国語科	春日部女子	 計 	 36 	 … 	 36 	 35 	 … 	 35 	 4 	 … 	 4 	 2 	 … 	 2 	 29 	 … 	 29 	 1 	 … 	 1 	 - 	 … 	 - 	 1 	 … 	 1 	 - 	 … 	 - 			
		 現役 	 35 	 … 	 35 	 34 	 … 	 34 	 4 	 … 	 4 	 2 	 … 	 2 	 28 	 … 	 28 	 1 	 … 	 1 	 - 	 … 	 - 	 1 	 … 	 1 	 - 	 … 	 - 	 38 	 … 	 38 
		 一浪 	 1 	 … 	 1 	 1 	 … 	 1 	 - 	 … 	 - 	 - 	 … 	 - 	 1 	 … 	 1 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	越谷南	 計 	 36 	 9 	 27 	 33 	 9 	 24 	 1 	 1 	 - 	 - 	 - 	 - 	 32 	 8 	 24 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 			
		 現役 	 35 	 8 	 27 	 32 	 8 	 24 	 - 	 - 	 - 	 - 	 - 	 - 	 32 	 8 	 24 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 	 39 	 8 	 31 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	坂戸	 計 	 36 	 15 	 21 	 36 	 15 	 21 	 1 	 1 	 - 	 1 	 1 	 - 	 34 	 13 	 21 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 34 	 13 	 21 	 34 	 13 	 21 	 - 	 - 	 - 	 1 	 1 	 - 	 33 	 12 	 21 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 37 	 14 	 23 
		 一浪 	 2 	 2 	 - 	 2 	 2 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
外国語科	草加南	 計 	 22 	 8 	 14 	 21 	 8 	 13 	 1 	 1 	 - 	 - 	 - 	 - 	 20 	 7 	 13 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 21 	 7 	 14 	 20 	 7 	 13 	 - 	 - 	 - 	 - 	 - 	 - 	 20 	 7 	 13 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 37 	 10 	 27 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	南稜	 計 	 29 	 2 	 27 	 26 	 2 	 24 	 - 	 - 	 - 	 - 	 - 	 - 	 26 	 2 	 24 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 			
		 現役 	 27 	 2 	 25 	 24 	 2 	 22 	 - 	 - 	 - 	 - 	 - 	 - 	 24 	 2 	 22 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 	 38 	 6 	 32 
		 一浪 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	不動岡	 計 	 43 	 13 	 30 	 43 	 13 	 30 	 4 	 - 	 4 	 3 	 - 	 3 	 36 	 13 	 23 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 36 	 10 	 26 	 36 	 10 	 26 	 2 	 - 	 2 	 3 	 - 	 3 	 31 	 10 	 21 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 40 	 12 	 28 
		 一浪 	 7 	 3 	 4 	 7 	 3 	 4 	 2 	 - 	 2 	 - 	 - 	 - 	 5 	 3 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	和光国際	 計 	 80 	 20 	 60 	 80 	 20 	 60 	 2 	 - 	 2 	 - 	 - 	 - 	 78 	 20 	 58 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 73 	 15 	 58 	 73 	 15 	 58 	 2 	 - 	 2 	 - 	 - 	 - 	 71 	 15 	 56 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 81 	 17 	 64 
		 一浪 	 5 	 3 	 2 	 5 	 3 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 5 	 3 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	蕨　	 計 	 38 	 10 	 28 	 38 	 10 	 28 	 4 	 2 	 2 	 3 	 - 	 3 	 31 	 8 	 23 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 36 	 8 	 28 	 36 	 8 	 28 	 4 	 2 	 2 	 3 	 - 	 3 	 29 	 6 	 23 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 38 	 8 	 30 
		 一浪 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
理数科	大宮	 計 	 47 	 29 	 18 	 47 	 29 	 18 	 30 	 19 	 11 	 - 	 - 	 - 	 17 	 10 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 33 	 21 	 12 	 33 	 21 	 12 	 25 	 16 	 9 	 - 	 - 	 - 	 8 	 5 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 41 	 27 	 14 
		 一浪 	 13 	 8 	 5 	 13 	 8 	 5 	 4 	 3 	 1 	 - 	 - 	 - 	 9 	 5 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 - 	 1 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	熊谷西	 計 	 30 	 24 	 6 	 30 	 24 	 6 	 8 	 7 	 1 	 2 	 2 	 - 	 20 	 15 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 28 	 22 	 6 	 28 	 22 	 6 	 8 	 7 	 1 	 2 	 2 	 - 	 18 	 13 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 40 	 31 	 9 
		 一浪 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	越谷北	 計 	 38 	 24 	 14 	 38 	 24 	 14 	 18 	 15 	 3 	 1 	 - 	 1 	 19 	 9 	 10 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 34 	 21 	 13 	 34 	 21 	 13 	 16 	 13 	 3 	 1 	 - 	 1 	 17 	 8 	 9 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 40 	 24 	 16 
		 一浪 	 4 	 3 	 1 	 4 	 3 	 1 	 2 	 2 	 - 	 - 	 - 	 - 	 2 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	所沢北	 計 	 43 	 33 	 10 	 43 	 33 	 10 	 16 	 11 	 5 	 3 	 2 	 1 	 24 	 20 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 35 	 27 	 8 	 35 	 27 	 8 	 12 	 8 	 4 	 2 	 1 	 1 	 21 	 18 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 39 	 30 	 9 
		 一浪 	 7 	 5 	 2 	 7 	 5 	 2 	 3 	 2 	 1 	 1 	 1 	 - 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	松山	 計 	 42 	 42 	 … 	 42 	 42 	 … 	 10 	 10 	 … 	 2 	 2 	 … 	 30 	 30 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 35 	 35 	 … 	 35 	 35 	 … 	 7 	 7 	 … 	 2 	 2 	 … 	 26 	 26 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 41 	 41 	 … 
		 一浪 	 7 	 7 	 … 	 7 	 7 	 … 	 3 	 3 	 … 	 - 	 - 	 … 	 4 	 4 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	さいたま市立大宮北	 計 	 30 	 17 	 13 	 30 	 17 	 13 	 6 	 5 	 1 	 1 	 1 	 - 	 23 	 11 	 12 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 30 	 17 	 13 	 30 	 17 	 13 	 6 	 5 	 1 	 1 	 1 	 - 	 23 	 11 	 12 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 39 	 25 	 14 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川口市立	 計 	 34 	 25 	 9 	 34 	 25 	 9 	 4 	 3 	 1 	 4 	 2 	 2 	 26 	 20 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 34 	 25 	 9 	 34 	 25 	 9 	 4 	 3 	 1 	 4 	 2 	 2 	 26 	 20 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 39 	 27 	 12 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	浦和ルーテル学院	 計 	 53 	 25 	 28 	 52 	 25 	 27 	 5 	 3 	 2 	 - 	 - 	 - 	 47 	 22 	 25 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 48 	 21 	 27 	 47 	 21 	 26 	 5 	 3 	 2 	 - 	 - 	 - 	 42 	 18 	 24 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 62 	 29 	 33 
		 一浪 	 4 	 3 	 1 	 4 	 3 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 4 	 3 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	 秋草学園 	 計 	 232 	 … 	 232 	 135 	 … 	 135 	 - 	 … 	 - 	 1 	 … 	 1 	 134 	 … 	 134 	 97 	 … 	 97 	 - 	 … 	 - 	 97 	 … 	 97 	 - 	 … 	 - 			
		 現役 	 232 	 … 	 232 	 135 	 … 	 135 	 - 	 … 	 - 	 1 	 … 	 1 	 134 	 … 	 134 	 97 	 … 	 97 	 - 	 … 	 - 	 97 	 … 	 97 	 - 	 … 	 - 	 300 	 … 	 300 
		 一浪 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	浦和明の星女子	 計 	 159 	 … 	 159 	 157 	 … 	 157 	 35 	 … 	 35 	 4 	 … 	 4 	 118 	 … 	 118 	 2 	 … 	 2 	 - 	 … 	 - 	 2 	 … 	 2 	 - 	 … 	 - 			
		 現役 	 134 	 … 	 134 	 132 	 … 	 132 	 26 	 … 	 26 	 4 	 … 	 4 	 102 	 … 	 102 	 2 	 … 	 2 	 - 	 … 	 - 	 2 	 … 	 2 	 - 	 … 	 - 	 167 	 … 	 167 
		 一浪 	 22 	 … 	 22 	 22 	 … 	 22 	 8 	 … 	 8 	 - 	 … 	 - 	 14 	 … 	 14 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 3 	 … 	 3 	 3 	 … 	 3 	 1 	 … 	 1 	 - 	 … 	 - 	 2 	 … 	 2 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	浦和学院	 計 	 817 	 418 	 399 	 775 	 416 	 359 	 3 	 2 	 1 	 5 	 2 	 3 	 767 	 412 	 355 	 42 	 2 	 40 	 - 	 - 	 - 	 42 	 2 	 40 	 - 	 - 	 - 			
		 現役 	 808 	 412 	 396 	 767 	 410 	 357 	 3 	 2 	 1 	 5 	 2 	 3 	 759 	 406 	 353 	 41 	 2 	 39 	 - 	 - 	 - 	 41 	 2 	 39 	 - 	 - 	 - 	 951 	 464 	 487 
		 一浪 	 6 	 4 	 2 	 5 	 4 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 5 	 4 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 … 	 … 	 … 			
		 二浪以上 	 3 	 2 	 1 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	浦和実業学園	 計 	 370 	 235 	 135 	 362 	 234 	 128 	 4 	 2 	 2 	 1 	 1 	 - 	 357 	 231 	 126 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 1 	 1 	 - 			
		 現役 	 348 	 218 	 130 	 340 	 217 	 123 	 3 	 2 	 1 	 1 	 1 	 - 	 336 	 214 	 122 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 1 	 1 	 - 	 489 	 307 	 182 
		 一浪 	 20 	 16 	 4 	 20 	 16 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 20 	 16 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 1 	 1 	 2 	 1 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	浦和麗明	 計 	 350 	 170 	 180 	 323 	 168 	 155 	 8 	 5 	 3 	 2 	 - 	 2 	 313 	 163 	 150 	 27 	 2 	 25 	 - 	 - 	 - 	 27 	 2 	 25 	 - 	 - 	 - 			
		 現役 	 350 	 170 	 180 	 323 	 168 	 155 	 8 	 5 	 3 	 2 	 - 	 2 	 313 	 163 	 150 	 27 	 2 	 25 	 - 	 - 	 - 	 27 	 2 	 25 	 - 	 - 	 - 	 438 	 215 	 223 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	叡明	 計 	 448 	 276 	 172 	 434 	 275 	 159 	 6 	 4 	 2 	 2 	 1 	 1 	 426 	 270 	 156 	 13 	 - 	 13 	 - 	 - 	 - 	 13 	 - 	 13 	 1 	 1 	 - 			
		 現役 	 416 	 249 	 167 	 402 	 248 	 154 	 4 	 3 	 1 	 2 	 1 	 1 	 396 	 244 	 152 	 13 	 - 	 13 	 - 	 - 	 - 	 13 	 - 	 13 	 1 	 1 	 - 	 558 	 332 	 226 
		 一浪 	 32 	 27 	 5 	 32 	 27 	 5 	 2 	 1 	 1 	 - 	 - 	 - 	 30 	 26 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	大妻嵐山	 計 	 90 	 … 	 90 	 85 	 … 	 85 	 3 	 … 	 3 	 - 	 … 	 - 	 82 	 … 	 82 	 5 	 … 	 5 	 - 	 … 	 - 	 5 	 … 	 5 	 - 	 … 	 - 			
		 現役 	 86 	 … 	 86 	 81 	 … 	 81 	 3 	 … 	 3 	 - 	 … 	 - 	 78 	 … 	 78 	 5 	 … 	 5 	 - 	 … 	 - 	 5 	 … 	 5 	 - 	 … 	 - 	 96 	 … 	 96 
		 一浪 	 4 	 … 	 4 	 4 	 … 	 4 	 - 	 … 	 - 	 - 	 … 	 - 	 4 	 … 	 4 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	大宮開成	 計 	 418 	 185 	 233 	 418 	 185 	 233 	 59 	 33 	 26 	 11 	 4 	 7 	 348 	 148 	 200 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 407 	 179 	 228 	 407 	 179 	 228 	 58 	 32 	 26 	 11 	 4 	 7 	 338 	 143 	 195 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 452 	 214 	 238 
		 一浪 	 9 	 4 	 5 	 9 	 4 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 9 	 4 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	開智	 計 	 538 	 304 	 234 	 535 	 304 	 231 	 111 	 75 	 36 	 11 	 6 	 5 	 413 	 223 	 190 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 			
		 現役 	 458 	 249 	 209 	 455 	 249 	 206 	 95 	 61 	 34 	 8 	 5 	 3 	 352 	 183 	 169 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 	 592 	 346 	 246 
		 一浪 	 73 	 49 	 24 	 73 	 49 	 24 	 16 	 14 	 2 	 3 	 1 	 2 	 54 	 34 	 20 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 7 	 6 	 1 	 7 	 6 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 7 	 6 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	開智未来	 計 	 162 	 88 	 74 	 161 	 88 	 73 	 27 	 18 	 9 	 5 	 3 	 2 	 129 	 67 	 62 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 160 	 86 	 74 	 159 	 86 	 73 	 25 	 16 	 9 	 5 	 3 	 2 	 129 	 67 	 62 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 185 	 102 	 83 
		 一浪 	 2 	 2 	 - 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	春日部共栄	 計 	 432 	 212 	 220 	 427 	 211 	 216 	 38 	 25 	 13 	 19 	 6 	 13 	 370 	 180 	 190 	 5 	 1 	 4 	 - 	 - 	 - 	 5 	 1 	 4 	 - 	 - 	 - 			
		 現役 	 416 	 199 	 217 	 411 	 198 	 213 	 32 	 19 	 13 	 19 	 6 	 13 	 360 	 173 	 187 	 5 	 1 	 4 	 - 	 - 	 - 	 5 	 1 	 4 	 - 	 - 	 - 	 551 	 296 	 255 
		 一浪 	 13 	 11 	 2 	 13 	 11 	 2 	 5 	 5 	 - 	 - 	 - 	 - 	 8 	 6 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 3 	 2 	 1 	 3 	 2 	 1 	 1 	 1 	 - 	 - 	 - 	 - 	 2 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川越東	 計 	 489 	 489 	 … 	 489 	 489 	 … 	 64 	 64 	 … 	 3 	 3 	 … 	 422 	 422 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 391 	 391 	 … 	 391 	 391 	 … 	 42 	 42 	 … 	 3 	 3 	 … 	 346 	 346 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 471 	 471 	 … 
		 一浪 	 91 	 91 	 … 	 91 	 91 	 … 	 20 	 20 	 … 	 - 	 - 	 … 	 71 	 71 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 7 	 7 	 … 	 7 	 7 	 … 	 2 	 2 	 … 	 - 	 - 	 … 	 5 	 5 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
普通科	慶應義塾志木	 計 	 255 	 255 	 … 	 255 	 255 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 254 	 254 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 254 	 254 	 … 	 254 	 254 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 253 	 253 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 255 	 255 	 … 
		 一浪 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	国際学院	 計 	 25 	 13 	 12 	 24 	 13 	 11 	 1 	 1 	 - 	 - 	 - 	 - 	 23 	 12 	 11 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 25 	 13 	 12 	 24 	 13 	 11 	 1 	 1 	 - 	 - 	 - 	 - 	 23 	 12 	 11 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 35 	 19 	 16 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	埼玉栄	 計 	 425 	 216 	 209 	 416 	 216 	 200 	 19 	 16 	 3 	 4 	 - 	 4 	 393 	 200 	 193 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 			
		 現役 	 391 	 186 	 205 	 382 	 186 	 196 	 15 	 12 	 3 	 4 	 - 	 4 	 363 	 174 	 189 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 	 499 	 249 	 250 
		 一浪 	 28 	 25 	 3 	 28 	 25 	 3 	 3 	 3 	 - 	 - 	 - 	 - 	 25 	 22 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 6 	 5 	 1 	 6 	 5 	 1 	 1 	 1 	 - 	 - 	 - 	 - 	 5 	 4 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	埼玉平成	 計 	 192 	 133 	 59 	 175 	 131 	 44 	 2 	 - 	 2 	 1 	 - 	 1 	 172 	 131 	 41 	 17 	 2 	 15 	 - 	 - 	 - 	 17 	 2 	 15 	 - 	 - 	 - 			
		 現役 	 192 	 133 	 59 	 175 	 131 	 44 	 2 	 - 	 2 	 1 	 - 	 1 	 172 	 131 	 41 	 17 	 2 	 15 	 - 	 - 	 - 	 17 	 2 	 15 	 - 	 - 	 - 	 270 	 185 	 85 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	栄北	 計 	 332 	 216 	 116 	 325 	 215 	 110 	 7 	 5 	 2 	 5 	 2 	 3 	 313 	 208 	 105 	 7 	 1 	 6 	 - 	 - 	 - 	 7 	 1 	 6 	 - 	 - 	 - 			
		 現役 	 304 	 193 	 111 	 298 	 192 	 106 	 6 	 4 	 2 	 5 	 2 	 3 	 287 	 186 	 101 	 6 	 1 	 5 	 - 	 - 	 - 	 6 	 1 	 5 	 - 	 - 	 - 	 329 	 209 	 120 
		 一浪 	 23 	 20 	 3 	 23 	 20 	 3 	 1 	 1 	 - 	 - 	 - 	 - 	 22 	 19 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 5 	 3 	 2 	 4 	 3 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 4 	 3 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 … 	 … 	 … 			
	栄東	 計 	 451 	 280 	 171 	 451 	 280 	 171 	 111 	 76 	 35 	 8 	 5 	 3 	 332 	 199 	 133 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 319 	 178 	 141 	 319 	 178 	 141 	 84 	 56 	 28 	 7 	 4 	 3 	 228 	 118 	 110 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 466 	 285 	 181 
		 一浪 	 102 	 81 	 21 	 102 	 81 	 21 	 21 	 17 	 4 	 1 	 1 	 - 	 80 	 63 	 17 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 30 	 21 	 9 	 30 	 21 	 9 	 6 	 3 	 3 	 - 	 - 	 - 	 24 	 18 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	狭山ヶ丘	 計 	 305 	 187 	 118 	 301 	 186 	 115 	 21 	 13 	 8 	 4 	 - 	 4 	 276 	 173 	 103 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 - 	 - 	 - 			
		 現役 	 278 	 167 	 111 	 274 	 166 	 108 	 18 	 10 	 8 	 4 	 - 	 4 	 252 	 156 	 96 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 - 	 - 	 - 	 344 	 205 	 139 
		 一浪 	 27 	 20 	 7 	 27 	 20 	 7 	 3 	 3 	 - 	 - 	 - 	 - 	 24 	 17 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	自由の森学園	 計 	 73 	 47 	 26 	 72 	 47 	 25 	 4 	 2 	 2 	 2 	 1 	 1 	 66 	 44 	 22 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 			
		 現役 	 69 	 45 	 24 	 68 	 45 	 23 	 2 	 1 	 1 	 2 	 1 	 1 	 64 	 43 	 21 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 194 	 113 	 81 
		 一浪 	 2 	 1 	 1 	 2 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 1 	 1 	 2 	 1 	 1 	 2 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	秀明	 計 	 93 	 56 	 37 	 91 	 56 	 35 	 4 	 3 	 1 	 1 	 - 	 1 	 86 	 53 	 33 	 2 	 - 	 2 	 - 	 - 	 - 	 2 	 - 	 2 	 - 	 - 	 - 			
		 現役 	 56 	 31 	 25 	 56 	 31 	 25 	 4 	 3 	 1 	 1 	 - 	 1 	 51 	 28 	 23 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 75 	 39 	 36 
		 一浪 	 10 	 7 	 3 	 10 	 7 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 10 	 7 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 27 	 18 	 9 	 25 	 18 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 25 	 18 	 7 	 2 	 - 	 2 	 - 	 - 	 - 	 2 	 - 	 2 	 … 	 … 	 … 			
	秀明英光	 計 	 251 	 206 	 45 	 241 	 202 	 39 	 2 	 2 	 - 	 - 	 - 	 - 	 239 	 200 	 39 	 10 	 4 	 6 	 - 	 - 	 - 	 10 	 4 	 6 	 - 	 - 	 - 			
		 現役 	 250 	 205 	 45 	 240 	 201 	 39 	 1 	 1 	 - 	 - 	 - 	 - 	 239 	 200 	 39 	 10 	 4 	 6 	 - 	 - 	 - 	 10 	 4 	 6 	 - 	 - 	 - 	 400 	 307 	 93 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	淑徳与野	 計 	 346 	 … 	 346 	 345 	 … 	 345 	 37 	 … 	 37 	 6 	 … 	 6 	 302 	 … 	 302 	 1 	 … 	 1 	 - 	 … 	 - 	 1 	 … 	 1 	 - 	 … 	 - 			
		 現役 	 326 	 … 	 326 	 325 	 … 	 325 	 36 	 … 	 36 	 6 	 … 	 6 	 283 	 … 	 283 	 1 	 … 	 1 	 - 	 … 	 - 	 1 	 … 	 1 	 - 	 … 	 - 	 346 	 … 	 346 
		 一浪 	 18 	 … 	 18 	 18 	 … 	 18 	 1 	 … 	 1 	 - 	 … 	 - 	 17 	 … 	 17 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 … 	 2 	 2 	 … 	 2 	 - 	 … 	 - 	 - 	 … 	 - 	 2 	 … 	 2 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	城西大学付属川越	 計 	 195 	 195 	 … 	 195 	 195 	 … 	 15 	 15 	 … 	 4 	 4 	 … 	 176 	 176 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 158 	 158 	 … 	 158 	 158 	 … 	 15 	 15 	 … 	 4 	 4 	 … 	 139 	 139 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 183 	 183 	 … 
		 一浪 	 30 	 30 	 … 	 30 	 30 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 30 	 30 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 7 	 7 	 … 	 7 	 7 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 7 	 7 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	正智深谷	 計 	 340 	 209 	 131 	 333 	 205 	 128 	 10 	 7 	 3 	 4 	 3 	 1 	 319 	 195 	 124 	 6 	 3 	 3 	 - 	 - 	 - 	 6 	 3 	 3 	 1 	 1 	 - 			
		 現役 	 334 	 203 	 131 	 327 	 199 	 128 	 10 	 7 	 3 	 4 	 3 	 1 	 313 	 189 	 124 	 6 	 3 	 3 	 - 	 - 	 - 	 6 	 3 	 3 	 1 	 1 	 - 	 422 	 256 	 166 
		 一浪 	 4 	 4 	 - 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	昌平	 計 	 470 	 295 	 175 	 465 	 295 	 170 	 44 	 31 	 13 	 10 	 3 	 7 	 411 	 261 	 150 	 5 	 - 	 5 	 - 	 - 	 - 	 5 	 - 	 5 	 - 	 - 	 - 			
		 現役 	 455 	 283 	 172 	 450 	 283 	 167 	 40 	 28 	 12 	 10 	 3 	 7 	 400 	 252 	 148 	 5 	 - 	 5 	 - 	 - 	 - 	 5 	 - 	 5 	 - 	 - 	 - 	 528 	 329 	 199 
		 一浪 	 15 	 12 	 3 	 15 	 12 	 3 	 4 	 3 	 1 	 - 	 - 	 - 	 11 	 9 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	城北埼玉	 計 	 155 	 155 	 … 	 154 	 154 	 … 	 18 	 18 	 … 	 1 	 1 	 … 	 135 	 135 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 1 	 1 	 … 	 - 	 - 	 … 			
		 現役 	 108 	 108 	 … 	 107 	 107 	 … 	 7 	 7 	 … 	 1 	 1 	 … 	 99 	 99 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 180 	 180 	 … 
		 一浪 	 33 	 33 	 … 	 33 	 33 	 … 	 7 	 7 	 … 	 - 	 - 	 … 	 26 	 26 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 14 	 14 	 … 	 14 	 14 	 … 	 4 	 4 	 … 	 - 	 - 	 … 	 10 	 10 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
普通科	西武学園文理	 計 	 243 	 147 	 96 	 243 	 147 	 96 	 19 	 15 	 4 	 - 	 - 	 - 	 224 	 132 	 92 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 197 	 117 	 80 	 197 	 117 	 80 	 9 	 7 	 2 	 - 	 - 	 - 	 188 	 110 	 78 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 264 	 168 	 96 
		 一浪 	 35 	 23 	 12 	 35 	 23 	 12 	 9 	 7 	 2 	 - 	 - 	 - 	 26 	 16 	 10 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 11 	 7 	 4 	 11 	 7 	 4 	 1 	 1 	 - 	 - 	 - 	 - 	 10 	 6 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	西武台	 計 	 379 	 250 	 129 	 362 	 248 	 114 	 4 	 3 	 1 	 - 	 - 	 - 	 358 	 245 	 113 	 15 	 - 	 15 	 - 	 - 	 - 	 15 	 - 	 15 	 2 	 2 	 - 			
		 現役 	 353 	 228 	 125 	 336 	 226 	 110 	 2 	 1 	 1 	 - 	 - 	 - 	 334 	 225 	 109 	 15 	 - 	 15 	 - 	 - 	 - 	 15 	 - 	 15 	 2 	 2 	 - 	 475 	 294 	 181 
		 一浪 	 21 	 17 	 4 	 21 	 17 	 4 	 1 	 1 	 - 	 - 	 - 	 - 	 20 	 16 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 5 	 5 	 - 	 5 	 5 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	聖望学園	 計 	 260 	 158 	 102 	 244 	 157 	 87 	 3 	 3 	 - 	 1 	 1 	 - 	 240 	 153 	 87 	 16 	 1 	 15 	 - 	 - 	 - 	 16 	 1 	 15 	 - 	 - 	 - 			
		 現役 	 250 	 149 	 101 	 234 	 148 	 86 	 2 	 2 	 - 	 - 	 - 	 - 	 232 	 146 	 86 	 16 	 1 	 15 	 - 	 - 	 - 	 16 	 1 	 15 	 - 	 - 	 - 	 305 	 179 	 126 
		 一浪 	 9 	 8 	 1 	 9 	 8 	 1 	 1 	 1 	 - 	 1 	 1 	 - 	 7 	 6 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	東京成徳大学深谷	 計 	 197 	 96 	 101 	 171 	 96 	 75 	 3 	 3 	 - 	 - 	 - 	 - 	 168 	 93 	 75 	 26 	 - 	 26 	 - 	 - 	 - 	 26 	 - 	 26 	 - 	 - 	 - 			
		 現役 	 194 	 93 	 101 	 168 	 93 	 75 	 3 	 3 	 - 	 - 	 - 	 - 	 165 	 90 	 75 	 26 	 - 	 26 	 - 	 - 	 - 	 26 	 - 	 26 	 - 	 - 	 - 	 297 	 138 	 159 
		 一浪 	 3 	 3 	 - 	 3 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 3 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	東京農業大学第三	 計 	 318 	 231 	 87 	 318 	 231 	 87 	 9 	 6 	 3 	 3 	 2 	 1 	 306 	 223 	 83 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 302 	 217 	 85 	 302 	 217 	 85 	 9 	 6 	 3 	 3 	 2 	 1 	 290 	 209 	 81 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 344 	 248 	 96 
		 一浪 	 14 	 12 	 2 	 14 	 12 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 14 	 12 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	獨協埼玉	 計 	 314 	 167 	 147 	 311 	 167 	 144 	 10 	 6 	 4 	 3 	 - 	 3 	 298 	 161 	 137 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 			
		 現役 	 291 	 150 	 141 	 288 	 150 	 138 	 8 	 4 	 4 	 3 	 - 	 3 	 277 	 146 	 131 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 	 333 	 185 	 148 
		 一浪 	 16 	 13 	 3 	 16 	 13 	 3 	 1 	 1 	 - 	 - 	 - 	 - 	 15 	 12 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 7 	 4 	 3 	 7 	 4 	 3 	 1 	 1 	 - 	 - 	 - 	 - 	 6 	 3 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	花咲徳栄	 計 	 409 	 220 	 189 	 398 	 219 	 179 	 17 	 10 	 7 	 9 	 4 	 5 	 372 	 205 	 167 	 11 	 1 	 10 	 - 	 - 	 - 	 11 	 1 	 10 	 - 	 - 	 - 			
		 現役 	 403 	 215 	 188 	 392 	 214 	 178 	 17 	 10 	 7 	 9 	 4 	 5 	 366 	 200 	 166 	 11 	 1 	 10 	 - 	 - 	 - 	 11 	 1 	 10 	 - 	 - 	 - 	 503 	 264 	 239 
		 一浪 	 6 	 5 	 1 	 6 	 5 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 6 	 5 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	東野	 計 	 208 	 156 	 52 	 183 	 151 	 32 	 - 	 - 	 - 	 - 	 - 	 - 	 183 	 151 	 32 	 25 	 5 	 20 	 - 	 - 	 - 	 25 	 5 	 20 	 - 	 - 	 - 			
		 現役 	 208 	 156 	 52 	 183 	 151 	 32 	 - 	 - 	 - 	 - 	 - 	 - 	 183 	 151 	 32 	 25 	 5 	 20 	 - 	 - 	 - 	 25 	 5 	 20 	 - 	 - 	 - 	 318 	 223 	 95 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	武南	 計 	 409 	 221 	 188 	 400 	 221 	 179 	 9 	 5 	 4 	 5 	 2 	 3 	 386 	 214 	 172 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 			
		 現役 	 406 	 220 	 186 	 397 	 220 	 177 	 9 	 5 	 4 	 5 	 2 	 3 	 383 	 213 	 170 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 	 512 	 284 	 228 
		 一浪 	 3 	 1 	 2 	 3 	 1 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 3 	 1 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	星野	 計 	 761 	 168 	 593 	 747 	 168 	 579 	 39 	 4 	 35 	 13 	 1 	 12 	 695 	 163 	 532 	 12 	 - 	 12 	 - 	 - 	 - 	 12 	 - 	 12 	 2 	 - 	 2 			
		 現役 	 736 	 157 	 579 	 722 	 157 	 565 	 39 	 4 	 35 	 13 	 1 	 12 	 670 	 152 	 518 	 12 	 - 	 12 	 - 	 - 	 - 	 12 	 - 	 12 	 2 	 - 	 2 	 804 	 180 	 624 
		 一浪 	 20 	 9 	 11 	 20 	 9 	 11 	 - 	 - 	 - 	 - 	 - 	 - 	 20 	 9 	 11 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 5 	 2 	 3 	 5 	 2 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 5 	 2 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	細田学園	 計 	 246 	 127 	 119 	 242 	 127 	 115 	 3 	 2 	 1 	 2 	 2 	 - 	 237 	 123 	 114 	 4 	 - 	 4 	 - 	 - 	 - 	 4 	 - 	 4 	 - 	 - 	 - 			
		 現役 	 234 	 119 	 115 	 230 	 119 	 111 	 3 	 2 	 1 	 2 	 2 	 - 	 225 	 115 	 110 	 4 	 - 	 4 	 - 	 - 	 - 	 4 	 - 	 4 	 - 	 - 	 - 	 319 	 172 	 147 
		 一浪 	 10 	 7 	 3 	 10 	 7 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 10 	 7 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 1 	 1 	 2 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	本庄第一	 計 	 225 	 128 	 97 	 213 	 126 	 87 	 12 	 8 	 4 	 1 	 1 	 - 	 200 	 117 	 83 	 12 	 2 	 10 	 - 	 - 	 - 	 12 	 2 	 10 	 - 	 - 	 - 			
		 現役 	 225 	 128 	 97 	 213 	 126 	 87 	 12 	 8 	 4 	 1 	 1 	 - 	 200 	 117 	 83 	 12 	 2 	 10 	 - 	 - 	 - 	 12 	 2 	 10 	 - 	 - 	 - 	 359 	 180 	 179 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	本庄東	 計 	 441 	 246 	 195 	 435 	 245 	 190 	 43 	 23 	 20 	 6 	 2 	 4 	 386 	 220 	 166 	 6 	 1 	 5 	 - 	 - 	 - 	 6 	 1 	 5 	 - 	 - 	 - 			
		 現役 	 433 	 240 	 193 	 427 	 239 	 188 	 40 	 21 	 19 	 6 	 2 	 4 	 381 	 216 	 165 	 6 	 1 	 5 	 - 	 - 	 - 	 6 	 1 	 5 	 - 	 - 	 - 	 498 	 280 	 218 
		 一浪 	 6 	 5 	 1 	 6 	 5 	 1 	 2 	 2 	 - 	 - 	 - 	 - 	 4 	 3 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 1 	 1 	 2 	 1 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	武蔵越生	 計 	 222 	 149 	 73 	 207 	 148 	 59 	 - 	 - 	 - 	 - 	 - 	 - 	 207 	 148 	 59 	 15 	 1 	 14 	 - 	 - 	 - 	 15 	 1 	 14 	 - 	 - 	 - 			
		 現役 	 222 	 149 	 73 	 207 	 148 	 59 	 - 	 - 	 - 	 - 	 - 	 - 	 207 	 148 	 59 	 15 	 1 	 14 	 - 	 - 	 - 	 15 	 1 	 14 	 - 	 - 	 - 	 331 	 229 	 102 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	山村学園	 計 	 445 	 223 	 222 	 423 	 222 	 201 	 3 	 1 	 2 	 5 	 3 	 2 	 415 	 218 	 197 	 20 	 - 	 20 	 - 	 - 	 - 	 20 	 - 	 20 	 2 	 1 	 1 			
		 現役 	 432 	 215 	 217 	 410 	 214 	 196 	 2 	 1 	 1 	 4 	 2 	 2 	 404 	 211 	 193 	 20 	 - 	 20 	 - 	 - 	 - 	 20 	 - 	 20 	 2 	 1 	 1 	 526 	 258 	 268 
		 一浪 	 13 	 8 	 5 	 13 	 8 	 5 	 1 	 - 	 1 	 1 	 1 	 - 	 11 	 7 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	山村国際	 計 	 262 	 123 	 139 	 231 	 121 	 110 	 1 	 1 	 - 	 1 	 1 	 - 	 229 	 119 	 110 	 31 	 2 	 29 	 - 	 - 	 - 	 31 	 2 	 29 	 - 	 - 	 - 			
		 現役 	 262 	 123 	 139 	 231 	 121 	 110 	 1 	 1 	 - 	 1 	 1 	 - 	 229 	 119 	 110 	 31 	 2 	 29 	 - 	 - 	 - 	 31 	 2 	 29 	 - 	 - 	 - 	 359 	 164 	 195 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	立教新座	 計 	 320 	 320 	 … 	 320 	 320 	 … 	 8 	 8 	 … 	 - 	 - 	 … 	 312 	 312 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 301 	 301 	 … 	 301 	 301 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 300 	 300 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 329 	 329 	 … 
		 一浪 	 18 	 18 	 … 	 18 	 18 	 … 	 7 	 7 	 … 	 - 	 - 	 … 	 11 	 11 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	早稲田大学本庄高等学院	 計 	 322 	 173 	 149 	 322 	 173 	 149 	 - 	 - 	 - 	 - 	 - 	 - 	 322 	 173 	 149 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 322 	 173 	 149 	 322 	 173 	 149 	 - 	 - 	 - 	 - 	 - 	 - 	 322 	 173 	 149 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 322 	 173 	 149 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
外国語科	西武学園文理	 計 	 20 	 2 	 18 	 20 	 2 	 18 	 - 	 - 	 - 	 - 	 - 	 - 	 20 	 2 	 18 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 19 	 2 	 17 	 19 	 2 	 17 	 - 	 - 	 - 	 - 	 - 	 - 	 19 	 2 	 17 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 24 	 6 	 18 
		 一浪 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
理数科	西武学園文理	 計 	 20 	 13 	 7 	 20 	 13 	 7 	 - 	 - 	 - 	 1 	 - 	 1 	 19 	 13 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 19 	 12 	 7 	 19 	 12 	 7 	 - 	 - 	 - 	 1 	 - 	 1 	 18 	 12 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 27 	 19 	 8 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
