普通科	上尾	 計 	 197 	 105 	 92 	 191 	 104 	 87 	 5 	 5 	 - 	 - 	 - 	 - 	 186 	 99 	 87 	 5 	 1 	 4 	 - 	 - 	 - 	 5 	 1 	 4 	 1 	 - 	 1 			
		 現役 	 197 	 105 	 92 	 191 	 104 	 87 	 5 	 5 	 - 	 - 	 - 	 - 	 186 	 99 	 87 	 5 	 1 	 4 	 - 	 - 	 - 	 5 	 1 	 4 	 1 	 - 	 1 	 233 	 121 	 112 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	上尾鷹の台	 計 	 87 	 36 	 51 	 68 	 35 	 33 	 - 	 - 	 - 	 - 	 - 	 - 	 68 	 35 	 33 	 19 	 1 	 18 	 - 	 - 	 - 	 19 	 1 	 18 	 - 	 - 	 - 			
		 現役 	 87 	 36 	 51 	 68 	 35 	 33 	 - 	 - 	 - 	 - 	 - 	 - 	 68 	 35 	 33 	 19 	 1 	 18 	 - 	 - 	 - 	 19 	 1 	 18 	 - 	 - 	 - 	 220 	 89 	 131 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	上尾橘	 計 	 12 	 6 	 6 	 8 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 8 	 4 	 4 	 4 	 2 	 2 	 - 	 - 	 - 	 4 	 2 	 2 	 - 	 - 	 - 			
		 現役 	 12 	 6 	 6 	 8 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 8 	 4 	 4 	 4 	 2 	 2 	 - 	 - 	 - 	 4 	 2 	 2 	 - 	 - 	 - 	 124 	 52 	 72 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	上尾南	 計 	 99 	 66 	 33 	 81 	 64 	 17 	 - 	 - 	 - 	 - 	 - 	 - 	 81 	 64 	 17 	 18 	 2 	 16 	 - 	 - 	 - 	 18 	 2 	 16 	 - 	 - 	 - 			
		 現役 	 99 	 66 	 33 	 81 	 64 	 17 	 - 	 - 	 - 	 - 	 - 	 - 	 81 	 64 	 17 	 18 	 2 	 16 	 - 	 - 	 - 	 18 	 2 	 16 	 - 	 - 	 - 	 228 	 139 	 89 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	朝霞	 計 	 273 	 170 	 103 	 270 	 170 	 100 	 4 	 3 	 1 	 - 	 - 	 - 	 266 	 167 	 99 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 			
		 現役 	 264 	 163 	 101 	 261 	 163 	 98 	 2 	 2 	 - 	 - 	 - 	 - 	 259 	 161 	 98 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 	 316 	 192 	 124 
		 一浪 	 9 	 7 	 2 	 9 	 7 	 2 	 2 	 1 	 1 	 - 	 - 	 - 	 7 	 6 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	朝霞西	 計 	 191 	 112 	 79 	 181 	 112 	 69 	 2 	 2 	 - 	 - 	 - 	 - 	 179 	 110 	 69 	 10 	 - 	 10 	 - 	 - 	 - 	 10 	 - 	 10 	 - 	 - 	 - 			
		 現役 	 188 	 109 	 79 	 178 	 109 	 69 	 1 	 1 	 - 	 - 	 - 	 - 	 177 	 108 	 69 	 10 	 - 	 10 	 - 	 - 	 - 	 10 	 - 	 10 	 - 	 - 	 - 	 311 	 162 	 149 
		 一浪 	 3 	 3 	 - 	 3 	 3 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	伊奈学園総合	 計 	 689 	 285 	 404 	 671 	 285 	 386 	 39 	 18 	 21 	 14 	 5 	 9 	 618 	 262 	 356 	 18 	 - 	 18 	 - 	 - 	 - 	 18 	 - 	 18 	 - 	 - 	 - 			
		 現役 	 651 	 257 	 394 	 633 	 257 	 376 	 33 	 14 	 19 	 14 	 5 	 9 	 586 	 238 	 348 	 18 	 - 	 18 	 - 	 - 	 - 	 18 	 - 	 18 	 - 	 - 	 - 	 786 	 309 	 477 
		 一浪 	 32 	 24 	 8 	 32 	 24 	 8 	 5 	 4 	 1 	 - 	 - 	 - 	 27 	 20 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 6 	 4 	 2 	 6 	 4 	 2 	 1 	 - 	 1 	 - 	 - 	 - 	 5 	 4 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	入間向陽	 計 	 198 	 62 	 136 	 155 	 61 	 94 	 - 	 - 	 - 	 - 	 - 	 - 	 155 	 61 	 94 	 43 	 1 	 42 	 - 	 - 	 - 	 43 	 1 	 42 	 - 	 - 	 - 			
		 現役 	 195 	 61 	 134 	 152 	 60 	 92 	 - 	 - 	 - 	 - 	 - 	 - 	 152 	 60 	 92 	 43 	 1 	 42 	 - 	 - 	 - 	 43 	 1 	 42 	 - 	 - 	 - 	 308 	 89 	 219 
		 一浪 	 2 	 1 	 1 	 2 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	岩槻	 計 	 178 	 96 	 82 	 159 	 95 	 64 	 - 	 - 	 - 	 - 	 - 	 - 	 159 	 95 	 64 	 19 	 1 	 18 	 - 	 - 	 - 	 19 	 1 	 18 	 - 	 - 	 - 			
		 現役 	 178 	 96 	 82 	 159 	 95 	 64 	 - 	 - 	 - 	 - 	 - 	 - 	 159 	 95 	 64 	 19 	 1 	 18 	 - 	 - 	 - 	 19 	 1 	 18 	 - 	 - 	 - 	 264 	 127 	 137 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	岩槻北陵	 計 	 33 	 20 	 13 	 25 	 19 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 25 	 19 	 6 	 8 	 1 	 7 	 - 	 - 	 - 	 8 	 1 	 7 	 - 	 - 	 - 			
		 現役 	 32 	 19 	 13 	 24 	 18 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 24 	 18 	 6 	 8 	 1 	 7 	 - 	 - 	 - 	 8 	 1 	 7 	 - 	 - 	 - 	 138 	 77 	 61 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	浦和	 計 	 318 	 318 	 … 	 318 	 318 	 … 	 188 	 188 	 … 	 5 	 5 	 … 	 125 	 125 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 172 	 172 	 … 	 172 	 172 	 … 	 115 	 115 	 … 	 2 	 2 	 … 	 55 	 55 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 355 	 355 	 … 
		 一浪 	 136 	 136 	 … 	 136 	 136 	 … 	 69 	 69 	 … 	 3 	 3 	 … 	 64 	 64 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 10 	 10 	 … 	 10 	 10 	 … 	 4 	 4 	 … 	 - 	 - 	 … 	 6 	 6 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	浦和北	 計 	 272 	 128 	 144 	 262 	 126 	 136 	 2 	 2 	 - 	 3 	 2 	 1 	 257 	 122 	 135 	 10 	 2 	 8 	 - 	 - 	 - 	 10 	 2 	 8 	 - 	 - 	 - 			
		 現役 	 261 	 120 	 141 	 251 	 118 	 133 	 2 	 2 	 - 	 3 	 2 	 1 	 246 	 114 	 132 	 10 	 2 	 8 	 - 	 - 	 - 	 10 	 2 	 8 	 - 	 - 	 - 	 309 	 139 	 170 
		 一浪 	 10 	 7 	 3 	 10 	 7 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 10 	 7 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	浦和第一女子	 計 	 346 	 … 	 346 	 346 	 … 	 346 	 121 	 … 	 121 	 17 	 … 	 17 	 208 	 … 	 208 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 			
		 現役 	 280 	 … 	 280 	 280 	 … 	 280 	 104 	 … 	 104 	 14 	 … 	 14 	 162 	 … 	 162 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 351 	 … 	 351 
		 一浪 	 63 	 … 	 63 	 63 	 … 	 63 	 16 	 … 	 16 	 3 	 … 	 3 	 44 	 … 	 44 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 3 	 … 	 3 	 3 	 … 	 3 	 1 	 … 	 1 	 - 	 … 	 - 	 2 	 … 	 2 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	浦和西	 計 	 339 	 172 	 167 	 339 	 172 	 167 	 44 	 27 	 17 	 11 	 6 	 5 	 284 	 139 	 145 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 318 	 158 	 160 	 318 	 158 	 160 	 39 	 23 	 16 	 11 	 6 	 5 	 268 	 129 	 139 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 357 	 184 	 173 
		 一浪 	 18 	 11 	 7 	 18 	 11 	 7 	 4 	 3 	 1 	 - 	 - 	 - 	 14 	 8 	 6 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 3 	 3 	 - 	 3 	 3 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	浦和東	 計 	 217 	 147 	 70 	 203 	 145 	 58 	 - 	 - 	 - 	 1 	 1 	 - 	 202 	 144 	 58 	 14 	 2 	 12 	 - 	 - 	 - 	 14 	 2 	 12 	 - 	 - 	 - 			
		 現役 	 217 	 147 	 70 	 203 	 145 	 58 	 - 	 - 	 - 	 1 	 1 	 - 	 202 	 144 	 58 	 14 	 2 	 12 	 - 	 - 	 - 	 14 	 2 	 12 	 - 	 - 	 - 	 309 	 187 	 122 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	大宮	 計 	 258 	 115 	 143 	 258 	 115 	 143 	 110 	 57 	 53 	 8 	 4 	 4 	 140 	 54 	 86 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 258 	 115 	 143 	 258 	 115 	 143 	 110 	 57 	 53 	 8 	 4 	 4 	 140 	 54 	 86 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 310 	 142 	 168 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	大宮光陵	 計 	 186 	 94 	 92 	 177 	 94 	 83 	 2 	 1 	 1 	 1 	 - 	 1 	 174 	 93 	 81 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 			
		 現役 	 180 	 90 	 90 	 171 	 90 	 81 	 2 	 1 	 1 	 1 	 - 	 1 	 168 	 89 	 79 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 	 223 	 104 	 119 
		 一浪 	 5 	 4 	 1 	 5 	 4 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 5 	 4 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	大宮東	 計 	 133 	 80 	 53 	 122 	 79 	 43 	 - 	 - 	 - 	 1 	 1 	 - 	 121 	 78 	 43 	 11 	 1 	 10 	 - 	 - 	 - 	 11 	 1 	 10 	 - 	 - 	 - 			
		 現役 	 133 	 80 	 53 	 122 	 79 	 43 	 - 	 - 	 - 	 1 	 1 	 - 	 121 	 78 	 43 	 11 	 1 	 10 	 - 	 - 	 - 	 11 	 1 	 10 	 - 	 - 	 - 	 236 	 137 	 99 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	大宮南	 計 	 273 	 152 	 121 	 256 	 151 	 105 	 - 	 - 	 - 	 1 	 - 	 1 	 255 	 151 	 104 	 17 	 1 	 16 	 - 	 - 	 - 	 17 	 1 	 16 	 - 	 - 	 - 			
		 現役 	 268 	 148 	 120 	 251 	 147 	 104 	 - 	 - 	 - 	 1 	 - 	 1 	 250 	 147 	 103 	 17 	 1 	 16 	 - 	 - 	 - 	 17 	 1 	 16 	 - 	 - 	 - 	 345 	 178 	 167 
		 一浪 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 3 	 2 	 1 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	大宮武蔵野	 計 	 63 	 37 	 26 	 52 	 36 	 16 	 - 	 - 	 - 	 - 	 - 	 - 	 52 	 36 	 16 	 11 	 1 	 10 	 - 	 - 	 - 	 11 	 1 	 10 	 - 	 - 	 - 			
		 現役 	 63 	 37 	 26 	 52 	 36 	 16 	 - 	 - 	 - 	 - 	 - 	 - 	 52 	 36 	 16 	 11 	 1 	 10 	 - 	 - 	 - 	 11 	 1 	 10 	 - 	 - 	 - 	 211 	 71 	 140 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	小川	 計 	 91 	 47 	 44 	 81 	 47 	 34 	 - 	 - 	 - 	 - 	 - 	 - 	 81 	 47 	 34 	 10 	 - 	 10 	 - 	 - 	 - 	 10 	 - 	 10 	 - 	 - 	 - 			
		 現役 	 91 	 47 	 44 	 81 	 47 	 34 	 - 	 - 	 - 	 - 	 - 	 - 	 81 	 47 	 34 	 10 	 - 	 10 	 - 	 - 	 - 	 10 	 - 	 10 	 - 	 - 	 - 	 191 	 91 	 100 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	桶川	 計 	 186 	 107 	 79 	 166 	 105 	 61 	 - 	 - 	 - 	 - 	 - 	 - 	 166 	 105 	 61 	 20 	 2 	 18 	 - 	 - 	 - 	 20 	 2 	 18 	 - 	 - 	 - 			
		 現役 	 186 	 107 	 79 	 166 	 105 	 61 	 - 	 - 	 - 	 - 	 - 	 - 	 166 	 105 	 61 	 20 	 2 	 18 	 - 	 - 	 - 	 20 	 2 	 18 	 - 	 - 	 - 	 313 	 166 	 147 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	桶川西	 計 	 37 	 23 	 14 	 30 	 22 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 30 	 22 	 8 	 7 	 1 	 6 	 - 	 - 	 - 	 7 	 1 	 6 	 - 	 - 	 - 			
		 現役 	 37 	 23 	 14 	 30 	 22 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 30 	 22 	 8 	 7 	 1 	 6 	 - 	 - 	 - 	 7 	 1 	 6 	 - 	 - 	 - 	 132 	 73 	 59 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	越生	 計 	 7 	 4 	 3 	 5 	 3 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 5 	 3 	 2 	 2 	 1 	 1 	 - 	 - 	 - 	 2 	 1 	 1 	 - 	 - 	 - 			
		 現役 	 7 	 4 	 3 	 5 	 3 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 5 	 3 	 2 	 2 	 1 	 1 	 - 	 - 	 - 	 2 	 1 	 1 	 - 	 - 	 - 	 73 	 39 	 34 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	春日部	 計 	 318 	 318 	 … 	 318 	 318 	 … 	 126 	 126 	 … 	 9 	 9 	 … 	 183 	 183 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 221 	 221 	 … 	 221 	 221 	 … 	 85 	 85 	 … 	 7 	 7 	 … 	 129 	 129 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 358 	 358 	 … 
		 一浪 	 91 	 91 	 … 	 91 	 91 	 … 	 39 	 39 	 … 	 2 	 2 	 … 	 50 	 50 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 6 	 6 	 … 	 6 	 6 	 … 	 2 	 2 	 … 	 - 	 - 	 … 	 4 	 4 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	春日部女子	 計 	 242 	 … 	 242 	 239 	 … 	 239 	 7 	 … 	 7 	 7 	 … 	 7 	 225 	 … 	 225 	 3 	 … 	 3 	 - 	 … 	 - 	 3 	 … 	 3 	 - 	 … 	 - 			
		 現役 	 238 	 … 	 238 	 235 	 … 	 235 	 6 	 … 	 6 	 6 	 … 	 6 	 223 	 … 	 223 	 3 	 … 	 3 	 - 	 … 	 - 	 3 	 … 	 3 	 - 	 … 	 - 	 267 	 … 	 267 
		 一浪 	 4 	 … 	 4 	 4 	 … 	 4 	 1 	 … 	 1 	 1 	 … 	 1 	 2 	 … 	 2 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	春日部東	 計 	 283 	 202 	 81 	 280 	 201 	 79 	 27 	 25 	 2 	 10 	 5 	 5 	 243 	 171 	 72 	 2 	 - 	 2 	 1 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 - 			
		 現役 	 278 	 199 	 79 	 275 	 198 	 77 	 27 	 25 	 2 	 10 	 5 	 5 	 238 	 168 	 70 	 2 	 - 	 2 	 1 	 - 	 1 	 1 	 - 	 1 	 1 	 1 	 - 	 311 	 217 	 94 
		 一浪 	 5 	 3 	 2 	 5 	 3 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 5 	 3 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川口	 計 	 210 	 130 	 80 	 204 	 129 	 75 	 2 	 2 	 - 	 - 	 - 	 - 	 202 	 127 	 75 	 6 	 1 	 5 	 - 	 - 	 - 	 6 	 1 	 5 	 - 	 - 	 - 			
		 現役 	 210 	 130 	 80 	 204 	 129 	 75 	 2 	 2 	 - 	 - 	 - 	 - 	 202 	 127 	 75 	 6 	 1 	 5 	 - 	 - 	 - 	 6 	 1 	 5 	 - 	 - 	 - 	 317 	 171 	 146 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川口北	 計 	 361 	 217 	 144 	 360 	 217 	 143 	 48 	 36 	 12 	 24 	 14 	 10 	 288 	 167 	 121 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 325 	 186 	 139 	 324 	 186 	 138 	 43 	 31 	 12 	 23 	 13 	 10 	 258 	 142 	 116 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 356 	 211 	 145 
		 一浪 	 29 	 25 	 4 	 29 	 25 	 4 	 5 	 5 	 - 	 1 	 1 	 - 	 23 	 19 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 7 	 6 	 1 	 7 	 6 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 7 	 6 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川口青陵	 計 	 89 	 58 	 31 	 73 	 57 	 16 	 - 	 - 	 - 	 - 	 - 	 - 	 73 	 57 	 16 	 16 	 1 	 15 	 - 	 - 	 - 	 16 	 1 	 15 	 - 	 - 	 - 			
		 現役 	 89 	 58 	 31 	 73 	 57 	 16 	 - 	 - 	 - 	 - 	 - 	 - 	 73 	 57 	 16 	 16 	 1 	 15 	 - 	 - 	 - 	 16 	 1 	 15 	 - 	 - 	 - 	 258 	 127 	 131 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川口東	 計 	 129 	 88 	 41 	 119 	 87 	 32 	 - 	 - 	 - 	 - 	 - 	 - 	 119 	 87 	 32 	 10 	 1 	 9 	 - 	 - 	 - 	 10 	 1 	 9 	 - 	 - 	 - 			
		 現役 	 129 	 88 	 41 	 119 	 87 	 32 	 - 	 - 	 - 	 - 	 - 	 - 	 119 	 87 	 32 	 10 	 1 	 9 	 - 	 - 	 - 	 10 	 1 	 9 	 - 	 - 	 - 	 252 	 155 	 97 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川越	 計 	 313 	 313 	 … 	 313 	 313 	 … 	 145 	 145 	 … 	 4 	 4 	 … 	 164 	 164 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 233 	 233 	 … 	 233 	 233 	 … 	 107 	 107 	 … 	 4 	 4 	 … 	 122 	 122 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 352 	 352 	 … 
		 一浪 	 72 	 72 	 … 	 72 	 72 	 … 	 35 	 35 	 … 	 - 	 - 	 … 	 37 	 37 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 8 	 8 	 … 	 8 	 8 	 … 	 3 	 3 	 … 	 - 	 - 	 … 	 5 	 5 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	川越女子	 計 	 339 	 … 	 339 	 338 	 … 	 338 	 105 	 … 	 105 	 15 	 … 	 15 	 218 	 … 	 218 	 1 	 … 	 1 	 - 	 … 	 - 	 1 	 … 	 1 	 - 	 … 	 - 			
		 現役 	 306 	 … 	 306 	 305 	 … 	 305 	 92 	 … 	 92 	 15 	 … 	 15 	 198 	 … 	 198 	 1 	 … 	 1 	 - 	 … 	 - 	 1 	 … 	 1 	 - 	 … 	 - 	 348 	 … 	 348 
		 一浪 	 29 	 … 	 29 	 29 	 … 	 29 	 12 	 … 	 12 	 - 	 … 	 - 	 17 	 … 	 17 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 4 	 … 	 4 	 4 	 … 	 4 	 1 	 … 	 1 	 - 	 … 	 - 	 3 	 … 	 3 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	川越西	 計 	 148 	 64 	 84 	 108 	 63 	 45 	 - 	 - 	 - 	 - 	 - 	 - 	 108 	 63 	 45 	 40 	 1 	 39 	 - 	 - 	 - 	 40 	 1 	 39 	 - 	 - 	 - 			
		 現役 	 148 	 64 	 84 	 108 	 63 	 45 	 - 	 - 	 - 	 - 	 - 	 - 	 108 	 63 	 45 	 40 	 1 	 39 	 - 	 - 	 - 	 40 	 1 	 39 	 - 	 - 	 - 	 304 	 109 	 195 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川越初雁	 計 	 32 	 20 	 12 	 31 	 20 	 11 	 - 	 - 	 - 	 - 	 - 	 - 	 31 	 20 	 11 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 32 	 20 	 12 	 31 	 20 	 11 	 - 	 - 	 - 	 - 	 - 	 - 	 31 	 20 	 11 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 170 	 96 	 74 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川越南	 計 	 326 	 129 	 197 	 322 	 128 	 194 	 15 	 8 	 7 	 7 	 1 	 6 	 300 	 119 	 181 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 - 	 - 	 - 			
		 現役 	 312 	 116 	 196 	 308 	 115 	 193 	 13 	 6 	 7 	 7 	 1 	 6 	 288 	 108 	 180 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 - 	 - 	 - 	 353 	 130 	 223 
		 一浪 	 12 	 11 	 1 	 12 	 11 	 1 	 1 	 1 	 - 	 - 	 - 	 - 	 11 	 10 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	北本	 計 	 37 	 22 	 15 	 30 	 22 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 30 	 22 	 8 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 - 	 - 	 - 			
		 現役 	 37 	 22 	 15 	 30 	 22 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 30 	 22 	 8 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 - 	 - 	 - 	 143 	 77 	 66 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	久喜	 計 	 195 	 … 	 195 	 160 	 … 	 160 	 - 	 … 	 - 	 1 	 … 	 1 	 159 	 … 	 159 	 35 	 … 	 35 	 - 	 … 	 - 	 35 	 … 	 35 	 - 	 … 	 - 			
		 現役 	 195 	 … 	 195 	 160 	 … 	 160 	 - 	 … 	 - 	 1 	 … 	 1 	 159 	 … 	 159 	 35 	 … 	 35 	 - 	 … 	 - 	 35 	 … 	 35 	 - 	 … 	 - 	 265 	 … 	 265 
		 一浪 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	熊谷	 計 	 295 	 295 	 … 	 294 	 294 	 … 	 76 	 76 	 … 	 16 	 16 	 … 	 202 	 202 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 1 	 1 	 … 	 - 	 - 	 … 			
		 現役 	 228 	 228 	 … 	 227 	 227 	 … 	 57 	 57 	 … 	 10 	 10 	 … 	 160 	 160 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 317 	 317 	 … 
		 一浪 	 60 	 60 	 … 	 60 	 60 	 … 	 16 	 16 	 … 	 6 	 6 	 … 	 38 	 38 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 7 	 7 	 … 	 7 	 7 	 … 	 3 	 3 	 … 	 - 	 - 	 … 	 4 	 4 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
普通科	熊谷女子	 計 	 294 	 … 	 294 	 292 	 … 	 292 	 30 	 … 	 30 	 24 	 … 	 24 	 238 	 … 	 238 	 2 	 … 	 2 	 - 	 … 	 - 	 2 	 … 	 2 	 - 	 … 	 - 			
		 現役 	 282 	 … 	 282 	 281 	 … 	 281 	 29 	 … 	 29 	 24 	 … 	 24 	 228 	 … 	 228 	 1 	 … 	 1 	 - 	 … 	 - 	 1 	 … 	 1 	 - 	 … 	 - 	 307 	 … 	 307 
		 一浪 	 10 	 … 	 10 	 9 	 … 	 9 	 - 	 … 	 - 	 - 	 … 	 - 	 9 	 … 	 9 	 1 	 … 	 1 	 - 	 … 	 - 	 1 	 … 	 1 	 … 	 … 	 … 			
		 二浪以上 	 2 	 … 	 2 	 2 	 … 	 2 	 1 	 … 	 1 	 - 	 … 	 - 	 1 	 … 	 1 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	熊谷西	 計 	 280 	 130 	 150 	 277 	 129 	 148 	 30 	 18 	 12 	 14 	 7 	 7 	 233 	 104 	 129 	 3 	 1 	 2 	 - 	 - 	 - 	 3 	 1 	 2 	 - 	 - 	 - 			
		 現役 	 265 	 117 	 148 	 262 	 116 	 146 	 29 	 17 	 12 	 13 	 6 	 7 	 220 	 93 	 127 	 3 	 1 	 2 	 - 	 - 	 - 	 3 	 1 	 2 	 - 	 - 	 - 	 282 	 126 	 156 
		 一浪 	 14 	 12 	 2 	 14 	 12 	 2 	 1 	 1 	 - 	 1 	 1 	 - 	 12 	 10 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	栗橋北彩	 計 	 31 	 17 	 14 	 22 	 15 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 22 	 15 	 7 	 9 	 2 	 7 	 - 	 - 	 - 	 9 	 2 	 7 	 - 	 - 	 - 			
		 現役 	 31 	 17 	 14 	 22 	 15 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 22 	 15 	 7 	 9 	 2 	 7 	 - 	 - 	 - 	 9 	 2 	 7 	 - 	 - 	 - 	 170 	 98 	 72 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	鴻巣	 計 	 120 	 65 	 55 	 107 	 63 	 44 	 - 	 - 	 - 	 1 	 - 	 1 	 106 	 63 	 43 	 13 	 2 	 11 	 - 	 - 	 - 	 13 	 2 	 11 	 - 	 - 	 - 			
		 現役 	 119 	 64 	 55 	 106 	 62 	 44 	 - 	 - 	 - 	 1 	 - 	 1 	 105 	 62 	 43 	 13 	 2 	 11 	 - 	 - 	 - 	 13 	 2 	 11 	 - 	 - 	 - 	 196 	 91 	 105 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	鴻巣女子	 計 	 17 	 … 	 17 	 13 	 … 	 13 	 - 	 … 	 - 	 - 	 … 	 - 	 13 	 … 	 13 	 4 	 … 	 4 	 - 	 … 	 - 	 4 	 … 	 4 	 - 	 … 	 - 			
		 現役 	 17 	 … 	 17 	 13 	 … 	 13 	 - 	 … 	 - 	 - 	 … 	 - 	 13 	 … 	 13 	 4 	 … 	 4 	 - 	 … 	 - 	 4 	 … 	 4 	 - 	 … 	 - 	 71 	 … 	 71 
		 一浪 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	越ヶ谷	 計 	 308 	 148 	 160 	 307 	 148 	 159 	 34 	 20 	 14 	 11 	 5 	 6 	 262 	 123 	 139 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 296 	 139 	 157 	 296 	 139 	 157 	 34 	 20 	 14 	 10 	 4 	 6 	 252 	 115 	 137 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 311 	 145 	 166 
		 一浪 	 12 	 9 	 3 	 11 	 9 	 2 	 - 	 - 	 - 	 1 	 1 	 - 	 10 	 8 	 2 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	越谷北	 計 	 309 	 157 	 152 	 308 	 157 	 151 	 38 	 17 	 21 	 9 	 3 	 6 	 261 	 137 	 124 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 282 	 139 	 143 	 281 	 139 	 142 	 33 	 14 	 19 	 9 	 3 	 6 	 239 	 122 	 117 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 307 	 158 	 149 
		 一浪 	 25 	 16 	 9 	 25 	 16 	 9 	 5 	 3 	 2 	 - 	 - 	 - 	 20 	 13 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	越谷西	 計 	 213 	 133 	 80 	 200 	 131 	 69 	 - 	 - 	 - 	 1 	 1 	 - 	 199 	 130 	 69 	 13 	 2 	 11 	 - 	 - 	 - 	 13 	 2 	 11 	 - 	 - 	 - 			
		 現役 	 213 	 133 	 80 	 200 	 131 	 69 	 - 	 - 	 - 	 1 	 1 	 - 	 199 	 130 	 69 	 13 	 2 	 11 	 - 	 - 	 - 	 13 	 2 	 11 	 - 	 - 	 - 	 304 	 176 	 128 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	越谷東	 計 	 130 	 78 	 52 	 123 	 78 	 45 	 - 	 - 	 - 	 - 	 - 	 - 	 123 	 78 	 45 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 - 	 - 	 - 			
		 現役 	 130 	 78 	 52 	 123 	 78 	 45 	 - 	 - 	 - 	 - 	 - 	 - 	 123 	 78 	 45 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 - 	 - 	 - 	 266 	 132 	 134 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	越谷南	 計 	 280 	 145 	 135 	 274 	 145 	 129 	 4 	 3 	 1 	 3 	 - 	 3 	 267 	 142 	 125 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 - 	 - 	 - 			
		 現役 	 267 	 133 	 134 	 261 	 133 	 128 	 4 	 3 	 1 	 2 	 - 	 2 	 255 	 130 	 125 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 - 	 - 	 - 	 310 	 150 	 160 
		 一浪 	 9 	 8 	 1 	 9 	 8 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 8 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 4 	 4 	 - 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	児玉	 計 	 7 	 5 	 2 	 7 	 5 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 7 	 5 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 7 	 5 	 2 	 7 	 5 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 7 	 5 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 55 	 27 	 28 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	坂戸	 計 	 269 	 134 	 135 	 263 	 133 	 130 	 7 	 6 	 1 	 2 	 2 	 - 	 254 	 125 	 129 	 6 	 1 	 5 	 - 	 - 	 - 	 6 	 1 	 5 	 - 	 - 	 - 			
		 現役 	 269 	 134 	 135 	 263 	 133 	 130 	 7 	 6 	 1 	 2 	 2 	 - 	 254 	 125 	 129 	 6 	 1 	 5 	 - 	 - 	 - 	 6 	 1 	 5 	 - 	 - 	 - 	 318 	 157 	 161 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	坂戸西	 計 	 178 	 96 	 82 	 146 	 95 	 51 	 - 	 - 	 - 	 - 	 - 	 - 	 146 	 95 	 51 	 32 	 1 	 31 	 - 	 - 	 - 	 32 	 1 	 31 	 - 	 - 	 - 			
		 現役 	 177 	 95 	 82 	 145 	 94 	 51 	 - 	 - 	 - 	 - 	 - 	 - 	 145 	 94 	 51 	 32 	 1 	 31 	 - 	 - 	 - 	 32 	 1 	 31 	 - 	 - 	 - 	 313 	 164 	 149 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	狭山清陵	 計 	 66 	 35 	 31 	 49 	 35 	 14 	 - 	 - 	 - 	 - 	 - 	 - 	 49 	 35 	 14 	 17 	 - 	 17 	 - 	 - 	 - 	 17 	 - 	 17 	 - 	 - 	 - 			
		 現役 	 65 	 35 	 30 	 48 	 35 	 13 	 - 	 - 	 - 	 - 	 - 	 - 	 48 	 35 	 13 	 17 	 - 	 17 	 - 	 - 	 - 	 17 	 - 	 17 	 - 	 - 	 - 	 174 	 84 	 90 
		 一浪 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	志木	 計 	 140 	 74 	 66 	 120 	 74 	 46 	 - 	 - 	 - 	 - 	 - 	 - 	 120 	 74 	 46 	 20 	 - 	 20 	 - 	 - 	 - 	 20 	 - 	 20 	 - 	 - 	 - 			
		 現役 	 140 	 74 	 66 	 120 	 74 	 46 	 - 	 - 	 - 	 - 	 - 	 - 	 120 	 74 	 46 	 20 	 - 	 20 	 - 	 - 	 - 	 20 	 - 	 20 	 - 	 - 	 - 	 269 	 128 	 141 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	庄和	 計 	 82 	 38 	 44 	 64 	 37 	 27 	 - 	 - 	 - 	 - 	 - 	 - 	 64 	 37 	 27 	 17 	 - 	 17 	 - 	 - 	 - 	 17 	 - 	 17 	 1 	 1 	 - 			
		 現役 	 82 	 38 	 44 	 64 	 37 	 27 	 - 	 - 	 - 	 - 	 - 	 - 	 64 	 37 	 27 	 17 	 - 	 17 	 - 	 - 	 - 	 17 	 - 	 17 	 1 	 1 	 - 	 195 	 80 	 115 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	白岡	 計 	 57 	 37 	 20 	 54 	 37 	 17 	 - 	 - 	 - 	 1 	 - 	 1 	 53 	 37 	 16 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 			
		 現役 	 57 	 37 	 20 	 54 	 37 	 17 	 - 	 - 	 - 	 1 	 - 	 1 	 53 	 37 	 16 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 	 148 	 92 	 56 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	杉戸	 計 	 234 	 150 	 84 	 227 	 150 	 77 	 1 	 1 	 - 	 9 	 4 	 5 	 217 	 145 	 72 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 1 	 - 	 1 			
		 現役 	 222 	 138 	 84 	 215 	 138 	 77 	 - 	 - 	 - 	 9 	 4 	 5 	 206 	 134 	 72 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 1 	 - 	 1 	 274 	 166 	 108 
		 一浪 	 11 	 11 	 - 	 11 	 11 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 10 	 10 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	草加	 計 	 269 	 133 	 136 	 266 	 133 	 133 	 1 	 1 	 - 	 2 	 1 	 1 	 263 	 131 	 132 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 			
		 現役 	 269 	 133 	 136 	 266 	 133 	 133 	 1 	 1 	 - 	 2 	 1 	 1 	 263 	 131 	 132 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 	 342 	 161 	 181 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	草加西	 計 	 72 	 43 	 29 	 57 	 42 	 15 	 - 	 - 	 - 	 - 	 - 	 - 	 57 	 42 	 15 	 14 	 - 	 14 	 - 	 - 	 - 	 14 	 - 	 14 	 1 	 1 	 - 			
		 現役 	 72 	 43 	 29 	 57 	 42 	 15 	 - 	 - 	 - 	 - 	 - 	 - 	 57 	 42 	 15 	 14 	 - 	 14 	 - 	 - 	 - 	 14 	 - 	 14 	 1 	 1 	 - 	 226 	 103 	 123 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	草加東	 計 	 176 	 87 	 89 	 158 	 85 	 73 	 - 	 - 	 - 	 - 	 - 	 - 	 158 	 85 	 73 	 16 	 1 	 15 	 - 	 - 	 - 	 16 	 1 	 15 	 2 	 1 	 1 			
		 現役 	 176 	 87 	 89 	 158 	 85 	 73 	 - 	 - 	 - 	 - 	 - 	 - 	 158 	 85 	 73 	 16 	 1 	 15 	 - 	 - 	 - 	 16 	 1 	 15 	 2 	 1 	 1 	 308 	 126 	 182 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	草加南	 計 	 157 	 71 	 86 	 148 	 69 	 79 	 1 	 1 	 - 	 4 	 - 	 4 	 143 	 68 	 75 	 9 	 2 	 7 	 - 	 - 	 - 	 9 	 2 	 7 	 - 	 - 	 - 			
		 現役 	 157 	 71 	 86 	 148 	 69 	 79 	 1 	 1 	 - 	 4 	 - 	 4 	 143 	 68 	 75 	 9 	 2 	 7 	 - 	 - 	 - 	 9 	 2 	 7 	 - 	 - 	 - 	 230 	 93 	 137 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	秩父	 計 	 143 	 74 	 69 	 125 	 74 	 51 	 12 	 10 	 2 	 3 	 - 	 3 	 110 	 64 	 46 	 18 	 - 	 18 	 - 	 - 	 - 	 18 	 - 	 18 	 - 	 - 	 - 			
		 現役 	 143 	 74 	 69 	 125 	 74 	 51 	 12 	 10 	 2 	 3 	 - 	 3 	 110 	 64 	 46 	 18 	 - 	 18 	 - 	 - 	 - 	 18 	 - 	 18 	 - 	 - 	 - 	 219 	 105 	 114 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	鶴ヶ島清風	 計 	 53 	 29 	 24 	 36 	 27 	 9 	 - 	 - 	 - 	 - 	 - 	 - 	 36 	 27 	 9 	 17 	 2 	 15 	 - 	 - 	 - 	 17 	 2 	 15 	 - 	 - 	 - 			
		 現役 	 53 	 29 	 24 	 36 	 27 	 9 	 - 	 - 	 - 	 - 	 - 	 - 	 36 	 27 	 9 	 17 	 2 	 15 	 - 	 - 	 - 	 17 	 2 	 15 	 - 	 - 	 - 	 177 	 90 	 87 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	所沢	 計 	 309 	 161 	 148 	 307 	 161 	 146 	 11 	 10 	 1 	 2 	 2 	 - 	 294 	 149 	 145 	 2 	 - 	 2 	 - 	 - 	 - 	 2 	 - 	 2 	 - 	 - 	 - 			
		 現役 	 285 	 140 	 145 	 283 	 140 	 143 	 10 	 9 	 1 	 1 	 1 	 - 	 272 	 130 	 142 	 2 	 - 	 2 	 - 	 - 	 - 	 2 	 - 	 2 	 - 	 - 	 - 	 343 	 165 	 178 
		 一浪 	 24 	 21 	 3 	 24 	 21 	 3 	 1 	 1 	 - 	 1 	 1 	 - 	 22 	 19 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	所沢北	 計 	 286 	 137 	 149 	 285 	 137 	 148 	 36 	 22 	 14 	 8 	 4 	 4 	 241 	 111 	 130 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 277 	 130 	 147 	 276 	 130 	 146 	 34 	 20 	 14 	 8 	 4 	 4 	 234 	 106 	 128 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 311 	 152 	 159 
		 一浪 	 9 	 7 	 2 	 9 	 7 	 2 	 2 	 2 	 - 	 - 	 - 	 - 	 7 	 5 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	所沢中央	 計 	 162 	 95 	 67 	 138 	 93 	 45 	 - 	 - 	 - 	 - 	 - 	 - 	 138 	 93 	 45 	 24 	 2 	 22 	 - 	 - 	 - 	 24 	 2 	 22 	 - 	 - 	 - 			
		 現役 	 162 	 95 	 67 	 138 	 93 	 45 	 - 	 - 	 - 	 - 	 - 	 - 	 138 	 93 	 45 	 24 	 2 	 22 	 - 	 - 	 - 	 24 	 2 	 22 	 - 	 - 	 - 	 313 	 151 	 162 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	所沢西	 計 	 238 	 127 	 111 	 229 	 126 	 103 	 1 	 1 	 - 	 - 	 - 	 - 	 228 	 125 	 103 	 9 	 1 	 8 	 - 	 - 	 - 	 9 	 1 	 8 	 - 	 - 	 - 			
		 現役 	 231 	 120 	 111 	 222 	 119 	 103 	 1 	 1 	 - 	 - 	 - 	 - 	 221 	 118 	 103 	 9 	 1 	 8 	 - 	 - 	 - 	 9 	 1 	 8 	 - 	 - 	 - 	 313 	 151 	 162 
		 一浪 	 7 	 7 	 - 	 7 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 7 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	豊岡	 計 	 231 	 134 	 97 	 220 	 133 	 87 	 1 	 1 	 - 	 1 	 - 	 1 	 218 	 132 	 86 	 11 	 1 	 10 	 - 	 - 	 - 	 11 	 1 	 10 	 - 	 - 	 - 			
		 現役 	 226 	 131 	 95 	 215 	 130 	 85 	 1 	 1 	 - 	 1 	 - 	 1 	 213 	 129 	 84 	 11 	 1 	 10 	 - 	 - 	 - 	 11 	 1 	 10 	 - 	 - 	 - 	 311 	 174 	 137 
		 一浪 	 4 	 2 	 2 	 4 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 4 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	南稜	 計 	 218 	 98 	 120 	 208 	 98 	 110 	 3 	 2 	 1 	 - 	 - 	 - 	 205 	 96 	 109 	 10 	 - 	 10 	 - 	 - 	 - 	 10 	 - 	 10 	 - 	 - 	 - 			
		 現役 	 218 	 98 	 120 	 208 	 98 	 110 	 3 	 2 	 1 	 - 	 - 	 - 	 205 	 96 	 109 	 10 	 - 	 10 	 - 	 - 	 - 	 10 	 - 	 10 	 - 	 - 	 - 	 310 	 123 	 187 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	新座	 計 	 49 	 16 	 33 	 33 	 16 	 17 	 - 	 - 	 - 	 - 	 - 	 - 	 33 	 16 	 17 	 16 	 - 	 16 	 - 	 - 	 - 	 16 	 - 	 16 	 - 	 - 	 - 			
		 現役 	 49 	 16 	 33 	 33 	 16 	 17 	 - 	 - 	 - 	 - 	 - 	 - 	 33 	 16 	 17 	 16 	 - 	 16 	 - 	 - 	 - 	 16 	 - 	 16 	 - 	 - 	 - 	 161 	 58 	 103 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	新座柳瀬	 計 	 67 	 32 	 35 	 61 	 32 	 29 	 - 	 - 	 - 	 - 	 - 	 - 	 61 	 32 	 29 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 - 	 - 	 - 			
		 現役 	 67 	 32 	 35 	 61 	 32 	 29 	 - 	 - 	 - 	 - 	 - 	 - 	 61 	 32 	 29 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 - 	 - 	 - 	 209 	 86 	 123 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	蓮田松韻	 計 	 44 	 17 	 27 	 28 	 14 	 14 	 - 	 - 	 - 	 - 	 - 	 - 	 28 	 14 	 14 	 14 	 3 	 11 	 - 	 - 	 - 	 14 	 3 	 11 	 2 	 - 	 2 			
		 現役 	 44 	 17 	 27 	 28 	 14 	 14 	 - 	 - 	 - 	 - 	 - 	 - 	 28 	 14 	 14 	 14 	 3 	 11 	 - 	 - 	 - 	 14 	 3 	 11 	 2 	 - 	 2 	 153 	 88 	 65 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	鳩ヶ谷	 計 	 95 	 40 	 55 	 83 	 40 	 43 	 1 	 - 	 1 	 - 	 - 	 - 	 82 	 40 	 42 	 10 	 - 	 10 	 - 	 - 	 - 	 10 	 - 	 10 	 2 	 - 	 2 			
		 現役 	 94 	 39 	 55 	 82 	 39 	 43 	 1 	 - 	 1 	 - 	 - 	 - 	 81 	 39 	 42 	 10 	 - 	 10 	 - 	 - 	 - 	 10 	 - 	 10 	 2 	 - 	 2 	 151 	 59 	 92 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	鳩山	 計 	 15 	 10 	 5 	 14 	 9 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 14 	 9 	 5 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 			
		 現役 	 15 	 10 	 5 	 14 	 9 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 14 	 9 	 5 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 71 	 38 	 33 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	羽生第一	 計 	 91 	 47 	 44 	 84 	 47 	 37 	 1 	 1 	 - 	 - 	 - 	 - 	 83 	 46 	 37 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 - 	 - 	 - 			
		 現役 	 89 	 45 	 44 	 82 	 45 	 37 	 1 	 1 	 - 	 - 	 - 	 - 	 81 	 44 	 37 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 - 	 - 	 - 	 175 	 72 	 103 
		 一浪 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	飯能	 計 	 107 	 47 	 60 	 82 	 47 	 35 	 - 	 - 	 - 	 - 	 - 	 - 	 82 	 47 	 35 	 25 	 - 	 25 	 - 	 - 	 - 	 25 	 - 	 25 	 - 	 - 	 - 			
		 現役 	 106 	 46 	 60 	 81 	 46 	 35 	 - 	 - 	 - 	 - 	 - 	 - 	 81 	 46 	 35 	 25 	 - 	 25 	 - 	 - 	 - 	 25 	 - 	 25 	 - 	 - 	 - 	 221 	 89 	 132 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	飯能南	 計 	 28 	 20 	 8 	 22 	 20 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 22 	 20 	 2 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 - 	 - 	 - 			
		 現役 	 28 	 20 	 8 	 22 	 20 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 22 	 20 	 2 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 - 	 - 	 - 	 125 	 82 	 43 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	日高	 計 	 38 	 19 	 19 	 25 	 17 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 25 	 17 	 8 	 13 	 2 	 11 	 - 	 - 	 - 	 13 	 2 	 11 	 - 	 - 	 - 			
		 現役 	 38 	 19 	 19 	 25 	 17 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 25 	 17 	 8 	 13 	 2 	 11 	 - 	 - 	 - 	 13 	 2 	 11 	 - 	 - 	 - 	 131 	 55 	 76 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	深谷	 計 	 55 	 37 	 18 	 49 	 37 	 12 	 - 	 - 	 - 	 - 	 - 	 - 	 49 	 37 	 12 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 - 	 - 	 - 			
		 現役 	 52 	 35 	 17 	 46 	 35 	 11 	 - 	 - 	 - 	 - 	 - 	 - 	 46 	 35 	 11 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 - 	 - 	 - 	 187 	 111 	 76 
		 一浪 	 3 	 2 	 1 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	深谷第一	 計 	 189 	 100 	 89 	 174 	 100 	 74 	 - 	 - 	 - 	 2 	 2 	 - 	 172 	 98 	 74 	 15 	 - 	 15 	 - 	 - 	 - 	 15 	 - 	 15 	 - 	 - 	 - 			
		 現役 	 184 	 96 	 88 	 169 	 96 	 73 	 - 	 - 	 - 	 2 	 2 	 - 	 167 	 94 	 73 	 15 	 - 	 15 	 - 	 - 	 - 	 15 	 - 	 15 	 - 	 - 	 - 	 276 	 127 	 149 
		 一浪 	 5 	 4 	 1 	 5 	 4 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 5 	 4 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	富士見	 計 	 56 	 31 	 25 	 42 	 29 	 13 	 - 	 - 	 - 	 - 	 - 	 - 	 42 	 29 	 13 	 14 	 2 	 12 	 - 	 - 	 - 	 14 	 2 	 12 	 - 	 - 	 - 			
		 現役 	 56 	 31 	 25 	 42 	 29 	 13 	 - 	 - 	 - 	 - 	 - 	 - 	 42 	 29 	 13 	 14 	 2 	 12 	 - 	 - 	 - 	 14 	 2 	 12 	 - 	 - 	 - 	 175 	 93 	 82 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	ふじみ野	 計 	 53 	 41 	 12 	 50 	 41 	 9 	 1 	 1 	 - 	 - 	 - 	 - 	 49 	 40 	 9 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 			
		 現役 	 53 	 41 	 12 	 50 	 41 	 9 	 1 	 1 	 - 	 - 	 - 	 - 	 49 	 40 	 9 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 	 116 	 80 	 36 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	不動岡	 計 	 296 	 125 	 171 	 296 	 125 	 171 	 72 	 40 	 32 	 15 	 6 	 9 	 209 	 79 	 130 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 274 	 109 	 165 	 274 	 109 	 165 	 67 	 38 	 29 	 14 	 5 	 9 	 193 	 66 	 127 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 309 	 135 	 174 
		 一浪 	 21 	 16 	 5 	 21 	 16 	 5 	 4 	 2 	 2 	 1 	 1 	 - 	 16 	 13 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 - 	 1 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	本庄	 計 	 257 	 101 	 156 	 246 	 101 	 145 	 5 	 4 	 1 	 8 	 4 	 4 	 233 	 93 	 140 	 11 	 - 	 11 	 - 	 - 	 - 	 11 	 - 	 11 	 - 	 - 	 - 			
		 現役 	 255 	 99 	 156 	 244 	 99 	 145 	 4 	 3 	 1 	 8 	 4 	 4 	 232 	 92 	 140 	 11 	 - 	 11 	 - 	 - 	 - 	 11 	 - 	 11 	 - 	 - 	 - 	 309 	 124 	 185 
		 一浪 	 2 	 2 	 - 	 2 	 2 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	松伏	 計 	 35 	 10 	 25 	 26 	 9 	 17 	 - 	 - 	 - 	 - 	 - 	 - 	 26 	 9 	 17 	 9 	 1 	 8 	 - 	 - 	 - 	 9 	 1 	 8 	 - 	 - 	 - 			
		 現役 	 35 	 10 	 25 	 26 	 9 	 17 	 - 	 - 	 - 	 - 	 - 	 - 	 26 	 9 	 17 	 9 	 1 	 8 	 - 	 - 	 - 	 9 	 1 	 8 	 - 	 - 	 - 	 155 	 51 	 104 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	松山	 計 	 261 	 261 	 … 	 261 	 261 	 … 	 15 	 15 	 … 	 6 	 6 	 … 	 240 	 240 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 222 	 222 	 … 	 222 	 222 	 … 	 8 	 8 	 … 	 5 	 5 	 … 	 209 	 209 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 275 	 275 	 … 
		 一浪 	 33 	 33 	 … 	 33 	 33 	 … 	 4 	 4 	 … 	 1 	 1 	 … 	 28 	 28 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 6 	 6 	 … 	 6 	 6 	 … 	 3 	 3 	 … 	 - 	 - 	 … 	 3 	 3 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	松山女子	 計 	 232 	 … 	 232 	 216 	 … 	 216 	 3 	 … 	 3 	 1 	 … 	 1 	 212 	 … 	 212 	 16 	 … 	 16 	 1 	 … 	 1 	 15 	 … 	 15 	 - 	 … 	 - 			
		 現役 	 232 	 … 	 232 	 216 	 … 	 216 	 3 	 … 	 3 	 1 	 … 	 1 	 212 	 … 	 212 	 16 	 … 	 16 	 1 	 … 	 1 	 15 	 … 	 15 	 - 	 … 	 - 	 314 	 … 	 314 
		 一浪 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	三郷	 計 	 37 	 23 	 14 	 30 	 20 	 10 	 - 	 - 	 - 	 - 	 - 	 - 	 30 	 20 	 10 	 7 	 3 	 4 	 - 	 - 	 - 	 7 	 3 	 4 	 - 	 - 	 - 			
		 現役 	 37 	 23 	 14 	 30 	 20 	 10 	 - 	 - 	 - 	 - 	 - 	 - 	 30 	 20 	 10 	 7 	 3 	 4 	 - 	 - 	 - 	 7 	 3 	 4 	 - 	 - 	 - 	 156 	 72 	 84 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	三郷北	 計 	 115 	 70 	 45 	 100 	 70 	 30 	 - 	 - 	 - 	 - 	 - 	 - 	 100 	 70 	 30 	 15 	 - 	 15 	 - 	 - 	 - 	 15 	 - 	 15 	 - 	 - 	 - 			
		 現役 	 115 	 70 	 45 	 100 	 70 	 30 	 - 	 - 	 - 	 - 	 - 	 - 	 100 	 70 	 30 	 15 	 - 	 15 	 - 	 - 	 - 	 15 	 - 	 15 	 - 	 - 	 - 	 256 	 139 	 117 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	宮代	 計 	 48 	 16 	 32 	 39 	 16 	 23 	 - 	 - 	 - 	 - 	 - 	 - 	 39 	 16 	 23 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 			
		 現役 	 48 	 16 	 32 	 39 	 16 	 23 	 - 	 - 	 - 	 - 	 - 	 - 	 39 	 16 	 23 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 	 180 	 55 	 125 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	妻沼	 計 	 9 	 5 	 4 	 7 	 5 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 7 	 5 	 2 	 2 	 - 	 2 	 - 	 - 	 - 	 2 	 - 	 2 	 - 	 - 	 - 			
		 現役 	 9 	 5 	 4 	 7 	 5 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 7 	 5 	 2 	 2 	 - 	 2 	 - 	 - 	 - 	 2 	 - 	 2 	 - 	 - 	 - 	 85 	 49 	 36 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	八潮	 計 	 34 	 29 	 5 	 33 	 29 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 33 	 29 	 4 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 34 	 29 	 5 	 33 	 29 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 33 	 29 	 4 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 153 	 99 	 54 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	八潮南	 計 	 19 	 9 	 10 	 14 	 9 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 14 	 9 	 5 	 5 	 - 	 5 	 - 	 - 	 - 	 5 	 - 	 5 	 - 	 - 	 - 			
		 現役 	 19 	 9 	 10 	 14 	 9 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 14 	 9 	 5 	 5 	 - 	 5 	 - 	 - 	 - 	 5 	 - 	 5 	 - 	 - 	 - 	 72 	 36 	 36 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	与野	 計 	 299 	 152 	 147 	 296 	 152 	 144 	 4 	 2 	 2 	 2 	 - 	 2 	 290 	 150 	 140 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 			
		 現役 	 299 	 152 	 147 	 296 	 152 	 144 	 4 	 2 	 2 	 2 	 - 	 2 	 290 	 150 	 140 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 - 	 - 	 - 	 354 	 176 	 178 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	和光	 計 	 12 	 7 	 5 	 10 	 6 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 10 	 6 	 4 	 2 	 1 	 1 	 - 	 - 	 - 	 2 	 1 	 1 	 - 	 - 	 - 			
		 現役 	 12 	 7 	 5 	 10 	 6 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 10 	 6 	 4 	 2 	 1 	 1 	 - 	 - 	 - 	 2 	 1 	 1 	 - 	 - 	 - 	 116 	 64 	 52 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	和光国際	 計 	 218 	 81 	 137 	 216 	 81 	 135 	 16 	 11 	 5 	 4 	 1 	 3 	 196 	 69 	 127 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 1 	 - 	 1 			
		 現役 	 210 	 78 	 132 	 208 	 78 	 130 	 16 	 11 	 5 	 4 	 1 	 3 	 188 	 66 	 122 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 1 	 - 	 1 	 233 	 89 	 144 
		 一浪 	 8 	 3 	 5 	 8 	 3 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 8 	 3 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	鷲宮	 計 	 121 	 54 	 67 	 98 	 54 	 44 	 - 	 - 	 - 	 - 	 - 	 - 	 98 	 54 	 44 	 23 	 - 	 23 	 - 	 - 	 - 	 23 	 - 	 23 	 - 	 - 	 - 			
		 現役 	 121 	 54 	 67 	 98 	 54 	 44 	 - 	 - 	 - 	 - 	 - 	 - 	 98 	 54 	 44 	 23 	 - 	 23 	 - 	 - 	 - 	 23 	 - 	 23 	 - 	 - 	 - 	 269 	 102 	 167 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	蕨　	 計 	 302 	 135 	 167 	 301 	 135 	 166 	 70 	 38 	 32 	 17 	 4 	 13 	 214 	 93 	 121 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 			
		 現役 	 282 	 117 	 165 	 281 	 117 	 164 	 66 	 34 	 32 	 17 	 4 	 13 	 198 	 79 	 119 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 312 	 134 	 178 
		 一浪 	 18 	 16 	 2 	 18 	 16 	 2 	 4 	 4 	 - 	 - 	 - 	 - 	 14 	 12 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	さいたま市立浦和	 計 	 311 	 146 	 165 	 310 	 145 	 165 	 93 	 51 	 42 	 17 	 4 	 13 	 200 	 90 	 110 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 			
		 現役 	 281 	 129 	 152 	 280 	 128 	 152 	 82 	 46 	 36 	 16 	 4 	 12 	 182 	 78 	 104 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 310 	 150 	 160 
		 一浪 	 24 	 13 	 11 	 24 	 13 	 11 	 10 	 5 	 5 	 1 	 - 	 1 	 13 	 8 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 6 	 4 	 2 	 6 	 4 	 2 	 1 	 - 	 1 	 - 	 - 	 - 	 5 	 4 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	さいたま市立浦和南	 計 	 291 	 131 	 160 	 286 	 131 	 155 	 8 	 4 	 4 	 4 	 - 	 4 	 274 	 127 	 147 	 5 	 - 	 5 	 - 	 - 	 - 	 5 	 - 	 5 	 - 	 - 	 - 			
		 現役 	 277 	 120 	 157 	 272 	 120 	 152 	 8 	 4 	 4 	 4 	 - 	 4 	 260 	 116 	 144 	 5 	 - 	 5 	 - 	 - 	 - 	 5 	 - 	 5 	 - 	 - 	 - 	 306 	 140 	 166 
		 一浪 	 14 	 11 	 3 	 14 	 11 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 14 	 11 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	さいたま市立大宮北	 計 	 264 	 161 	 103 	 263 	 161 	 102 	 18 	 17 	 1 	 6 	 2 	 4 	 239 	 142 	 97 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 253 	 152 	 101 	 252 	 152 	 100 	 14 	 13 	 1 	 6 	 2 	 4 	 232 	 137 	 95 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 272 	 159 	 113 
		 一浪 	 10 	 8 	 2 	 10 	 8 	 2 	 4 	 4 	 - 	 - 	 - 	 - 	 6 	 4 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川口市立	 計 	 377 	 179 	 198 	 371 	 179 	 192 	 23 	 16 	 7 	 5 	 3 	 2 	 343 	 160 	 183 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 - 	 - 	 - 			
		 現役 	 361 	 166 	 195 	 355 	 166 	 189 	 21 	 14 	 7 	 5 	 3 	 2 	 329 	 149 	 180 	 6 	 - 	 6 	 - 	 - 	 - 	 6 	 - 	 6 	 - 	 - 	 - 	 434 	 193 	 241 
		 一浪 	 13 	 11 	 2 	 13 	 11 	 2 	 2 	 2 	 - 	 - 	 - 	 - 	 11 	 9 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 3 	 2 	 1 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川越市立川越	 計 	 110 	 27 	 83 	 100 	 27 	 73 	 - 	 - 	 - 	 - 	 - 	 - 	 100 	 27 	 73 	 10 	 - 	 10 	 - 	 - 	 - 	 10 	 - 	 10 	 - 	 - 	 - 			
		 現役 	 106 	 25 	 81 	 96 	 25 	 71 	 - 	 - 	 - 	 - 	 - 	 - 	 96 	 25 	 71 	 10 	 - 	 10 	 - 	 - 	 - 	 10 	 - 	 10 	 - 	 - 	 - 	 137 	 27 	 110 
		 一浪 	 4 	 2 	 2 	 4 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 4 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
外国語科	春日部女子	 計 	 36 	 … 	 36 	 36 	 … 	 36 	 1 	 … 	 1 	 4 	 … 	 4 	 31 	 … 	 31 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 			
		 現役 	 36 	 … 	 36 	 36 	 … 	 36 	 1 	 … 	 1 	 4 	 … 	 4 	 31 	 … 	 31 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 43 	 … 	 43 
		 一浪 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	越谷南	 計 	 31 	 11 	 20 	 31 	 11 	 20 	 - 	 - 	 - 	 - 	 - 	 - 	 31 	 11 	 20 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 31 	 11 	 20 	 31 	 11 	 20 	 - 	 - 	 - 	 - 	 - 	 - 	 31 	 11 	 20 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 37 	 12 	 25 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	坂戸	 計 	 33 	 12 	 21 	 31 	 11 	 20 	 2 	 2 	 - 	 1 	 - 	 1 	 28 	 9 	 19 	 2 	 1 	 1 	 - 	 - 	 - 	 2 	 1 	 1 	 - 	 - 	 - 			
		 現役 	 33 	 12 	 21 	 31 	 11 	 20 	 2 	 2 	 - 	 1 	 - 	 1 	 28 	 9 	 19 	 2 	 1 	 1 	 - 	 - 	 - 	 2 	 1 	 1 	 - 	 - 	 - 	 39 	 14 	 25 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
外国語科	草加南	 計 	 19 	 6 	 13 	 19 	 6 	 13 	 - 	 - 	 - 	 - 	 - 	 - 	 19 	 6 	 13 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 19 	 6 	 13 	 19 	 6 	 13 	 - 	 - 	 - 	 - 	 - 	 - 	 19 	 6 	 13 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 35 	 11 	 24 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	南稜	 計 	 30 	 8 	 22 	 30 	 8 	 22 	 1 	 - 	 1 	 - 	 - 	 - 	 29 	 8 	 21 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 30 	 8 	 22 	 30 	 8 	 22 	 1 	 - 	 1 	 - 	 - 	 - 	 29 	 8 	 21 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 40 	 10 	 30 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	不動岡	 計 	 33 	 8 	 25 	 33 	 8 	 25 	 7 	 2 	 5 	 2 	 2 	 - 	 24 	 4 	 20 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 32 	 8 	 24 	 32 	 8 	 24 	 6 	 2 	 4 	 2 	 2 	 - 	 24 	 4 	 20 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 39 	 14 	 25 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 - 	 1 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	和光国際	 計 	 67 	 16 	 51 	 67 	 16 	 51 	 6 	 2 	 4 	 1 	 - 	 1 	 60 	 14 	 46 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 65 	 15 	 50 	 65 	 15 	 50 	 5 	 2 	 3 	 1 	 - 	 1 	 59 	 13 	 46 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 72 	 17 	 55 
		 一浪 	 2 	 1 	 1 	 2 	 1 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	蕨　	 計 	 35 	 8 	 27 	 35 	 8 	 27 	 5 	 2 	 3 	 1 	 1 	 - 	 29 	 5 	 24 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 34 	 8 	 26 	 34 	 8 	 26 	 5 	 2 	 3 	 1 	 1 	 - 	 28 	 5 	 23 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 38 	 9 	 29 
		 一浪 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
理数科	大宮	 計 	 33 	 23 	 10 	 33 	 23 	 10 	 25 	 19 	 6 	 - 	 - 	 - 	 8 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 33 	 23 	 10 	 33 	 23 	 10 	 25 	 19 	 6 	 - 	 - 	 - 	 8 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 40 	 28 	 12 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	熊谷西	 計 	 40 	 26 	 14 	 40 	 26 	 14 	 14 	 11 	 3 	 8 	 6 	 2 	 18 	 9 	 9 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 34 	 20 	 14 	 34 	 20 	 14 	 12 	 9 	 3 	 8 	 6 	 2 	 14 	 5 	 9 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 40 	 25 	 15 
		 一浪 	 6 	 6 	 - 	 6 	 6 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	越谷北	 計 	 29 	 18 	 11 	 29 	 18 	 11 	 10 	 7 	 3 	 - 	 - 	 - 	 19 	 11 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 28 	 18 	 10 	 28 	 18 	 10 	 10 	 7 	 3 	 - 	 - 	 - 	 18 	 11 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 37 	 25 	 12 
		 一浪 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	所沢北	 計 	 34 	 24 	 10 	 34 	 24 	 10 	 11 	 9 	 2 	 2 	 1 	 1 	 21 	 14 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 29 	 21 	 8 	 29 	 21 	 8 	 10 	 8 	 2 	 2 	 1 	 1 	 17 	 12 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 36 	 28 	 8 
		 一浪 	 4 	 3 	 1 	 4 	 3 	 1 	 1 	 1 	 - 	 - 	 - 	 - 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	松山	 計 	 36 	 36 	 … 	 36 	 36 	 … 	 16 	 16 	 … 	 2 	 2 	 … 	 18 	 18 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 31 	 31 	 … 	 31 	 31 	 … 	 14 	 14 	 … 	 1 	 1 	 … 	 16 	 16 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 38 	 38 	 … 
		 一浪 	 5 	 5 	 … 	 5 	 5 	 … 	 2 	 2 	 … 	 1 	 1 	 … 	 2 	 2 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	さいたま市立大宮北	 計 	 40 	 23 	 17 	 40 	 23 	 17 	 10 	 10 	 - 	 3 	 1 	 2 	 27 	 12 	 15 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 36 	 19 	 17 	 36 	 19 	 17 	 8 	 8 	 - 	 3 	 1 	 2 	 25 	 10 	 15 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 40 	 23 	 17 
		 一浪 	 3 	 3 	 - 	 3 	 3 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川口市立	 計 	 43 	 32 	 11 	 43 	 32 	 11 	 9 	 8 	 1 	 2 	 - 	 2 	 32 	 24 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 33 	 23 	 10 	 33 	 23 	 10 	 6 	 5 	 1 	 2 	 - 	 2 	 25 	 18 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 40 	 28 	 12 
		 一浪 	 9 	 8 	 1 	 9 	 8 	 1 	 3 	 3 	 - 	 - 	 - 	 - 	 6 	 5 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	"青山学院大学系属 浦和ルーテル学院"	 計 	 73 	 28 	 45 	 71 	 26 	 45 	 - 	 - 	 - 	 1 	 - 	 1 	 70 	 26 	 44 	 2 	 2 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 			
		 現役 	 69 	 25 	 44 	 67 	 23 	 44 	 - 	 - 	 - 	 1 	 - 	 1 	 66 	 23 	 43 	 2 	 2 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 73 	 27 	 46 
		 一浪 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 3 	 2 	 1 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	 秋草学園 	 計 	 167 	 … 	 167 	 110 	 … 	 110 	 1 	 … 	 1 	 - 	 … 	 - 	 109 	 … 	 109 	 57 	 … 	 57 	 - 	 … 	 - 	 57 	 … 	 57 	 - 	 … 	 - 			
		 現役 	 167 	 … 	 167 	 110 	 … 	 110 	 1 	 … 	 1 	 - 	 … 	 - 	 109 	 … 	 109 	 57 	 … 	 57 	 - 	 … 	 - 	 57 	 … 	 57 	 - 	 … 	 - 	 232 	 … 	 232 
		 一浪 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	浦和明の星女子	 計 	 162 	 … 	 162 	 162 	 … 	 162 	 32 	 … 	 32 	 1 	 … 	 1 	 129 	 … 	 129 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 			
		 現役 	 138 	 … 	 138 	 138 	 … 	 138 	 27 	 … 	 27 	 - 	 … 	 - 	 111 	 … 	 111 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 169 	 … 	 169 
		 一浪 	 21 	 … 	 21 	 21 	 … 	 21 	 4 	 … 	 4 	 1 	 … 	 1 	 16 	 … 	 16 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 3 	 … 	 3 	 3 	 … 	 3 	 1 	 … 	 1 	 - 	 … 	 - 	 2 	 … 	 2 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	浦和学院	 計 	 637 	 338 	 299 	 619 	 338 	 281 	 9 	 3 	 6 	 1 	 - 	 1 	 609 	 335 	 274 	 17 	 - 	 17 	 - 	 - 	 - 	 17 	 - 	 17 	 1 	 - 	 1 			
		 現役 	 630 	 334 	 296 	 612 	 334 	 278 	 7 	 2 	 5 	 1 	 - 	 1 	 604 	 332 	 272 	 17 	 - 	 17 	 - 	 - 	 - 	 17 	 - 	 17 	 1 	 - 	 1 	 718 	 373 	 345 
		 一浪 	 2 	 - 	 2 	 2 	 - 	 2 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 5 	 4 	 1 	 5 	 4 	 1 	 1 	 1 	 - 	 - 	 - 	 - 	 4 	 3 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	浦和実業学園	 計 	 444 	 282 	 162 	 440 	 281 	 159 	 9 	 8 	 1 	 - 	 - 	 - 	 431 	 273 	 158 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 - 	 - 	 - 			
		 現役 	 434 	 272 	 162 	 430 	 271 	 159 	 8 	 7 	 1 	 - 	 - 	 - 	 422 	 264 	 158 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 - 	 - 	 - 	 508 	 316 	 192 
		 一浪 	 9 	 9 	 - 	 9 	 9 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 9 	 9 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	浦和麗明	 計 	 343 	 176 	 167 	 343 	 176 	 167 	 6 	 2 	 4 	 3 	 - 	 3 	 334 	 174 	 160 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 343 	 176 	 167 	 343 	 176 	 167 	 6 	 2 	 4 	 3 	 - 	 3 	 334 	 174 	 160 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 393 	 200 	 193 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	叡明	 計 	 428 	 231 	 197 	 421 	 230 	 191 	 2 	 1 	 1 	 1 	 1 	 - 	 418 	 228 	 190 	 7 	 1 	 6 	 - 	 - 	 - 	 7 	 1 	 6 	 - 	 - 	 - 			
		 現役 	 428 	 231 	 197 	 421 	 230 	 191 	 2 	 1 	 1 	 1 	 1 	 - 	 418 	 228 	 190 	 7 	 1 	 6 	 - 	 - 	 - 	 7 	 1 	 6 	 - 	 - 	 - 	 481 	 247 	 234 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	大妻嵐山	 計 	 109 	 … 	 109 	 104 	 … 	 104 	 1 	 … 	 1 	 - 	 … 	 - 	 103 	 … 	 103 	 5 	 … 	 5 	 - 	 … 	 - 	 5 	 … 	 5 	 - 	 … 	 - 			
		 現役 	 109 	 … 	 109 	 104 	 … 	 104 	 1 	 … 	 1 	 - 	 … 	 - 	 103 	 … 	 103 	 5 	 … 	 5 	 - 	 … 	 - 	 5 	 … 	 5 	 - 	 … 	 - 	 119 	 … 	 119 
		 一浪 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	大宮開成	 計 	 587 	 264 	 323 	 586 	 264 	 322 	 91 	 58 	 33 	 16 	 4 	 12 	 479 	 202 	 277 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 582 	 259 	 323 	 581 	 259 	 322 	 90 	 57 	 33 	 16 	 4 	 12 	 475 	 198 	 277 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 625 	 285 	 340 
		 一浪 	 4 	 4 	 - 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 4 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	開智	 計 	 483 	 273 	 210 	 483 	 273 	 210 	 105 	 69 	 36 	 7 	 3 	 4 	 371 	 201 	 170 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 434 	 236 	 198 	 434 	 236 	 198 	 95 	 62 	 33 	 7 	 3 	 4 	 332 	 171 	 161 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 546 	 311 	 235 
		 一浪 	 45 	 34 	 11 	 45 	 34 	 11 	 10 	 7 	 3 	 - 	 - 	 - 	 35 	 27 	 8 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 4 	 3 	 1 	 4 	 3 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 4 	 3 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	開智未来	 計 	 100 	 65 	 35 	 100 	 65 	 35 	 21 	 17 	 4 	 3 	 3 	 - 	 76 	 45 	 31 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 93 	 59 	 34 	 93 	 59 	 34 	 18 	 14 	 4 	 3 	 3 	 - 	 72 	 42 	 30 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 117 	 74 	 43 
		 一浪 	 7 	 6 	 1 	 7 	 6 	 1 	 3 	 3 	 - 	 - 	 - 	 - 	 4 	 3 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	春日部共栄	 計 	 400 	 192 	 208 	 395 	 190 	 205 	 44 	 22 	 22 	 14 	 4 	 10 	 337 	 164 	 173 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 1 	 1 	 - 			
		 現役 	 381 	 176 	 205 	 376 	 174 	 202 	 34 	 12 	 22 	 13 	 4 	 9 	 329 	 158 	 171 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 1 	 1 	 - 	 441 	 221 	 220 
		 一浪 	 19 	 16 	 3 	 19 	 16 	 3 	 10 	 10 	 - 	 1 	 - 	 1 	 8 	 6 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	川越東	 計 	 424 	 424 	 … 	 424 	 424 	 … 	 68 	 68 	 … 	 4 	 4 	 … 	 352 	 352 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 362 	 362 	 … 	 362 	 362 	 … 	 51 	 51 	 … 	 3 	 3 	 … 	 308 	 308 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 441 	 441 	 … 
		 一浪 	 58 	 58 	 … 	 58 	 58 	 … 	 16 	 16 	 … 	 1 	 1 	 … 	 41 	 41 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 4 	 4 	 … 	 4 	 4 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 3 	 3 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
普通科	慶應義塾志木	 計 	 234 	 234 	 … 	 234 	 234 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 234 	 234 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 234 	 234 	 … 	 234 	 234 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 234 	 234 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 237 	 237 	 … 
		 一浪 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	国際学院	 計 	 35 	 20 	 15 	 34 	 20 	 14 	 - 	 - 	 - 	 - 	 - 	 - 	 34 	 20 	 14 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 35 	 20 	 15 	 34 	 20 	 14 	 - 	 - 	 - 	 - 	 - 	 - 	 34 	 20 	 14 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 43 	 25 	 18 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	埼玉栄	 計 	 518 	 290 	 228 	 513 	 290 	 223 	 19 	 12 	 7 	 11 	 4 	 7 	 483 	 274 	 209 	 5 	 - 	 5 	 - 	 - 	 - 	 5 	 - 	 5 	 - 	 - 	 - 			
		 現役 	 496 	 274 	 222 	 491 	 274 	 217 	 16 	 9 	 7 	 10 	 3 	 7 	 465 	 262 	 203 	 5 	 - 	 5 	 - 	 - 	 - 	 5 	 - 	 5 	 - 	 - 	 - 	 589 	 320 	 269 
		 一浪 	 17 	 12 	 5 	 17 	 12 	 5 	 1 	 1 	 - 	 1 	 1 	 - 	 15 	 10 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 5 	 4 	 1 	 5 	 4 	 1 	 2 	 2 	 - 	 - 	 - 	 - 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	埼玉平成	 計 	 236 	 171 	 65 	 220 	 168 	 52 	 - 	 - 	 - 	 - 	 - 	 - 	 220 	 168 	 52 	 15 	 3 	 12 	 - 	 - 	 - 	 15 	 3 	 12 	 1 	 - 	 1 			
		 現役 	 235 	 170 	 65 	 219 	 167 	 52 	 - 	 - 	 - 	 - 	 - 	 - 	 219 	 167 	 52 	 15 	 3 	 12 	 - 	 - 	 - 	 15 	 3 	 12 	 1 	 - 	 1 	 321 	 214 	 107 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	栄北	 計 	 367 	 238 	 129 	 366 	 238 	 128 	 16 	 11 	 5 	 6 	 4 	 2 	 344 	 223 	 121 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 351 	 224 	 127 	 350 	 224 	 126 	 13 	 8 	 5 	 6 	 4 	 2 	 331 	 212 	 119 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 380 	 243 	 137 
		 一浪 	 14 	 12 	 2 	 14 	 12 	 2 	 2 	 2 	 - 	 - 	 - 	 - 	 12 	 10 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	栄東	 計 	 488 	 316 	 172 	 488 	 316 	 172 	 124 	 96 	 28 	 16 	 12 	 4 	 348 	 208 	 140 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 375 	 232 	 143 	 375 	 232 	 143 	 99 	 77 	 22 	 12 	 10 	 2 	 264 	 145 	 119 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 498 	 316 	 182 
		 一浪 	 95 	 70 	 25 	 95 	 70 	 25 	 21 	 15 	 6 	 4 	 2 	 2 	 70 	 53 	 17 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 18 	 14 	 4 	 18 	 14 	 4 	 4 	 4 	 - 	 - 	 - 	 - 	 14 	 10 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	狭山ヶ丘	 計 	 307 	 183 	 124 	 306 	 183 	 123 	 23 	 21 	 2 	 4 	 3 	 1 	 279 	 159 	 120 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 			
		 現役 	 280 	 162 	 118 	 279 	 162 	 117 	 20 	 18 	 2 	 3 	 2 	 1 	 256 	 142 	 114 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 324 	 187 	 137 
		 一浪 	 26 	 21 	 5 	 26 	 21 	 5 	 3 	 3 	 - 	 1 	 1 	 - 	 22 	 17 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 - 	 1 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 - 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	自由の森学園	 計 	 99 	 52 	 47 	 93 	 51 	 42 	 - 	 - 	 - 	 2 	 1 	 1 	 91 	 50 	 41 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 3 	 1 	 2 			
		 現役 	 93 	 47 	 46 	 87 	 46 	 41 	 - 	 - 	 - 	 2 	 1 	 1 	 85 	 45 	 40 	 3 	 - 	 3 	 - 	 - 	 - 	 3 	 - 	 3 	 3 	 1 	 2 	 215 	 114 	 101 
		 一浪 	 4 	 3 	 1 	 4 	 3 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 4 	 3 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	秀明	 計 	 60 	 41 	 19 	 57 	 39 	 18 	 1 	 1 	 - 	 1 	 - 	 1 	 55 	 38 	 17 	 3 	 2 	 1 	 - 	 - 	 - 	 3 	 2 	 1 	 - 	 - 	 - 			
		 現役 	 41 	 26 	 15 	 39 	 25 	 14 	 1 	 1 	 - 	 1 	 - 	 1 	 37 	 24 	 13 	 2 	 1 	 1 	 - 	 - 	 - 	 2 	 1 	 1 	 - 	 - 	 - 	 62 	 43 	 19 
		 一浪 	 11 	 7 	 4 	 11 	 7 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 11 	 7 	 4 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 8 	 8 	 - 	 7 	 7 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 7 	 7 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 … 	 … 	 … 			
	秀明英光	 計 	 185 	 138 	 47 	 175 	 137 	 38 	 - 	 - 	 - 	 - 	 - 	 - 	 175 	 137 	 38 	 10 	 1 	 9 	 - 	 - 	 - 	 10 	 1 	 9 	 - 	 - 	 - 			
		 現役 	 185 	 138 	 47 	 175 	 137 	 38 	 - 	 - 	 - 	 - 	 - 	 - 	 175 	 137 	 38 	 10 	 1 	 9 	 - 	 - 	 - 	 10 	 1 	 9 	 - 	 - 	 - 	 307 	 223 	 84 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	淑徳与野	 計 	 346 	 … 	 346 	 346 	 … 	 346 	 30 	 … 	 30 	 12 	 … 	 12 	 304 	 … 	 304 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 			
		 現役 	 336 	 … 	 336 	 336 	 … 	 336 	 29 	 … 	 29 	 12 	 … 	 12 	 295 	 … 	 295 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 357 	 … 	 357 
		 一浪 	 9 	 … 	 9 	 9 	 … 	 9 	 1 	 … 	 1 	 - 	 … 	 - 	 8 	 … 	 8 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 … 	 1 	 1 	 … 	 1 	 - 	 … 	 - 	 - 	 … 	 - 	 1 	 … 	 1 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 … 	 … 	 … 			
	城西大学付属川越	 計 	 209 	 209 	 … 	 208 	 208 	 … 	 16 	 16 	 … 	 1 	 1 	 … 	 191 	 191 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 1 	 1 	 … 	 - 	 - 	 … 			
		 現役 	 191 	 191 	 … 	 191 	 191 	 … 	 16 	 16 	 … 	 1 	 1 	 … 	 174 	 174 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 206 	 206 	 … 
		 一浪 	 18 	 18 	 … 	 17 	 17 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 17 	 17 	 … 	 1 	 1 	 … 	 - 	 - 	 … 	 1 	 1 	 … 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	正智深谷	 計 	 309 	 216 	 93 	 304 	 215 	 89 	 7 	 2 	 5 	 2 	 - 	 2 	 295 	 213 	 82 	 4 	 - 	 4 	 - 	 - 	 - 	 4 	 - 	 4 	 1 	 1 	 - 			
		 現役 	 307 	 214 	 93 	 302 	 213 	 89 	 6 	 1 	 5 	 2 	 - 	 2 	 294 	 212 	 82 	 4 	 - 	 4 	 - 	 - 	 - 	 4 	 - 	 4 	 1 	 1 	 - 	 387 	 245 	 142 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	昌平	 計 	 443 	 277 	 166 	 441 	 277 	 164 	 49 	 32 	 17 	 4 	 2 	 2 	 388 	 243 	 145 	 2 	 - 	 2 	 - 	 - 	 - 	 2 	 - 	 2 	 - 	 - 	 - 			
		 現役 	 428 	 266 	 162 	 426 	 266 	 160 	 46 	 31 	 15 	 4 	 2 	 2 	 376 	 233 	 143 	 2 	 - 	 2 	 - 	 - 	 - 	 2 	 - 	 2 	 - 	 - 	 - 	 486 	 302 	 184 
		 一浪 	 15 	 11 	 4 	 15 	 11 	 4 	 3 	 1 	 2 	 - 	 - 	 - 	 12 	 10 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	城北埼玉	 計 	 185 	 185 	 … 	 185 	 185 	 … 	 14 	 14 	 … 	 - 	 - 	 … 	 171 	 171 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 147 	 147 	 … 	 147 	 147 	 … 	 8 	 8 	 … 	 - 	 - 	 … 	 139 	 139 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 225 	 225 	 … 
		 一浪 	 30 	 30 	 … 	 30 	 30 	 … 	 4 	 4 	 … 	 - 	 - 	 … 	 26 	 26 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 8 	 8 	 … 	 8 	 8 	 … 	 2 	 2 	 … 	 - 	 - 	 … 	 6 	 6 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
普通科	西武学園文理	 計 	 171 	 96 	 75 	 171 	 96 	 75 	 13 	 5 	 8 	 1 	 - 	 1 	 157 	 91 	 66 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 171 	 96 	 75 	 171 	 96 	 75 	 13 	 5 	 8 	 1 	 - 	 1 	 157 	 91 	 66 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 240 	 142 	 98 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	西武台	 計 	 303 	 188 	 115 	 297 	 187 	 110 	 3 	 3 	 - 	 - 	 - 	 - 	 294 	 184 	 110 	 5 	 - 	 5 	 - 	 - 	 - 	 5 	 - 	 5 	 1 	 1 	 - 			
		 現役 	 295 	 181 	 114 	 289 	 180 	 109 	 3 	 3 	 - 	 - 	 - 	 - 	 286 	 177 	 109 	 5 	 - 	 5 	 - 	 - 	 - 	 5 	 - 	 5 	 1 	 1 	 - 	 375 	 222 	 153 
		 一浪 	 7 	 6 	 1 	 7 	 6 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 7 	 6 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	聖望学園	 計 	 235 	 141 	 94 	 228 	 141 	 87 	 3 	 2 	 1 	 2 	 - 	 2 	 223 	 139 	 84 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 - 	 - 	 - 			
		 現役 	 229 	 136 	 93 	 222 	 136 	 86 	 3 	 2 	 1 	 2 	 - 	 2 	 217 	 134 	 83 	 7 	 - 	 7 	 - 	 - 	 - 	 7 	 - 	 7 	 - 	 - 	 - 	 281 	 166 	 115 
		 一浪 	 6 	 5 	 1 	 6 	 5 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 6 	 5 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	東京成徳大学深谷	 計 	 215 	 115 	 100 	 192 	 114 	 78 	 3 	 2 	 1 	 2 	 - 	 2 	 187 	 112 	 75 	 22 	 1 	 21 	 - 	 - 	 - 	 22 	 1 	 21 	 1 	 - 	 1 			
		 現役 	 213 	 114 	 99 	 190 	 113 	 77 	 3 	 2 	 1 	 1 	 - 	 1 	 186 	 111 	 75 	 22 	 1 	 21 	 - 	 - 	 - 	 22 	 1 	 21 	 1 	 - 	 1 	 319 	 155 	 164 
		 一浪 	 2 	 1 	 1 	 2 	 1 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	東京農業大学第三	 計 	 448 	 328 	 120 	 444 	 327 	 117 	 14 	 7 	 7 	 4 	 1 	 3 	 426 	 319 	 107 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 - 	 - 	 - 			
		 現役 	 435 	 315 	 120 	 431 	 314 	 117 	 13 	 6 	 7 	 4 	 1 	 3 	 414 	 307 	 107 	 4 	 1 	 3 	 - 	 - 	 - 	 4 	 1 	 3 	 - 	 - 	 - 	 489 	 352 	 137 
		 一浪 	 12 	 12 	 - 	 12 	 12 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 11 	 11 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 1 	 1 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	獨協埼玉	 計 	 291 	 158 	 133 	 288 	 157 	 131 	 12 	 8 	 4 	 5 	 1 	 4 	 271 	 148 	 123 	 3 	 1 	 2 	 - 	 - 	 - 	 3 	 1 	 2 	 - 	 - 	 - 			
		 現役 	 273 	 144 	 129 	 270 	 143 	 127 	 11 	 7 	 4 	 5 	 1 	 4 	 254 	 135 	 119 	 3 	 1 	 2 	 - 	 - 	 - 	 3 	 1 	 2 	 - 	 - 	 - 	 304 	 165 	 139 
		 一浪 	 15 	 12 	 3 	 15 	 12 	 3 	 1 	 1 	 - 	 - 	 - 	 - 	 14 	 11 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 3 	 2 	 1 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 3 	 2 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	花咲徳栄	 計 	 398 	 234 	 164 	 384 	 234 	 150 	 5 	 3 	 2 	 11 	 7 	 4 	 368 	 224 	 144 	 14 	 - 	 14 	 - 	 - 	 - 	 14 	 - 	 14 	 - 	 - 	 - 			
		 現役 	 395 	 231 	 164 	 381 	 231 	 150 	 5 	 3 	 2 	 11 	 7 	 4 	 365 	 221 	 144 	 14 	 - 	 14 	 - 	 - 	 - 	 14 	 - 	 14 	 - 	 - 	 - 	 490 	 274 	 216 
		 一浪 	 3 	 3 	 - 	 3 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 3 	 3 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	東野	 計 	 226 	 148 	 78 	 209 	 145 	 64 	 1 	 1 	 - 	 1 	 - 	 1 	 207 	 144 	 63 	 17 	 3 	 14 	 - 	 - 	 - 	 17 	 3 	 14 	 - 	 - 	 - 			
		 現役 	 226 	 148 	 78 	 209 	 145 	 64 	 1 	 1 	 - 	 1 	 - 	 1 	 207 	 144 	 63 	 17 	 3 	 14 	 - 	 - 	 - 	 17 	 3 	 14 	 - 	 - 	 - 	 283 	 193 	 90 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	武南	 計 	 405 	 230 	 175 	 400 	 229 	 171 	 19 	 11 	 8 	 6 	 1 	 5 	 375 	 217 	 158 	 5 	 1 	 4 	 - 	 - 	 - 	 5 	 1 	 4 	 - 	 - 	 - 			
		 現役 	 400 	 225 	 175 	 395 	 224 	 171 	 19 	 11 	 8 	 6 	 1 	 5 	 370 	 212 	 158 	 5 	 1 	 4 	 - 	 - 	 - 	 5 	 1 	 4 	 - 	 - 	 - 	 449 	 255 	 194 
		 一浪 	 5 	 5 	 - 	 5 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 5 	 5 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	星野	 計 	 685 	 179 	 506 	 673 	 178 	 495 	 32 	 6 	 26 	 7 	 - 	 7 	 634 	 172 	 462 	 11 	 1 	 10 	 - 	 - 	 - 	 11 	 1 	 10 	 1 	 - 	 1 			
		 現役 	 663 	 173 	 490 	 652 	 172 	 480 	 32 	 6 	 26 	 7 	 - 	 7 	 613 	 166 	 447 	 10 	 1 	 9 	 - 	 - 	 - 	 10 	 1 	 9 	 1 	 - 	 1 	 737 	 189 	 548 
		 一浪 	 22 	 6 	 16 	 21 	 6 	 15 	 - 	 - 	 - 	 - 	 - 	 - 	 21 	 6 	 15 	 1 	 - 	 1 	 - 	 - 	 - 	 1 	 - 	 1 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	細田学園	 計 	 355 	 219 	 136 	 350 	 218 	 132 	 4 	 3 	 1 	 - 	 - 	 - 	 346 	 215 	 131 	 5 	 1 	 4 	 - 	 - 	 - 	 5 	 1 	 4 	 - 	 - 	 - 			
		 現役 	 318 	 184 	 134 	 313 	 183 	 130 	 4 	 3 	 1 	 - 	 - 	 - 	 309 	 180 	 129 	 5 	 1 	 4 	 - 	 - 	 - 	 5 	 1 	 4 	 - 	 - 	 - 	 366 	 205 	 161 
		 一浪 	 37 	 35 	 2 	 37 	 35 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 37 	 35 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	本庄第一	 計 	 179 	 86 	 93 	 168 	 85 	 83 	 3 	 2 	 1 	 3 	 - 	 3 	 162 	 83 	 79 	 10 	 - 	 10 	 - 	 - 	 - 	 10 	 - 	 10 	 1 	 1 	 - 			
		 現役 	 179 	 86 	 93 	 168 	 85 	 83 	 3 	 2 	 1 	 3 	 - 	 3 	 162 	 83 	 79 	 10 	 - 	 10 	 - 	 - 	 - 	 10 	 - 	 10 	 1 	 1 	 - 	 252 	 117 	 135 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	本庄東	 計 	 391 	 228 	 163 	 389 	 228 	 161 	 51 	 32 	 19 	 9 	 5 	 4 	 329 	 191 	 138 	 2 	 - 	 2 	 - 	 - 	 - 	 2 	 - 	 2 	 - 	 - 	 - 			
		 現役 	 383 	 221 	 162 	 381 	 221 	 160 	 46 	 28 	 18 	 9 	 5 	 4 	 326 	 188 	 138 	 2 	 - 	 2 	 - 	 - 	 - 	 2 	 - 	 2 	 - 	 - 	 - 	 432 	 255 	 177 
		 一浪 	 6 	 5 	 1 	 6 	 5 	 1 	 4 	 3 	 1 	 - 	 - 	 - 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 2 	 2 	 - 	 2 	 2 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 1 	 1 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	武蔵越生	 計 	 264 	 168 	 96 	 243 	 164 	 79 	 2 	 1 	 1 	 2 	 - 	 2 	 239 	 163 	 76 	 21 	 4 	 17 	 - 	 - 	 - 	 21 	 4 	 17 	 - 	 - 	 - 			
		 現役 	 264 	 168 	 96 	 243 	 164 	 79 	 2 	 1 	 1 	 2 	 - 	 2 	 239 	 163 	 76 	 21 	 4 	 17 	 - 	 - 	 - 	 21 	 4 	 17 	 - 	 - 	 - 	 325 	 204 	 121 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	山村学園	 計 	 287 	 115 	 172 	 278 	 115 	 163 	 - 	 - 	 - 	 2 	 - 	 2 	 276 	 115 	 161 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 			
		 現役 	 283 	 113 	 170 	 274 	 113 	 161 	 - 	 - 	 - 	 2 	 - 	 2 	 272 	 113 	 159 	 9 	 - 	 9 	 - 	 - 	 - 	 9 	 - 	 9 	 - 	 - 	 - 	 316 	 120 	 196 
		 一浪 	 4 	 2 	 2 	 4 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 4 	 2 	 2 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
普通科	山村国際	 計 	 169 	 66 	 103 	 150 	 66 	 84 	 1 	 1 	 - 	 1 	 - 	 1 	 148 	 65 	 83 	 19 	 - 	 19 	 - 	 - 	 - 	 19 	 - 	 19 	 - 	 - 	 - 			
		 現役 	 169 	 66 	 103 	 150 	 66 	 84 	 1 	 1 	 - 	 1 	 - 	 1 	 148 	 65 	 83 	 19 	 - 	 19 	 - 	 - 	 - 	 19 	 - 	 19 	 - 	 - 	 - 	 235 	 92 	 143 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
	立教新座	 計 	 305 	 305 	 … 	 305 	 305 	 … 	 12 	 12 	 … 	 1 	 1 	 … 	 292 	 292 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 			
		 現役 	 291 	 291 	 … 	 291 	 291 	 … 	 9 	 9 	 … 	 - 	 - 	 … 	 282 	 282 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 308 	 308 	 … 
		 一浪 	 10 	 10 	 … 	 10 	 10 	 … 	 2 	 2 	 … 	 - 	 - 	 … 	 8 	 8 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
		 二浪以上 	 4 	 4 	 … 	 4 	 4 	 … 	 1 	 1 	 … 	 1 	 1 	 … 	 2 	 2 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 - 	 - 	 … 	 … 	 … 	 … 			
	早稲田大学本庄高等学院	 計 	 305 	 168 	 137 	 305 	 168 	 137 	 1 	 1 	 - 	 - 	 - 	 - 	 304 	 167 	 137 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 305 	 168 	 137 	 305 	 168 	 137 	 1 	 1 	 - 	 - 	 - 	 - 	 304 	 167 	 137 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 308 	 169 	 139 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
外国語科	西武学園文理	 計 	 26 	 7 	 19 	 26 	 7 	 19 	 1 	 - 	 1 	 2 	 - 	 2 	 23 	 7 	 16 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 26 	 7 	 19 	 26 	 7 	 19 	 1 	 - 	 1 	 2 	 - 	 2 	 23 	 7 	 16 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 27 	 8 	 19 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
理数科	西武学園文理	 計 	 21 	 10 	 11 	 21 	 10 	 11 	 2 	 1 	 1 	 - 	 - 	 - 	 19 	 9 	 10 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 			
		 現役 	 21 	 10 	 11 	 21 	 10 	 11 	 2 	 1 	 1 	 - 	 - 	 - 	 19 	 9 	 10 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 36 	 19 	 17 
		 一浪 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
		 二浪以上 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 … 	 … 	 … 			
