愛知教育大学
教育学部
偏差値45.0 - 55.0

愛知県立芸術大学
美術学部
偏差値57.5
音楽学部
偏差値45.0

愛知県立大学
日本文化学部
偏差値50.0 - 55.0
外国語学部
偏差値47.5 - 52.5
教育福祉学部
偏差値47.5 - 50.0
情報科学部
偏差値50.0
看護学部
偏差値50.0

秋田大学
教育文化学部
偏差値47.5 - 50.0
理工学部
偏差値42.5 - 45.0
国際資源学部
偏差値42.5 - 45.0
医学部
偏差値45.0 - 62.5

旭川医科大学
医学部
偏差値62.5
 
岩手大学
教育学部
偏差値45.0 - 50.0
人文社会科学部
偏差値47.5 - 50.0
農学部
偏差値45.0 - 60.0
理工学部
偏差値42.5 - 47.5

愛媛大学
法文学部
偏差値45.0 - 47.5
教育学部
偏差値45.0 - 50.0
理学部
偏差値47.5
工学部
偏差値45.0 - 47.5
農学部
偏差値42.5 - 45.0

大分大学
経済学部
偏差値47.5
教育学部
偏差値47.5
福祉健康科学部
偏差値-
理工学部
偏差値42.5
医学部
偏差値47.5 - 62.5

大阪教育大学
教育学部
偏差値42.5 - 55.0
教育学部第二部
偏差値-

大阪公立大学
経済学部
偏差値57.5
現代システム科学域
偏差値55.0 - 57.5
商学部
偏差値57.5
文学部
偏差値60.0
法学部
偏差値60.0

大阪大学
文学部
偏差値65.0
法学部
偏差値65.0
経済学部
偏差値65.0
外国語学部
偏差値57.5 - 62.5
人間科学部
偏差値65.0

岡山大学
法学部
偏差値50.0 - 55.0
経済学部
偏差値52.5 - 55.0
文学部
偏差値55.0
教育学部
偏差値50.0 - 52.5
グローバル・ディスカバリー・プログラム
偏差値-

お茶の水女子大学
文教育学部
偏差値55.0 - 65.0
生活科学部
偏差値62.5 - 65.0
理学部
偏差値55.0 - 57.5
共創工学部
偏差値57.5 - 62.5

帯広畜産大学
畜産学部
偏差値45.0 - 60.0

香川大学
法学部
偏差値50.0
経済学部
偏差値47.5
教育学部
偏差値50.0
農学部
偏差値47.5
創造工学部
偏差値47.5

鹿児島大学
法文学部
偏差値50.0 - 52.5
教育学部
偏差値45.0 - 50.0
理学部
偏差値45.0
工学部
偏差値42.5 - 45.0
農学部
偏差値45.0

金沢大学
人間社会学域
偏差値52.5
融合学域
偏差値52.5
理工学域
偏差値52.5
医薬保健学域
偏差値50.0 - 65.0

九州歯科大学
歯学部
偏差値45.0 - 55.0

九州大学
法学部
偏差値60.0
経済学部
偏差値55.0 - 57.5
文学部
偏差値57.5
教育学部
偏差値60.0
共創学部
偏差値60.0

京都工芸繊維大学
工芸科学部
偏差値52.5 - 57.5

京都市立芸術大学
美術学部
偏差値-
音楽学部
偏差値55.0

京都大学
医学部
偏差値72.5
法学部
偏差値67.5
経済学部
偏差値65.0 - 67.5
文学部
偏差値67.5
教育学部
偏差値65.0 - 67.5
工学部
偏差値62.5 - 67.5

京都府立医科大学
医学部
偏差値67.5

京都府立大学
文学部
偏差値60.0 - 62.5
公共政策学部
偏差値55.0 - 57.5
生命環境学部
偏差値52.5
生命理工情報学部
偏差値52.5
農学食科学部
偏差値52.5 - 55.0
環境科学部
偏差値50.0

岐阜大学
教育学部
偏差値45.0 - 52.5
地域科学部
偏差値52.5
社会システム経営学環
偏差値57.5
工学部
偏差値50.0 - 52.5
応用生物科学部
偏差値50.0 - 62.5
医学部
偏差値50.0 - 65.0
 
岐阜薬科大学
薬学部
偏差値60.0

熊本大学
法学部
偏差値52.5
文学部
偏差値52.5 - 55.0
教育学部
偏差値47.5 - 52.5
理学部
偏差値50.0
工学部
偏差値45.0 - 47.5
情報融合学部
偏差値52.5
医学部
偏差値47.5 - 62.5
薬学部
偏差値52.5 - 57.5

群馬大学
共同教育学部
偏差値42.5 - 45.0
情報学部
偏差値50.0
理工学部
偏差値42.5 - 45.0
医学部
偏差値45.0 - 62.5

高知大学
人文社会科学部
偏差値45.0 - 47.5
教育学部
偏差値45.0
地域協働学部
偏差値-
土佐さきがけプログラム
偏差値-
理工学部
偏差値45.0
農林海洋科学部
偏差値45.0 - 47.5
医学部
偏差値62.5

神戸市外国語大学
外国語学部
偏差値52.5 - 57.5
外国語学部第二部
偏差値-

神戸大学
法学部
偏差値62.5
経済学部
偏差値60.0 - 62.5
経営学部
偏差値62.5
文学部
偏差値62.5
【募集停止】発達科学部
偏差値-
【募集停止】国際文化学部
偏差値-
国際人間科学部
偏差値60.0 - 62.5
理学部
偏差値55.0 - 57.5
工学部
偏差値57.5 - 60.0
農学部
偏差値57.5
海洋政策科学部
偏差値55.0 - 57.5
システム情報学部
偏差値60.0
医学部(医学科)
偏差値67.5
医学部(保健学科)
偏差値55.0
医学部
偏差値55.0

国際教養大学
国際教養学部
偏差値67.5

埼玉大学
経済学部
偏差値55.0 - 57.5
教育学部
偏差値47.5 - 55.0
教養学部
偏差値52.5
理学部
偏差値52.5 - 55.0
工学部
偏差値50.0 - 52.5

佐賀大学
経済学部
偏差値45.0
教育学部
偏差値45.0 - 50.0
理工学部
偏差値42.5
農学部
偏差値45.0
芸術地域デザイン学部
偏差値47.5
医学部
偏差値62.5

札幌医科大学
医学部
偏差値62.5
保健医療学部
偏差値-
 
山陽小野田市立山口東京理科大学
工学部
偏差値40.0 - 47.5
薬学部
偏差値57.5

滋賀医科大学
医学部
偏差値65.0

滋賀大学
経済学部
偏差値52.5 - 55.0
教育学部
偏差値45.0 - 50.0
データサイエンス学部
偏差値52.5

静岡県立大学
経営情報学部
偏差値50.0
国際関係学部
偏差値50.0
食品栄養科学部
偏差値45.0 - 47.5
薬学部
偏差値57.5 - 60.0
看護学部
偏差値-

静岡文化芸術大学
文化政策学部
偏差値47.5 - 50.0
デザイン学部
偏差値55.0

島根大学
法文学部
偏差値47.5 - 50.0
教育学部
偏差値-
人間科学部
偏差値52.5
総合理工学部
偏差値40.0 - 50.0
生物資源科学部
偏差値50.0
材料エネルギー学部
偏差値42.5
医学部
偏差値65.0

信州大学
経法学部
偏差値52.5
人文学部
偏差値-
教育学部
偏差値45.0 - 52.5
理学部
偏差値50.0 - 55.0
工学部
偏差値45.0 - 50.0
繊維学部
偏差値47.5 - 50.0
農学部
偏差値47.5 - 50.0
医学部
偏差値50.0 - 65.0

千葉大学
法政経学部
偏差値57.5
文学部
偏差値57.5 - 60.0
教育学部
偏差値47.5 - 57.5
国際教養学部
偏差値57.5
理学部
偏差値55.0 - 60.0
工学部
偏差値52.5 - 60.0
園芸学部
偏差値52.5 - 57.5
情報・データサイエンス学部
偏差値57.5
医学部
偏差値67.5
薬学部
偏差値65.0
看護学部
偏差値52.5

筑波大学
人文・文化学群
偏差値62.5 - 65.0
社会・国際学群
偏差値62.5 - 65.0
人間学群
偏差値62.5 - 65.0
理工学群
偏差値55.0 - 60.0
情報学群
偏差値60.0
生命環境学群
偏差値55.0 - 57.5
医学群
偏差値55.0 - 65.0
体育専門学群
偏差値-
芸術専門学群
偏差値57.5 - 62.5

都留文科大学
文学部
偏差値47.5 - 55.0
教養学部
偏差値50.0
 
電気通信大学
情報理工学域
偏差値52.5 - 55.0

東京海洋大学
海洋生命科学部
偏差値52.5 - 55.0
海洋工学部
偏差値50.0 - 52.5
海洋資源環境学部
偏差値52.5 - 55.0

東京外国語大学
言語文化学部
偏差値60.0 - 62.5
国際社会学部
偏差値60.0 - 62.5
国際日本学部
偏差値60.0

東京学芸大学
教育学部
偏差値47.5 - 65.0

東京芸術大学
美術学部
偏差値60.0
音楽学部
偏差値55.0

東京大学
法学部
偏差値67.5
経済学部
偏差値67.5
文学部
偏差値67.5
教育学部
偏差値67.5
教養学部
偏差値67.5
理学部
偏差値67.5
工学部
偏差値67.5
農学部
偏差値67.5
医学部
偏差値72.5
薬学部
偏差値67.5

東京都立大学
人文社会学部
偏差値57.5
法学部
偏差値60.0
経済経営学部
偏差値57.5 - 60.0
都市環境学部
偏差値52.5 - 57.5
システムデザイン学部
偏差値52.5 - 57.5
理学部
偏差値52.5 - 55.0
健康福祉学部
偏差値52.5

東京農工大学
農学部
偏差値52.5 - 60.0
工学部
偏差値55.0

東北大学
法学部
偏差値60.0
経済学部
偏差値60.0
文学部
偏差値60.0
教育学部
偏差値60.0
農学部
偏差値60.0
理学部
偏差値57.5 - 60.0
工学部
偏差値60.0
薬学部
偏差値60.0
医学部
偏差値52.5 - 67.5
歯学部
偏差値55.0

徳島大学
総合科学部
偏差値47.5
理工学部
偏差値42.5 - 47.5
生物資源産業学部
偏差値42.5
医学部
偏差値45.0 - 62.5
歯学部
偏差値45.0 - 57.5
薬学部
偏差値55.0
閉じる
 
鳥取大学
地域学部
偏差値45.0 - 47.5
工学部
偏差値45.0
農学部
偏差値47.5 - 60.0
医学部
偏差値47.5 - 62.5

富山大学
人文学部
偏差値52.5
人間発達科学部
偏差値-
経済学部
偏差値50.0
教育学部
偏差値50.0
理学部
偏差値47.5 - 52.5
工学部
偏差値42.5 - 47.5
都市デザイン学部
偏差値42.5 - 47.5
医学部
偏差値47.5 - 62.5
薬学部
偏差値50.0 - 55.0
芸術文化学部
偏差値-

長崎大学
経済学部
偏差値45.0
教育学部
偏差値47.5 - 50.0
多文化社会学部
偏差値47.5 - 50.0
工学部
偏差値42.5 - 45.0
水産学部
偏差値47.5
環境科学部
偏差値45.0 - 47.5
情報データ科学部
偏差値42.5
医学部
偏差値45.0 - 65.0
歯学部
偏差値55.0
薬学部
偏差値52.5 - 57.5

名古屋工業大学
工学部第一部
偏差値55.0 - 57.5
工学部第二部
偏差値-

名古屋市立大学
経済学部
偏差値60.0 - 65.0
人文社会学部
偏差値55.0
芸術工学部
偏差値50.0 - 52.5
総合生命理学部
偏差値55.0
データサイエンス学部
偏差値52.5
医学部
偏差値50.0 - 65.0
薬学部
偏差値60.0 - 62.5
看護学部
偏差値-

名古屋大学
法学部
偏差値60.0
経済学部
偏差値60.0
文学部
偏差値62.5
教育学部
偏差値62.5
理学部
偏差値57.5
工学部
偏差値57.5 - 60.0
農学部
偏差値57.5
情報学部
偏差値60.0 - 62.5
医学部
偏差値52.5 - 67.5

奈良県立医科大学
医学部
偏差値70.0

奈良女子大学
文学部
偏差値57.5
生活環境学部
偏差値55.0 - 57.5
理学部
偏差値47.5 - 52.5
工学部
偏差値52.5

新潟大学
法学部
偏差値47.5
経済科学部
偏差値47.5
人文学部
偏差値50.0
教育学部
偏差値42.5 - 50.0
理学部
偏差値42.5 - 47.5
工学部
偏差値42.5 - 47.5
農学部
偏差値47.5
創生学部
偏差値50.0
医学部
偏差値47.5 - 65.0
歯学部
偏差値42.5 - 55.0

浜松医科大学
医学部
偏差値47.5 - 65.0
 
一橋大学
法学部
偏差値67.5
経済学部
偏差値65.0
商学部
偏差値65.0
社会学部
偏差値67.5
ソーシャル・データサイエンス学部
偏差値67.5

兵庫県立大学
国際商経学部
偏差値52.5
社会情報科学部
偏差値52.5
環境人間学部
偏差値50.0 - 52.5
工学部
偏差値45.0 - 47.5
理学部
偏差値52.5 - 55.0
看護学部
偏差値-

弘前大学
人文社会科学部
偏差値47.5 - 50.0
教育学部
偏差値45.0 - 50.0
理工学部
偏差値42.5 - 47.5
農学生命科学部
偏差値45.0 - 47.5
医学部
偏差値45.0 - 65.0

広島大学
法学部
偏差値52.5 - 57.5
経済学部
偏差値45.0 - 55.0
文学部
偏差値57.5
教育学部
偏差値50.0 - 57.5
理学部
偏差値52.5
工学部
偏差値50.0 - 52.5
生物生産学部
偏差値50.0
総合科学部
偏差値52.5 - 57.5
情報科学部
偏差値52.5 - 55.0
医学部
偏差値47.5 - 65.0
歯学部
偏差値45.0 - 57.5
薬学部
偏差値55.0 - 60.0

福井大学
教育学部
偏差値47.5 - 50.0
国際地域学部
偏差値50.0
工学部
偏差値45.0 - 47.5
医学部
偏差値60.0

福島県立医科大学
医学部
偏差値62.5
看護学部
偏差値-
保健科学学部
偏差値50.0

北海道大学
文学部
偏差値60.0
教育学部
偏差値60.0
法学部
偏差値60.0
経済学部
偏差値60.0 - 62.5
理学部
偏差値62.5 - 65.0
工学部
偏差値60.0 - 62.5
農学部
偏差値57.5
水産学部
偏差値55.0 - 57.5
薬学部
偏差値55.0 - 57.5
歯学部
偏差値55.0
医学部
偏差値50.0 - 65.0
獣医学部
偏差値55.0 - 65.0

三重大学
人文学部
偏差値55.0
教育学部
偏差値45.0 - 55.0
工学部
偏差値47.5 - 52.5
生物資源学部
偏差値47.5 - 50.0
医学部
偏差値47.5 - 65.0

宮崎大学
教育学部
偏差値42.5 - 47.5
工学部
偏差値42.5
農学部
偏差値45.0 - 62.5
地域資源創成学部
偏差値-
医学部
偏差値62.5

山形大学
人文社会科学部
偏差値50.0 - 52.5
地域教育文化学部
偏差値47.5 - 50.0
理学部
偏差値47.5
農学部
偏差値47.5
工学部
偏差値42.5 - 45.0
医学部
偏差値47.5 - 62.5

山口大学
経済学部
偏差値47.5
人文学部
偏差値50.0
教育学部
偏差値42.5 - 52.5
国際総合科学部
偏差値45.0
理学部
偏差値47.5 - 52.5
農学部
偏差値45.0 - 47.5
工学部
偏差値42.5 - 45.0
医学部
偏差値45.0 - 65.0
共同獣医学部
偏差値60.0

山梨大学
教育学部
偏差値45.0 - 47.5
工学部
偏差値40.0 - 45.0
生命環境学部
偏差値42.5 - 47.5
医学部
偏差値67.5

横浜国立大学
経済学部
偏差値60.0 - 65.0
経営学部
偏差値62.5 - 65.0
教育学部
偏差値-
理工学部
偏差値55.0 - 60.0
都市科学部
偏差値55.0 - 62.5

横浜市立大学
国際教養学部
偏差値55.0 - 62.5
国際商学部
偏差値55.0 - 62.5
理学部
偏差値50.0 - 52.5
データサイエンス学部
偏差値55.0
医学部
偏差値67.5

琉球大学
人文社会学部
偏差値45.0
教育学部
偏差値42.5 - 50.0
国際地域創造学部
偏差値42.5 - 45.0
理学部
偏差値40.0 - 45.0
工学部
偏差値40.0
農学部
偏差値42.5
医学部
偏差値47.5 - 62.5

和歌山県立医科大学
医学部
偏差値62.5
薬学部
偏差値55.0
保健看護学部
偏差値-
