愛知医科大学
医学部
偏差値62.5
看護学部
偏差値47.5

青山学院大学
法学部
偏差値57.5 - 60.0
経済学部
偏差値60.0 - 62.5
経営学部
偏差値57.5
文学部
偏差値60.0 - 65.0
国際政治経済学部
偏差値60.0 - 65.0
教育人間科学部
偏差値60.0
総合文化政策学部
偏差値60.0
地球社会共生学部
偏差値57.5
コミュニティ人間科学部
偏差値57.5
理工学部
偏差値55.0 - 57.5
社会情報学部
偏差値55.0 - 60.0

麻布大学
生命・環境科学部
偏差値BF - 35.0
獣医学部 閲覧済
偏差値40.0 - 62.5

岩手医科大学
医学部
偏差値60.0 - 62.5
歯学部
偏差値35.0
薬学部
偏差値35.0
看護学部
偏差値35.0

大阪医科薬科大学
薬学部
偏差値47.5
医学部
偏差値67.5
看護学部
偏差値52.5
 
岡山理科大学
経営学部
偏差値35.0
教育学部
偏差値BF - 35.0
アクティブラーナーズコース
偏差値-
アクティブラーナーズ学部
偏差値35.0
理学部
偏差値35.0

金沢医科大学
医学部
偏差値62.5
看護学部
偏差値40.0

川崎医科大学
医学部
偏差値60.0

関西医科大学
医学部
偏差値70.0
看護学部
偏差値52.5
リハビリテーション学部
偏差値42.5 - 45.0

関西外国語大学
外国語学部
偏差値42.5 - 47.5
英語キャリア学部
偏差値42.5 - 52.5
英語国際学部
偏差値45.0
国際共生学部
偏差値55.0

関西大学
法学部
偏差値55.0
経済学部
偏差値55.0
商学部
偏差値55.0
文学部
偏差値55.0
社会学部
偏差値55.0
政策創造学部
偏差値52.5
外国語学部
偏差値57.5
総合情報学部
偏差値52.5
システム理工学部
偏差値52.5 - 55.0
環境都市工学部
偏差値52.5 - 60.0
化学生命工学部
偏差値50.0 - 52.5
社会安全学部
偏差値52.5
ビジネスデータサイエンス学部
偏差値52.5
人間健康学部
偏差値52.5

関西学院大学
法学部
偏差値55.0
経済学部
偏差値55.0
商学部
偏差値55.0
文学部
偏差値52.5 - 55.0
神学部
偏差値52.5
社会学部
偏差値52.5
人間福祉学部
偏差値52.5
教育学部
偏差値50.0 - 55.0
総合政策学部
偏差値52.5
国際学部
偏差値62.5
理学部
偏差値50.0 - 52.5
工学部
偏差値52.5 - 55.0
生命環境学部
偏差値50.0 - 52.5
建築学部
偏差値52.5

学習院大学
法学部
偏差値55.0
経済学部
偏差値57.5
文学部
偏差値52.5 - 57.5
国際社会科学部
偏差値57.5
理学部
偏差値52.5 - 57.5

北里大学
理学部
偏差値45.0 - 47.5
海洋生命科学部
偏差値47.5
未来工学部
偏差値47.5
薬学部
偏差値52.5 - 55.0
医学部
偏差値62.5
獣医学部
偏差値35.0 - 57.5
健康科学部
偏差値37.5 - 42.5
看護学部
偏差値50.0
医療衛生学部
偏差値37.5 - 50.0

杏林大学
外国語学部
偏差値35.0 - 37.5
総合政策学部
偏差値37.5 - 42.5
医学部
偏差値65.0
保健学部
偏差値37.5 - 52.5

近畿大学
法学部
偏差値52.5
文芸学部
偏差値47.5 - 52.5
経済学部
偏差値50.0 - 52.5
経営学部
偏差値47.5 - 50.0
総合社会学部
偏差値52.5
国際学部
偏差値47.5
理工学部
偏差値45.0 - 50.0
工学部
偏差値40.0 - 47.5
農学部
偏差値45.0 - 55.0
産業理工学部
偏差値40.0 - 47.5
生物理工学部
偏差値37.5 - 40.0
建築学部
偏差値52.5
情報学部
偏差値55.0
薬学部
偏差値52.5 - 55.0
医学部
偏差値65.0

久留米大学
法学部
偏差値35.0
経済学部
偏差値37.5
商学部
偏差値37.5
文学部
偏差値35.0 - 40.0
医学部
偏差値42.5 - 65.0
人間健康学部
偏差値35.0

慶應義塾大学
法学部
偏差値67.5
経済学部
偏差値65.0
商学部
偏差値65.0
文学部
偏差値65.0
理工学部
偏差値65.0
総合政策学部
偏差値70.0
環境情報学部
偏差値70.0
医学部
偏差値72.5
薬学部
偏差値62.5
看護医療学部
偏差値57.5

工学院大学
工学部
偏差値50.0 - 57.5
先進工学部
偏差値50.0 - 52.5
情報学部
偏差値52.5
【募集停止】グローバルエンジニアリング学部
偏差値-
建築学部
偏差値55.0

國學院大學
法学部
偏差値52.5 - 55.0
経済学部
偏差値52.5
文学部
偏差値52.5 - 57.5
神道文化学部
偏差値45.0 - 50.0
人間開発学部
偏差値50.0 - 52.5
観光まちづくり学部
偏差値52.5

国際医療福祉大学
医療福祉学部
偏差値BF
赤坂心理・医療福祉マネジメント学部
偏差値35.0 - 40.0
成田薬学部
偏差値42.5
薬学部
偏差値40.0
医学部
偏差値67.5
福岡薬学部
偏差値42.5
保健医療学部
偏差値35.0 - 45.0
福岡保健医療学部
偏差値37.5
小田原保健医療学部
偏差値37.5 - 47.5
成田看護学部
偏差値47.5
成田保健医療学部
偏差値40.0 - 45.0

国際基督教大学
教養学部
偏差値67.5

埼玉医科大学
医学部
偏差値62.5
保健医療学部
偏差値35.0 - 37.5

産業医科大学
医学部
偏差値67.5
産業保健学部
偏差値42.5

芝浦工業大学
工学部
偏差値50.0 - 57.5
デザイン工学部
偏差値50.0 - 55.0
システム理工学部
偏差値50.0 - 55.0
建築学部
偏差値55.0 - 57.5
 
昭和医科大学
富士吉田教育部
偏差値-
医学部
偏差値67.5
歯学部
偏差値52.5
薬学部
偏差値47.5
保健医療学部
偏差値42.5 - 45.0

昭和女子大学
国際学部
偏差値45.0 - 50.0
食健康科学部
偏差値47.5 - 50.0
人間社会学部
偏差値47.5 - 55.0
グローバルビジネス学部
偏差値50.0
人間文化学部
偏差値45.0 - 47.5
環境デザイン学部
偏差値52.5

自治医科大学
医学部
偏差値67.5
看護学部
偏差値47.5

順天堂大学
国際教養学部
偏差値42.5
健康データサイエンス学部
偏差値45.0 - 47.5
医学部
偏差値70.0
薬学部
偏差値47.5
医療看護学部
偏差値52.5
スポーツ健康科学部
偏差値42.5
保健看護学部
偏差値47.5
保健医療学部
偏差値50.0
医療科学部
偏差値45.0 - 52.5

上智大学
法学部
偏差値60.0 - 62.5
経済学部
偏差値60.0 - 65.0
文学部
偏差値60.0 - 62.5
神学部
偏差値55.0
外国語学部
偏差値57.5 - 62.5
国際教養学部
偏差値-
総合人間科学部
偏差値55.0 - 72.5
総合グローバル学部
偏差値62.5
理工学部
偏差値55.0 - 57.5

成蹊大学
法学部
偏差値52.5 - 55.0
経営学部
偏差値55.0
文学部
偏差値50.0 - 52.5
経済学部
偏差値55.0
理工学部
偏差値45.0 - 50.0

聖マリアンナ医科大学
医学部
偏差値62.5

聖路加国際大学
看護学部
偏差値55.0

崇城大学
工学部
偏差値37.5 - 55.0
生物生命学部
偏差値35.0
情報学部
偏差値45.0
薬学部
偏差値42.5
芸術学部
偏差値40.0

多摩美術大学
【募集停止】造形表現学科
偏差値-
美術学部
偏差値35.0 - 55.0
 
中央大学
法学部
偏差値57.5 - 62.5
経済学部
偏差値57.5
商学部
偏差値55.0 - 57.5
文学部
偏差値55.0 - 60.0
総合政策学部
偏差値57.5 - 60.0
国際経営学部
偏差値57.5
国際情報学部
偏差値57.5
理工学部
偏差値52.5 - 57.5

中京大学
法学部
偏差値50.0
経済学部
偏差値52.5
経営学部
偏差値50.0
文学部
偏差値52.5 - 55.0
心理学部
偏差値55.0
現代社会学部
偏差値47.5 - 52.5
国際英語学部
偏差値-
国際教養学部
偏差値-
総合政策学部
偏差値50.0
国際学部
偏差値47.5
国際学部
偏差値-
工学部
偏差値45.0 - 47.5
スポーツ科学部
偏差値47.5 - 52.5

帝京大学
法学部
偏差値40.0
経済学部
偏差値37.5 - 40.0
文学部
偏差値40.0 - 45.0
外国語学部
偏差値37.5 - 50.0
教育学部
偏差値40.0 - 45.0
理工学部
偏差値37.5
医学部
偏差値65.0
薬学部
偏差値40.0
医療技術学部
偏差値35.0 - 50.0
福岡医療技術学部
偏差値37.5 - 40.0

東海大学
法学部
偏差値37.5
政治経済学部
偏差値35.0 - 40.0
文化社会学部
偏差値40.0 - 45.0
国際文化学部
偏差値40.0
観光学部
偏差値40.0
経営学部
偏差値40.0
文学部
偏差値40.0 - 45.0
人文学部
偏差値37.5
国際学部
偏差値37.5
児童教育学部
偏差値42.5
理学部
偏差値37.5 - 40.0
工学部
偏差値35.0 - 37.5
情報理工学部
偏差値40.0 - 45.0
【募集停止】産業工学部
偏差値-
農学部
偏差値35.0 - 37.5
【募集停止】生物理工学部
偏差値-
【募集停止】芸術工学部
偏差値-
海洋学部
偏差値35.0 - 47.5
情報通信学部
偏差値40.0
基盤工学部
偏差値-
生物学部
偏差値35.0
建築都市学部
偏差値35.0 - 42.5
医学部
偏差値47.5 - 65.0
体育学部
偏差値35.0 - 42.5
教養学部
偏差値40.0
健康学部
偏差値37.5
文理融合学部
偏差値35.0 - 37.5

東京医科大学
医学部
偏差値50.0 - 67.5

東京慈恵会医科大学
医学部
偏差値50.0 - 70.0

東京女子医科大学
医学部
偏差値62.5
看護学部
偏差値42.5

東京電機大学
工学部
偏差値47.5 - 50.0
未来科学部
偏差値47.5 - 55.0
システムデザイン工学部
偏差値50.0 - 55.0
理工学部
偏差値47.5 - 50.0
工学部第二部
偏差値-

東京都市大学
都市生活学部
偏差値50.0
人間科学部
偏差値47.5
理工学部
偏差値47.5 - 57.5
情報工学部
偏差値52.5 - 55.0
メディア情報学部
偏差値50.0 - 52.5
環境学部
偏差値45.0 - 47.5
建築都市デザイン学部
偏差値50.0 - 52.5
デザイン・データ科学部
偏差値50.0

東京理科大学
経営学部
偏差値55.0 - 57.5
理学部第一部
偏差値57.5 - 62.5
理学部第二部
偏差値40.0 - 45.0
工学部
偏差値55.0 - 62.5
【募集停止】工学部第二部
偏差値-
基礎工学部
偏差値-
創域理工学部
偏差値55.0 - 60.0
先進工学部
偏差値57.5 - 60.0
薬学部
偏差値57.5 - 60.0

東邦大学
理学部
偏差値40.0 - 45.0
医学部
偏差値67.5
薬学部
偏差値50.0
健康科学部
偏差値45.0
看護学部
偏差値45.0

東北医科薬科大学
薬学部
偏差値37.5
医学部
偏差値65.0 - 67.5

東洋大学
経済学部
偏差値40.0 - 55.0
経営学部
偏差値42.5 - 55.0
文学部
偏差値45.0 - 57.5
法学部
偏差値42.5 - 52.5
社会学部
偏差値42.5 - 55.0
ライフデザイン学部
偏差値-
【募集停止】国際地域学部
偏差値-
食環境科学部
偏差値45.0 - 47.5
国際観光学部
偏差値52.5
国際学部
偏差値45.0 - 52.5
福祉社会デザイン学部
偏差値45.0 - 50.0
理工学部
偏差値45.0 - 47.5
生命科学部
偏差値45.0 - 47.5
総合情報学部
偏差値47.5
情報連携学部
偏差値47.5 - 52.5
健康スポーツ科学部
偏差値45.0 - 50.0

豊田工業大学
工学部
偏差値60.0

同志社大学
法学部
偏差値60.0
経済学部
偏差値60.0
商学部
偏差値60.0 - 62.5
文学部
偏差値57.5 - 60.0
神学部
偏差値55.0
社会学部
偏差値57.5 - 60.0
政策学部
偏差値57.5
心理学部
偏差値60.0
グローバル・コミュニケーション学部
偏差値57.5 - 60.0
グローバル地域文化学部
偏差値57.5 - 60.0
文化情報学部
偏差値55.0
理工学部
偏差値57.5 - 60.0
生命医科学部
偏差値57.5
スポーツ健康科学部
偏差値52.5 - 55.0

獨協医科大学
医学部
偏差値62.5
看護学部
偏差値42.5

獨協大学
法学部
偏差値45.0 - 50.0
経済学部
偏差値45.0 - 47.5
外国語学部
偏差値42.5 - 55.0
国際教養学部
偏差値50.0

名古屋学芸大学
管理栄養学部
偏差値52.5
ヒューマンケア学部
偏差値50.0 - 55.0
メディア造形学部
偏差値50.0 - 55.0
看護学部
偏差値57.5

南山大学
法学部
偏差値52.5
経済学部
偏差値52.5
経営学部
偏差値52.5
人文学部
偏差値50.0 - 52.5
外国語学部
偏差値47.5 - 55.0
総合政策学部
偏差値52.5
国際教養学部
偏差値52.5
理工学部
偏差値47.5
閉じる

日本医科大学
医学部
偏差値70.0
 
日本獣医生命科学大学
応用生命科学部
偏差値BF - 35.0
獣医学部
偏差値47.5 - 62.5

日本女子大学
文学部
偏差値50.0
家政学部
偏差値50.0 - 52.5
人間社会学部
偏差値50.0 - 55.0
国際文化学部
偏差値52.5
理学部
偏差値45.0 - 50.0

日本大学
法学部
偏差値40.0 - 50.0
経済学部
偏差値45.0 - 50.0
商学部
偏差値47.5 - 50.0
国際関係学部
偏差値40.0
文理学部
偏差値45.0 - 52.5
工学部
偏差値37.5 - 40.0
生産工学部
偏差値35.0 - 40.0
理工学部
偏差値40.0 - 52.5
生物資源科学部
偏差値40.0 - 57.5
危機管理学部
偏差値42.5
医学部
偏差値65.0
歯学部
偏差値45.0
松戸歯学部
偏差値35.0
薬学部
偏差値45.0
芸術学部
偏差値45.0 - 50.0
スポーツ科学部
偏差値40.0

兵庫医科大学
医学部
偏差値62.5
薬学部
偏差値40.0
リハビリテーション学部
偏差値42.5 - 50.0
看護学部
偏差値50.0

福岡大学
法学部
偏差値45.0
経済学部
偏差値42.5 - 47.5
商学部
偏差値37.5 - 50.0
人文学部
偏差値42.5 - 50.0
商学部第二部
偏差値-
理学部
偏差値42.5 - 50.0
工学部
偏差値40.0 - 45.0
薬学部
偏差値52.5
医学部
偏差値50.0 - 62.5
スポーツ科学部
偏差値42.5

藤田医科大学
医学部
偏差値65.0
医療科学部
偏差値45.0 - 47.5
保健衛生学部
偏差値47.5

文教大学
文学部
偏差値35.0 - 45.0
教育学部
偏差値42.5 - 55.0
人間科学部
偏差値42.5 - 45.0
国際学部
偏差値37.5 - 40.0
健康栄養学部
偏差値40.0
経営学部
偏差値47.5
情報学部
偏差値40.0 - 47.5

法政大学
法学部
偏差値57.5
経営学部
偏差値55.0 - 60.0
文学部
偏差値55.0 - 60.0
国際文化学部
偏差値60.0
キャリアデザイン学部
偏差値57.5
経済学部
偏差値55.0
現代福祉学部
偏差値52.5 - 55.0
社会学部
偏差値55.0 - 57.5
グローバル教養学部
偏差値60.0
人間環境学部
偏差値57.5
デザイン工学部
偏差値52.5 - 60.0
情報科学部
偏差値52.5 - 55.0
理工学部
偏差値52.5 - 57.5
生命科学部
偏差値52.5 - 57.5
スポーツ健康学部
偏差値55.0

星薬科大学
薬学部
偏差値55.0

武蔵大学
経済学部
偏差値55.0
人文学部
偏差値52.5
社会学部
偏差値52.5
国際教養学部
偏差値52.5
 
武蔵野美術大学
造形構想学部
偏差値45.0 - 52.5
造形学部
偏差値42.5 - 55.0

明治学院大学
法学部
偏差値50.0 - 55.0
経済学部
偏差値50.0 - 52.5
文学部
偏差値47.5 - 52.5
社会学部
偏差値50.0 - 55.0
心理学部
偏差値52.5 - 57.5
国際学部
偏差値50.0 - 52.5
情報数理学部
偏差値50.0

明治大学
法学部
偏差値60.0
政治経済学部
偏差値60.0
経営学部
偏差値60.0 - 62.5
商学部
偏差値60.0
文学部
偏差値57.5 - 62.5
情報コミュニケーション学部
偏差値60.0
国際日本学部
偏差値57.5 - 60.0
理工学部
偏差値55.0 - 60.0
農学部
偏差値57.5 - 60.0
総合数理学部
偏差値57.5 - 60.0

明治薬科大学
薬学部
偏差値45.0 - 55.0

酪農学園大学
農食環境学群
偏差値BF - 35.0
獣医学群
偏差値42.5 - 55.0

立教大学
法学部
偏差値60.0
経済学部
偏差値57.5 - 60.0
文学部
偏差値57.5 - 62.5
社会学部
偏差値60.0 - 62.5
経営学部
偏差値62.5 - 65.0
異文化コミュニケーション学部
偏差値65.0
観光学部
偏差値57.5
コミュニティ福祉学部
偏差値57.5
現代心理学部
偏差値60.0 - 62.5
理学部
偏差値57.5
スポーツウエルネス学部
偏差値55.0

立命館大学
法学部
偏差値55.0
経済学部
偏差値52.5
経営学部
偏差値57.5
文学部
偏差値52.5 - 57.5
国際関係学部
偏差値55.0
産業社会学部
偏差値52.5
政策科学部
偏差値55.0
総合心理学部
偏差値57.5
食マネジメント学部
偏差値52.5
グローバル教養学部
偏差値-
理工学部
偏差値52.5 - 55.0
生命科学部
偏差値52.5
情報理工学部
偏差値55.0
薬学部
偏差値52.5 - 55.0
映像学部
偏差値52.5
スポーツ健康科学部
偏差値52.5

龍谷大学
法学部
偏差値50.0
経済学部
偏差値45.0
経営学部
偏差値50.0
文学部
偏差値40.0 - 55.0
社会学部
偏差値47.5
国際学部
偏差値42.5 - 45.0
政策学部
偏差値47.5
心理学部
偏差値50.0
先端理工学部
偏差値42.5 - 45.0
農学部
偏差値42.5

早稲田大学
法学部
偏差値67.5
政治経済学部
偏差値67.5 - 70.0
商学部
偏差値65.0 - 67.5
教育学部
偏差値62.5 - 65.0
国際教養学部
偏差値70.0
文学部
偏差値70.0
文化構想学部
偏差値70.0
社会科学部
偏差値67.5 - 70.0
基幹理工学部
偏差値65.0
創造理工学部
偏差値62.5 - 65.0
先進理工学部
偏差値65.0 - 67.5
人間科学部
偏差値62.5 - 65.0
スポーツ科学部
偏差値-


